reagent-name-luxurium = luxurium
reagent-desc-luxurium = An advanced medicine that heals severe injuries at low pressure but is harmful at normal pressure.
reagent-effect-condition-pressure-threshold = requires pressure between { $min } kPa and { $max } kPa
reagent-name-probital = probital
reagent-desc-probital = Forces the patient's body to spend energy creating more healing compounds. Overdose causes severe exhaustion.
reagent-name-mitogen = mitogen
reagent-desc-mitogen = Converts nutrients into mitotrophin for highly efficient healing. Overdose causes vomiting.
reagent-name-mitotrophin = mitotrophin
reagent-desc-mitotrophin = A healing compound created from chemicals commonly found in food.
reagent-name-ibuprofen = ibuprofen
reagent-desc-ibuprofen = A weak drug that helps with headaches and recovery after a bad day.
