ent-ClothingOuterHardsuitSecPilot = suit pilot security services
    .desc = A special suit that protects against dangerous environments with low pressure. It is made of special fiber, which protects well from various factors, but is vulnerable to mechanical stress. It has a "setup" for flying in a gravity-free environment. It holds 2.0 liters of gas.
    .suffix = Empty
ent-ClothingOuterHardsuitSecPilotFilled = suit pilot security services
    .suffix = Full
    .desc = { ent-ClothingOuterHardsuitSecPilot.desc }
ent-ClothingOuterVoidsuitSecurity = security hardsuit
    .desc = A light hardsuit with an in-built plate carrier to provide moderate protection while remaining mobile.
ent-ClothingOuterHardsuitDetective = detective hardsuit
    .desc = A hardsuit custom-made for the Detective. It has a strong smell of alcohol and cigarettes.
