ent-BluespaceLifeline = блюспейс коридор
    .desc = Телепортирует ваше тело, чтобы спасти жизнь!
ent-BluespaceLifelineSpawnCore = блюспейс коридор
    .desc = Телепортирует ваше тело, чтобы спасти жизнь!
ent-BluespaceTeleportationEffect = { ent-BluespaceLifeline }
    .desc = { ent-BluespaceLifeline.desc }
ent-RedspaceLifeline = редспейс коридор
    .desc = Телепортирует ваше тело, чтобы спасти жизнь!
ent-RedspaceLifelineSpawnCore = редспейс коридор
    .desc = Телепортирует ваше тело, чтобы спасти жизнь!
ent-RedspaceTeleportationEffect = { ent-RedspaceLifeline }
    .desc = { ent-RedspaceLifeline.desc }
ent-ActionActivateBluespaceLifeline = Блюспейс коридор
    .desc = Активирует имплант Блюспейс коридор, телепортируя вас далеко-далеко от станции. Вернуться назад не получится.
ent-ActionActivateRedspaceLifeline = Редспейс коридор
    .desc = Активирует имплант Редспейс коридор, телепортируя вас далеко-далеко от станции. Вернуться назад не получится.
ent-BluespaceLifelineImplant = имплант блюспейс коридор
    .desc = Телепортирует тело носителя на Центральное Командование при активации. Вернуться назад не получится.
ent-RedspaceLifelineImplant = имплант редспейс коридор
    .desc = Телепортирует тело носителя на базу Синдиката при активации. Вернуться назад не получится.
ent-BaseImplantOnlyImplanterCentcomm = имплантер ЦК
    .desc = Компактный одноразовый шприц, специально разработанный для введения подкожных имплантов. Игла покрыта анестетиком.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Блюспейс спасатель
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-RedspaceLifelineImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Редспейс коридор
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
