ent-CaseSecurityDragunov = охранный кейс с Драгунов
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityMini = охранный мини-кейс
    .desc = Маленький красно-чёрный кейс с логотипом СБ, интересно что внутри?
    .suffix = СБ, Пустой
ent-CrateWooden = деревянный ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-ResearchDataDisk = диск с данными исследований
    .desc = Хранит снимок изученных технологий с конкретного сервера РнД.
ent-ClothingNeckCloakSyndicateOfficer = плащ офицера Синдиката
    .desc = Чёрный плащ с золотой оторочкой на шее.
ent-ClothingNeckNanoTrasenRed = плащ НаноТрейзен
    .desc = Плащ офицера с логотипом НаноТрейзен.
