ent-MedicalBiofabricatorFlatpack = medical biofabricator flatpack
    .desc = A flatpack used for constructing a medical biofabricator.
ent-GatewayFlatpackLavaland = Lavaland gateway flatpack
    .desc = A flatpack used to bluespace in a gateway for travel to Lavaland.
ent-ContrabandDetectorFlatpack = contraband detector flatpack
    .desc = A flatpack used for constructing a contraband detector.
ent-BiomassReclaimerFlatpack = Biomass Reclaimer Flatpack
    .desc = A flatpack used for constructing a Biomass Reclaimer
ent-MachinePowerTransmissionLaserFlatpack = power transmision laser flatpack
    .desc = A flatpack used for constructing a power transmission laser
ent-ComputerFundingAllocationFlatpack = funding allocation computer flatpack
    .desc = A flatpack used for constructing a funding allocation computer
ent-ComputerCargoRequestServiceFlatpack = service request computer flatpack
    .desc = A flatpack used for constructing a service request computer
ent-ComputerCargoRequestMedicalFlatpack = medical request computer flatpack
    .desc = A flatpack used for constructing a medical request computer
ent-ComputerCargoRequestScienceFlatpack = science request computer flatpack
    .desc = A flatpack used for constructing a science request computer
ent-ComputerCargoRequestSecurityFlatpack = security request computer flatpack
    .desc = A flatpack used for constructing a security request computer
ent-ChemistryHotplateFlatPack = hotplate flat pack
    .desc = A flatpack used for constructing a hotplate.
