ent-TapeRecorder = tape recorder
    .desc = Anything said into this device can and will be used against you in a court of space law.
ent-TapeRecorderFilled = { ent-TapeRecorder }
    .suffix = Filled
    .desc = { ent-TapeRecorder.desc }
ent-CassetteTape = cassette tape
    .desc = A magnetic tape that can hold up to two minutes of content on either side.
ent-CassetteTapeInterview = { ent-CassetteTape }
    .suffix = Interview with Garry Smosh
    .desc = { ent-CassetteTape.desc }
ent-TapeRecorderTranscript = record transcript
    .desc = { ent-Paper.desc }
ent-TapeDeck = tape deck
    .desc = An old school tape deck, ready to play the newest podcast made by the crew.
ent-TapeDeckCircuitboard = tape deck machine board
    .desc = A machine printed circuit board for a tape deck.
