xenobio-breed-grey = серый слайм
xenobio-breed-orange = оранжевый слайм
xenobio-breed-purple = фиолетовый слайм
xenobio-breed-blue = синий слайм
xenobio-breed-metal = металлический слайм
xenobio-breed-yellow = жёлтый слайм
xenobio-breed-dark-purple = тёмно-фиолетовый слайм
xenobio-breed-dark-blue = тёмно-синий слайм
xenobio-breed-silver = серебряный слайм
xenobio-breed-cerulean = лазурный слайм
xenobio-breed-bluespace = блюспейс-слайм
xenobio-breed-sepia = слайм сепия
xenobio-breed-pyrite = пиритовый слайм
xenobio-breed-red = красный слайм
xenobio-breed-green = зелёный слайм
xenobio-breed-pink = розовый слайм
xenobio-breed-gold = золотой слайм
xenobio-breed-oil = масляный слайм
xenobio-breed-light-pink = светло-розовый слайм
xenobio-breed-black = чёрный слайм
xenobio-breed-adamantine = адамантиновый слайм

ent-BaseMobSlimeXenobio = слайм
    .desc = { "" }
ent-MobSlimeXenobioBaby = слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyGrey = серый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyOrange = оранжевый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyPurple = фиолетовый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyBlue = синий слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyMetal = металлический слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyYellow = жёлтый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyDarkPurple = тёмно-фиолетовый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyDarkBlue = тёмно-синий слайм
    .desc = { "" }
ent-MobSlimeXenobioBabySilver = серебряный слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyCerulean = лазурный слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyBluespace = блюспейс-слайм
    .desc = { "" }
ent-MobSlimeXenobioBabySepia = слайм сепия
    .desc = { "" }
ent-MobSlimeXenobioBabyPyrite = пиритовый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyRed = красный слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyGreen = зелёный слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyPink = розовый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyGold = золотой слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyOil = масляный слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyLightPink = светло-розовый слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyBlack = чёрный слайм
    .desc = { "" }
ent-MobSlimeXenobioBabyAdamantine = адамантиновый слайм
    .desc = { "" }
ent-XenobioSlimeBabySpawner = спавнер серого слайма
    .desc = Создаёт одного маленького серого слайма.
    .suffix = Серый
ent-XenobioSentientSlimesCore = мутировавшее ядро слайма
    .desc = Увеличенное ядро, позволяющее слайму переваривать пищу и усваивать химикаты.
