ent-PokerChipBase = poker chip
    .desc = A simple poker chip.
ent-PokerChip5 = { ent-PokerChipBase }
    .desc = A simple poker chip with a value of 5.
ent-PokerChip5One = { ent-PokerChip5 }
ent-PokerChip5Five = { ent-PokerChip5 }
ent-PokerChip25 = { ent-PokerChipBase }
    .desc = A simple poker chip with a value of 25.
ent-PokerChip25One = { ent-PokerChip25 }
ent-PokerChip25Five = { ent-PokerChip25 }
ent-PokerChip50 = { ent-PokerChipBase }
    .desc = A simple poker chip with a value of 50.
ent-PokerChip50One = { ent-PokerChip50 }
ent-PokerChip50Five = { ent-PokerChip50 }
ent-PokerChip100 = { ent-PokerChipBase }
    .desc = A simple poker chip with a value of 100.
ent-PokerChip100One = { ent-PokerChip100 }
ent-PokerChip100Five = { ent-PokerChip100 }
ent-PokerChipsBox = poker chips box
    .desc = Please put them in the right places.
stack-poker-chip-5 = poker chips
stack-poker-chip-25 = poker chips
stack-poker-chip-50 = poker chips
stack-poker-chip-100 = poker chips
