ent-PokerChipBase = покерная фишка
    .desc = Простая покерная фишка.
ent-PokerChip5 = { ent-PokerChipBase }
    .desc = Простая покерная фишка номиналом 5.
ent-PokerChip5One = { ent-PokerChip5 }
ent-PokerChip5Five = { ent-PokerChip5 }
ent-PokerChip25 = { ent-PokerChipBase }
    .desc = Простая покерная фишка номиналом 25.
ent-PokerChip25One = { ent-PokerChip25 }
ent-PokerChip25Five = { ent-PokerChip25 }
ent-PokerChip50 = { ent-PokerChipBase }
    .desc = Простая покерная фишка номиналом 50.
ent-PokerChip50One = { ent-PokerChip50 }
ent-PokerChip50Five = { ent-PokerChip50 }
ent-PokerChip100 = { ent-PokerChipBase }
    .desc = Простая покерная фишка номиналом 100.
ent-PokerChip100One = { ent-PokerChip100 }
ent-PokerChip100Five = { ent-PokerChip100 }
ent-PokerChipsBox = коробка покерных фишек
    .desc = Пожалуйста, раскладывайте их по своим местам.
stack-poker-chip-5 = покерные фишки
stack-poker-chip-25 = покерные фишки
stack-poker-chip-50 = покерные фишки
stack-poker-chip-100 = покерные фишки
