ent-WaterVaporTank = water vapor tank
    .desc = A standard cylindrical gas tank for water vapor. It can hold 5 L of gas.
ent-WaterVaporTankFilled = { ent-WaterVaporTank }
    .suffix = Filled
    .desc = { ent-WaterVaporTank.desc }
ent-EmergencyWaterVaporTank = emergency water vapor tank
    .desc = An easily portable tank for emergencies. Contains very little water vapor, rated for survival use only. It can hold 0.66 L of gas.
ent-EmergencyWaterVaporTankFilled = { ent-EmergencyWaterVaporTank }
    .suffix = Filled
    .desc = { ent-EmergencyWaterVaporTank.desc }
ent-ExtendedEmergencyWaterVaporTank = extended-capacity emergency water vapor tank
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-ExtendedEmergencyWaterVaporTankFilled = { ent-ExtendedEmergencyWaterVaporTank }
    .suffix = Filled
    .desc = { ent-ExtendedEmergencyWaterVaporTank.desc }
ent-DoubleEmergencyWaterVaporTank = double emergency water vapor tank
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of water vapor for its small size. It can hold 2.5 L of gas.
ent-DoubleEmergencyWaterVaporTankFilled = { ent-DoubleEmergencyWaterVaporTank }
    .suffix = Filled
    .desc = { ent-DoubleEmergencyWaterVaporTank.desc }
