ent-MarkerBeacon = marker beacon
    .desc = Shines you the way through the darkness. Useful to not get lost on vast landscapes.
ent-MarkerBeaconActive = { ent-MarkerBeacon }
ent-MarkerBeaconAnchored = { ent-MarkerBeacon }
ent-MarkerBeaconActiveAnchored = { ent-MarkerBeacon }
ent-BoxMarkerBeacons = marker beacon dispenser
    .desc = Dispenses 30 marker beacons, extremely useful for space and planet exploration.
marker-beacon-color-picker-title = Marker beacon color
marker-beacon-color-picker-label = Select the beacon light color:
marker-beacon-color-picker-rgb = Cycle RGB colors
marker-beacon-color-picker-confirm = Confirm
ent-LavalandJaunter = jaunter
    .desc = A complex device running on bluespace technology, that can teleport you out of danger spaces. You should have this on you when walking near a chasm.
ent-LavalandJaunterRecharging = experimental jaunter
    .desc = { ent-LavalandJaunter.desc }
ent-OreBagMagnetic = high-capacity ore bag
    .desc = A robust bag that magnetises nearby ores when active.
ent-BaseShelterCapsule = shelter capsule
ent-ShelterCapsule = bluespace shelter capsule
    .desc = An emergency shelter stored within a pocket of bluespace.
ent-ShelterCapsuleLuxury = luxury bluespace shelter capsule
    .desc = An exorbitantly expensive luxury suite stored within a pocket of bluespace.
shelter-capsule-fail-near-grid = Too close to another structure!
shelter-capsule-fail-no-planet = It works only on planets!
shelter-capsule-fail-no-space = No free space!
