research-technology-advanced-robotics = Advanced robotics
research-technology-modsuits = Modular Technologies
research-technology-pinpointing = Pinpointing Technologies
research-technology-night-vision = Night Vision Technology
research-technology-thermal-vision = Thermal Vision Technology
research-technology-xenobiology = Slime Handling Equipment
research-technology-xenobag-holding = Bluespace Slime Storage
research-technology-ripley-mkii = Ripley MK-II
research-technology-honk-weapons = Bananium Weapons
research-technology-gygax = Gygax (Requires CentComm intervention)
research-technology-explosive-mech-ammunition = Explosive Mech Ammunition
research-technology-durand = Durand (Requires CentComm intervention)
research-technology-mag-fed-pistol = Energy Cell Handguns
research-technology-mag-fed-smg = Energy Cell Sub Machine Guns
research-technology-mag-fed-sniper = Energy Cell Snipers
research-technology-mag-fed-lmg = Energy Cell Light Machine Guns
research-technology-bluespace-munitions = Bluespace Munitions
research-technology-onyx-advanced-treatment = Advanced Surgical Tools
research-technology-onyx-high-end-surgery = High-End Surgery
research-technology-basic-cybernatics-upgrade = Basic Cybernetics
research-technology-advandec-cybernatics-upgrade = Advanced Cybernetics
