ent-MedkitBSO = tactical medical kit
    .desc = Contains everything you need to get a person back up quickly.
ent-Surgerykit = surgery kit
    .desc = A compact kit stocked with essential surgical instruments for a full operation.
ent-MedkitBSOFilled = { ent-MedkitBSO }
    .desc = { ent-MedkitBSO.desc }
    .suffix = Filled
ent-MedkitBSOIPC = tactical repairing kit
    .desc = Contains supplies for rapidly repairing a silicon.
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .desc = { ent-MedkitBSOIPC.desc }
    .suffix = Filled
ent-MedkitCombatBlue = combat medical kit
    .desc = Contains most medicines you need to recover from injuries and illnesses, all in a convenient pill form.
ent-MedkitCombatBlueFilled = { ent-MedkitCombatBlue }
    .desc = { ent-MedkitCombatBlue.desc }
    .suffix = Filled, Pills
ent-MedkitCombatPurple = combat medical kit
    .desc = For the IPCs among us.
ent-MedkitCombatPurpleFilled = { ent-MedkitCombatPurple }
    .desc = { ent-MedkitCombatPurple.desc }
    .suffix = Filled, IPC
ent-MedkitCombatStasiziumFilled = futuristic medkit
    .desc = Medkit filled with medicines of the future.
    .suffix = Stasizium
