ent-OnyxClothingUniformSwimBlue = blue swimsuit
    .desc = A bright blue swimsuit perfect for summer days.
ent-OnyxClothingUniformSwimDarkGreen = dark green swimsuit
    .desc = A dark green swimsuit with a classic look.
ent-OnyxClothingUniformSwimGreen = green swimsuit
    .desc = A vibrant green swimsuit for the bold.
ent-OnyxClothingUniformSwimRed = red swimsuit
    .desc = A stunning red swimsuit that catches the eye.
ent-OnyxClothingUniformSwimsuitWinth = winth swimsuit
    .desc = A swimsuit.
