ent-OrganArcanTorso = торс арканы
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganArcanHead = голова арканы
    .desc = { ent-OrganBaseHead.desc }
ent-OrganArcanArmLeft = левая рука арканы
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganArcanArmRight = правая рука арканы
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganArcanHandLeft = левая кисть арканы
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganArcanHandRight = правая кисть арканы
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganArcanLegLeft = левая нога арканы
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganArcanLegRight = правая нога арканы
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganArcanFootLeft = левая стопа арканы
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganArcanFootRight = правая стопа арканы
    .desc = { ent-OrganBaseFootRight.desc }
