ent-BoneGel = костный гель
    .desc = Контейнер для костяного геля, нужно время от времени пополнять в специальной машине.
ent-Bonesetter = установщик костей
    .desc = Используется для установки костей на место.

ent-EnergyScalpel = энергетический скальпель
    .desc = Скальпель, использующий энергетическое лезвие, в активированном состоянии также служит пилой.
ent-AdvancedRetractor = энергетический ретрактор
    .desc = Ретрактор с механическими зажимами в активированном состоянии также служит кровоостанавливающим средством.
ent-EnergyCautery = энергетический термокаутер
    .desc = Прижигатель с энергетическим наконечником в активированном состоянии также выполняет функцию дрели.
ent-AdvancedBoneGel = костный мультитул
    .desc = Механизированный инструмент для лечения костей, в активированном состоянии также служит костной шиной.
ent-OmnimedTool = хирургический мультитул
    .desc = Компактный хирургический инструмент, удобно упакованный, как швейцарский армейский нож.
ent-SurgeryRemovePart = Ампутировать
ent-SurgeryOpenAbdomen = Вскрыть живот
ent-SurgeryHideItem = Спрятать предмет
ent-SurgeryTakeItem = Извлечь предмет
ent-SurgeryAttachHead = Прикрепить голову
ent-SurgeryAttachGroin = Пришить таз
ent-SurgeryAttachLeftArm = Прикрепить левую руку
ent-SurgeryAttachRightArm = Прикрепить правую руку
ent-SurgeryAttachLeftLeg = Прикрепить левую ногу
ent-SurgeryAttachRightLeg = Прикрепить правую ногу
ent-SurgeryAttachLeftHand = Прикрепить левую кисть
ent-SurgeryAttachRightHand = Прикрепить правую кисть
ent-SurgeryAttachLeftFoot = Прикрепить левую стопу
ent-SurgeryAttachRightFoot = Прикрепить правую стопу

ent-SurgeryRemoveBrain = Удалить мозг
ent-SurgeryInsertBrain = Имплантировать мозг
ent-SurgeryRemoveEyes = Удалить глаза
ent-SurgeryInsertEyes = Имплантировать глаза
ent-SurgeryRemoveTongue = Удалить язык
ent-SurgeryInsertTongue = Имплантировать язык
ent-SurgeryRemoveEars = Удалить уши
ent-SurgeryInsertEars = Имплантировать уши
ent-SurgeryRemoveTail = Удалить хвост
ent-SurgeryInsertTail = Имплантировать хвост
ent-SurgeryRemoveWings = Удалить крылья
ent-SurgeryInsertWings = Вживить крылья
ent-SurgeryRemoveHeart = Удалить сердце
ent-SurgeryInsertHeart = Имплантировать сердце
ent-SurgeryRemoveLungs = Удалить лёгкие
ent-SurgeryInsertLungs = Имплантировать лёгкие
ent-SurgeryRemoveLiver = Удалить печень
ent-SurgeryInsertLiver = Имплантировать печень
ent-SurgeryRemoveStomach = Удалить желудок
ent-SurgeryInsertStomach = Имплантировать желудок
ent-SurgeryRemoveKidneys = Удалить почки
ent-SurgeryInsertKidneys = Имплантировать почки
ent-SurgeryRemoveAppendix = Удалить аппендикс
ent-SurgeryInsertAppendix = Имплантировать аппендикс

ent-SurgeryHealBrain = Восстановить мозг
ent-SurgeryHealEyes = Восстановить глаза
ent-SurgeryHealTongue = Восстановить язык
ent-SurgeryHealEars = Восстановить уши
ent-SurgeryHealHeart = Восстановить сердце
ent-SurgeryHealLungs = Восстановить лёгкие
ent-SurgeryHealLiver = Восстановить печень
ent-SurgeryHealStomach = Восстановить желудок
ent-SurgeryHealKidneys = Восстановить почки
ent-SurgeryHealAppendix = Восстановить аппендикс

ent-SurgeryStepRemovePart = Ампутировать часть тела
ent-SurgeryStepAttachPart = Прикрепить часть тела
ent-SurgeryStepMendAttachedPart = Срастить кости прикреплённой части тела
ent-SurgeryStepSutureAttachedPart = Пришить прикреплённую часть тела
ent-SurgeryStepRemoveOrgan = Удалить орган
ent-SurgeryStepInsertOrgan = Имплантировать орган
ent-SurgeryStepOpenAbdomen = Вскрыть живот
ent-SurgeryStepHideItem = Спрятать предмет
ent-SurgeryStepTakeItem = Извлечь предмет

ent-SurgeryOpenIncision = Открыть разрез
ent-SurgeryCloseIncision = Закрыть разрез
ent-SurgeryOpenRibcage = Вскрытие грудной клетки

ent-SurgeryStepOpenIncisionScalpel = Выполнить разрез
ent-SurgeryStepClampBleeders = Перевязать кровоточащие сосуды
ent-SurgeryStepRetractSkin = Развести края разреза
ent-SurgeryStepSawBones = Распилить рёбра
ent-SurgeryStepPriseOpenBones = Развести рёбра
ent-SurgeryStepCloseBones = Свести рёбра
ent-SurgeryStepMendRibcage = Восстановить рёбра костным гелем
ent-SurgeryStepCloseIncision = Зашить разрез

ent-SurgeryStepAttachHead = Прикрепить голову
ent-SurgeryStepMendAttachedHead = Срастить кости головы
ent-SurgeryStepSutureAttachedHead = Пришить голову
ent-SurgeryStepAttachGroin = Прикрепить таз
ent-SurgeryStepMendAttachedGroin = Срастить кости таза
ent-SurgeryStepSutureAttachedGroin = Пришить таз
ent-SurgeryStepAttachLeftArm = Прикрепить левую руку
ent-SurgeryStepMendAttachedLeftArm = Срастить кости левой руки
ent-SurgeryStepSutureAttachedLeftArm = Пришить левую руку
ent-SurgeryStepAttachRightArm = Прикрепить правую руку
ent-SurgeryStepMendAttachedRightArm = Срастить кости правой руки
ent-SurgeryStepSutureAttachedRightArm = Пришить правую руку
ent-SurgeryStepAttachLeftLeg = Прикрепить левую ногу
ent-SurgeryStepMendAttachedLeftLeg = Срастить кости левой ноги
ent-SurgeryStepSutureAttachedLeftLeg = Пришить левую ногу
ent-SurgeryStepAttachRightLeg = Прикрепить правую ногу
ent-SurgeryStepMendAttachedRightLeg = Срастить кости правой ноги
ent-SurgeryStepSutureAttachedRightLeg = Пришить правую ногу
ent-SurgeryStepAttachLeftHand = Прикрепить левую кисть
ent-SurgeryStepMendAttachedLeftHand = Срастить кости левой кисти
ent-SurgeryStepSutureAttachedLeftHand = Пришить левую кисть
ent-SurgeryStepAttachRightHand = Прикрепить правую кисть
ent-SurgeryStepMendAttachedRightHand = Срастить кости правой кисти
ent-SurgeryStepSutureAttachedRightHand = Пришить правую кисть
ent-SurgeryStepAttachLeftFoot = Прикрепить левую стопу
ent-SurgeryStepMendAttachedLeftFoot = Срастить кости левой стопы
ent-SurgeryStepSutureAttachedLeftFoot = Пришить левую стопу
ent-SurgeryStepAttachRightFoot = Прикрепить правую стопу
ent-SurgeryStepMendAttachedRightFoot = Срастить кости правой стопы
ent-SurgeryStepSutureAttachedRightFoot = Пришить правую стопу

ent-SurgeryStepRemoveBrain = Удалить мозг
ent-SurgeryStepInsertBrain = Имплантировать мозг
ent-SurgeryStepRemoveEyes = Удалить глаза
ent-SurgeryStepInsertEyes = Имплантировать глаза
ent-SurgeryStepRemoveTongue = Удалить язык
ent-SurgeryStepInsertTongue = Имплантировать язык
ent-SurgeryStepRemoveEars = Удалить уши
ent-SurgeryStepInsertEars = Имплантировать уши
ent-SurgeryStepRemoveTail = Удалить хвост
ent-SurgeryStepInsertTail = Имплантировать хвост
ent-SurgeryStepRemoveWings = Удалить крылья
ent-SurgeryStepInsertWings = Вживить крылья
ent-SurgeryStepRemoveHeart = Удалить сердце
ent-SurgeryStepInsertHeart = Имплантировать сердце
ent-SurgeryStepRemoveLungs = Удалить лёгкие
ent-SurgeryStepInsertLungs = Имплантировать лёгкие
ent-SurgeryStepRemoveLiver = Удалить печень
ent-SurgeryStepInsertLiver = Имплантировать печень
ent-SurgeryStepRemoveStomach = Удалить желудок
ent-SurgeryStepInsertStomach = Имплантировать желудок
ent-SurgeryStepRemoveKidneys = Удалить почки
ent-SurgeryStepInsertKidneys = Имплантировать почки
ent-SurgeryStepRemoveAppendix = Удалить аппендикс
ent-SurgeryStepInsertAppendix = Имплантировать аппендикс
ent-SurgeryStepHealBrain = Восстановить мозг
ent-SurgeryStepHealEyes = Восстановить глаза
ent-SurgeryStepHealTongue = Восстановить язык
ent-SurgeryStepHealEars = Восстановить уши
ent-SurgeryStepHealHeart = Восстановить сердце
ent-SurgeryStepHealLungs = Восстановить лёгкие
ent-SurgeryStepHealLiver = Восстановить печень
ent-SurgeryStepHealStomach = Восстановить желудок
ent-SurgeryStepHealKidneys = Восстановить почки
ent-SurgeryStepHealAppendix = Восстановить аппендикс
ent-SurgeryStopBleeding = Остановить кровотечение
ent-SurgeryReduceFracture = Вправить перелом
ent-SurgeryMendFracture = Срастить перелом
ent-SurgeryStepClampWoundBleeding = Остановить кровотечение медицинскими швами
ent-SurgeryStepReduceFracture = Вправить перелом
ent-SurgeryStepMendFracture = Срастить перелом
ent-MedicalStitches = медицинские швы
    .desc = Тонкая изогнутая игла с рассасывающейся полигликолидной хирургической нитью.

# КПБ-хирургия
ent-SurgeryIpcOpenPanel = Открыть сервисную панель
ent-SurgeryIpcClosePanel = Закрыть сервисную панель
ent-SurgeryIpcRemovePart = Демонтировать часть корпуса
ent-SurgeryIpcAttachHead = Установить голову
ent-SurgeryIpcAttachLeftArm = Установить левую руку
ent-SurgeryIpcAttachRightArm = Установить правую руку
ent-SurgeryIpcAttachLeftLeg = Установить левую ногу
ent-SurgeryIpcAttachRightLeg = Установить правую ногу
ent-SurgeryIpcAttachLeftHand = Установить левую кисть
ent-SurgeryIpcAttachRightHand = Установить правую кисть
ent-SurgeryIpcAttachLeftFoot = Установить левую стопу
ent-SurgeryIpcAttachRightFoot = Установить правую стопу
ent-SurgeryIpcRemoveBrain = Извлечь позитронный мозг
ent-SurgeryIpcInsertBrain = Установить позитронный мозг
ent-SurgeryIpcRemoveEyes = Извлечь оптические сенсоры
ent-SurgeryIpcInsertEyes = Установить оптические сенсоры
ent-SurgeryIpcRemoveTongue = Извлечь голосовой модулятор
ent-SurgeryIpcInsertTongue = Установить голосовой модулятор

ent-SurgeryStepIpcUnfastenPanel = Открутить сервисную панель
ent-SurgeryStepIpcDisconnectWiring = Отсоединить внутреннюю проводку
ent-SurgeryStepIpcOpenPanel = Вскрыть сервисную панель
ent-SurgeryStepIpcClosePanel = Закрыть сервисную панель
ent-SurgeryStepIpcReconnectWiring = Подключить внутреннюю проводку
ent-SurgeryStepIpcFastenPanel = Закрутить сервисную панель
ent-SurgeryStepIpcDetachPart = Открутить часть корпуса
ent-SurgeryStepIpcAttachPart = Установить часть корпуса
ent-SurgeryStepIpcSecurePart = Закрепить часть корпуса
ent-SurgeryStepIpcConnectPart = Подключить проводку части корпуса
ent-SurgeryStepIpcRemoveOrgan = Отсоединить модуль
ent-SurgeryStepIpcInsertOrgan = Установить модуль
ent-SurgeryStepIpcRemoveBrain = Отсоединить позитронный мозг
ent-SurgeryStepIpcInsertBrain = Установить позитронный мозг
ent-SurgeryStepIpcRemoveEyes = Отсоединить оптические сенсоры
ent-SurgeryStepIpcInsertEyes = Установить оптические сенсоры
ent-SurgeryStepIpcRemoveTongue = Отсоединить голосовой модулятор
ent-SurgeryStepIpcInsertTongue = Установить голосовой модулятор

ent-SurgeryStepIpcAttachHead = Установить голову в крепления корпуса
ent-SurgeryStepIpcSecureHead = Закрепить голову болтами
ent-SurgeryStepIpcConnectHead = Подключить проводку головы
ent-SurgeryStepIpcAttachLeftArm = Установить левую руку в крепления корпуса
ent-SurgeryStepIpcSecureLeftArm = Закрепить левую руку болтами
ent-SurgeryStepIpcConnectLeftArm = Подключить проводку левой руки
ent-SurgeryStepIpcAttachRightArm = Установить правую руку в крепления корпуса
ent-SurgeryStepIpcSecureRightArm = Закрепить правую руку болтами
ent-SurgeryStepIpcConnectRightArm = Подключить проводку правой руки
ent-SurgeryStepIpcAttachLeftLeg = Установить левую ногу в крепления корпуса
ent-SurgeryStepIpcSecureLeftLeg = Закрепить левую ногу болтами
ent-SurgeryStepIpcConnectLeftLeg = Подключить проводку левой ноги
ent-SurgeryStepIpcAttachRightLeg = Установить правую ногу в крепления корпуса
ent-SurgeryStepIpcSecureRightLeg = Закрепить правую ногу болтами
ent-SurgeryStepIpcConnectRightLeg = Подключить проводку правой ноги
ent-SurgeryStepIpcAttachLeftHand = Установить левую кисть в крепления руки
ent-SurgeryStepIpcSecureLeftHand = Закрепить левую кисть болтами
ent-SurgeryStepIpcConnectLeftHand = Подключить проводку левой кисти
ent-SurgeryStepIpcAttachRightHand = Установить правую кисть в крепления руки
ent-SurgeryStepIpcSecureRightHand = Закрепить правую кисть болтами
ent-SurgeryStepIpcConnectRightHand = Подключить проводку правой кисти
ent-SurgeryStepIpcAttachLeftFoot = Установить левую стопу в крепления ноги
ent-SurgeryStepIpcSecureLeftFoot = Закрепить левую стопу болтами
ent-SurgeryStepIpcConnectLeftFoot = Подключить проводку левой стопы
ent-SurgeryStepIpcAttachRightFoot = Установить правую стопу в крепления ноги
ent-SurgeryStepIpcSecureRightFoot = Закрепить правую стопу болтами
ent-SurgeryStepIpcConnectRightFoot = Подключить проводку правой стопы

ent-OrganIpcTongue = голосовой модулятор
    .desc = Голосовой модулятор, используемый для воспроизведения речи.

# Хирургия слаймолюдов
ent-SurgerySlimeOpenIncision = Вскрыть мембрану
ent-SurgerySlimeCloseIncision = Запечатать мембрану
ent-SurgerySlimeRemovePart = Отделить часть тела
ent-SurgerySlimeAttachHead = Присоединить голову
ent-SurgerySlimeAttachLeftArm = Присоединить левую руку
ent-SurgerySlimeAttachRightArm = Присоединить правую руку
ent-SurgerySlimeAttachLeftLeg = Присоединить левую ногу
ent-SurgerySlimeAttachRightLeg = Присоединить правую ногу
ent-SurgerySlimeAttachLeftHand = Присоединить левую кисть
ent-SurgerySlimeAttachRightHand = Присоединить правую кисть
ent-SurgerySlimeAttachLeftFoot = Присоединить левую стопу
ent-SurgerySlimeAttachRightFoot = Присоединить правую стопу
ent-SurgerySlimeRemoveCore = Извлечь слизевое ядро
ent-SurgerySlimeInsertCore = Установить слизевое ядро
ent-SurgerySlimeHealCore = Восстановить слизевое ядро
ent-SurgerySlimeRemoveEyes = Извлечь глаза
ent-SurgerySlimeInsertEyes = Установить глаза
ent-SurgerySlimeHealEyes = Восстановить глаза
ent-SurgerySlimeRemoveEars = Удалить уши
ent-SurgerySlimeInsertEars = Имплантировать уши
ent-SurgerySlimeRemoveTail = Удалить хвост
ent-SurgerySlimeInsertTail = Имплантировать хвост
ent-SurgerySlimeRemoveLungs = Извлечь газовые мешки
ent-SurgerySlimeInsertLungs = Установить газовые мешки
ent-SurgerySlimeHealLungs = Восстановить газовые мешки
ent-SurgerySlimeStopBleeding = Остановить утечку

ent-SurgeryStepSlimeSeparatePart = Отделить часть тела
ent-SurgeryStepSlimeAttachPart = Слить часть тела с организмом
ent-SurgeryStepSlimeAttachHead = Слить голову с организмом
ent-SurgeryStepSlimeAttachLeftArm = Слить левую руку с организмом
ent-SurgeryStepSlimeAttachRightArm = Слить правую руку с организмом
ent-SurgeryStepSlimeAttachLeftLeg = Слить левую ногу с организмом
ent-SurgeryStepSlimeAttachRightLeg = Слить правую ногу с организмом
ent-SurgeryStepSlimeAttachLeftHand = Слить левую кисть с организмом
ent-SurgeryStepSlimeAttachRightHand = Слить правую кисть с организмом
ent-SurgeryStepSlimeAttachLeftFoot = Слить левую стопу с организмом
ent-SurgeryStepSlimeAttachRightFoot = Слить правую стопу с организмом
ent-SurgeryStepSlimeRemoveCore = Извлечь слизевое ядро
ent-SurgeryStepSlimeInsertCore = Погрузить слизевое ядро
