ent-BaseCdDisk = CD
    .desc = CD, обычно использующийся для прокрутки рекламы.
ent-CdDiskDanitosBurritos = CD «Данитос Буритос»
ent-CdDiskBillMovie = CD «Фильм Билла»
ent-CdDiskCapTraining = CD «СРП капитана»
ent-CdDiskCargonia = CD «Каргония»
ent-CdDiskChemistry = CD «Химия»
ent-CdDiskCloningPsa = CD «СРП клонирования»
ent-CdDiskDansTickets = CD «Билеты Дэна»
ent-CdDiskGrones = CD «Гроунс»
ent-CdDiskPopeCrunchCereal = CD «Хлопья Pope Crunch»
ent-CdDiskQuikNoodles = CD «Бич-пакет»
ent-CdDiskRobotics = CD «Робототехника»
ent-CdDiskSecurityPsa = CD «СРП СБ»
ent-CdDiskWeird = странный CD
ent-CdDiskCommanderAnnouncement = CD «Объявление командира»
ent-CdDiskCommanderFigurines = CD «Фигурки командира»
ent-CdDiskCommanderResignation = CD «Отставка командира»
ent-CdDiskCommanderSupport = CD «Поддержка командира»
ent-CdDiskHeisenbeeTrial = CD «Судебный процесс Хэйзенби»
ent-CdDiskXgOnboarding1 = CD «XG онбординг 1»
ent-CdDiskXgOnboarding2 = CD «XG онбординг 2»
ent-CdDiskXgOnboarding3 = CD «XG онбординг 3»
ent-CdDiskXgOnboarding4 = CD «XG онбординг 4»
ent-JVNECdDisk = { ent-BaseCdDisk }
ent-JVNECdDiskCapstien = CD «Капстин»
ent-JVNECdDiskNinja = CD «НИНДЗЯ!!!»
ent-JVNECdDiskNextUp = CD «Следующее»
ent-JVNECdDiskJNE = CD «Шоу Джуна и Ула»
ent-SyndiCdDisk = CD Синдиката
ent-JVNECdDiskNumber = CD «Числа»
ent-JVNECdDiskSyndicate = CD «Синдикат»
