ent-BaseVinylDisk = виниловая пластинка
    .desc = Виниловая пластинка с записанной на ней музыкой.
ent-BaseVinylSleeve = конверт для пластинки
    .desc = Конверт для хранения виниловых пластинок.
ent-VinylDiskAI = виниловая пластинка «Космический джаз»
ent-VinylDiskDevil = виниловая пластинка «Зал ожидания»
ent-VinylDiskPizza = виниловая пластинка «Буги-вечеринка»
ent-VinylDiskGlossy = виниловая пластинка «Кукуруза»
ent-VinylDiskRed = виниловая пластинка «Ночь в Венеции»
ent-VinylDiskLightBlue = виниловая пластинка «Далёкая звезда»
ent-VinylDiskBanana = виниловая пластинка «Банан»
ent-VinylDiskCarrot = виниловая пластинка «Атлас»
ent-VinylDiskCyan = виниловая пластинка «Пляжи»
ent-VinylDiskBlue = виниловая пластинка «Вибрации над Венерой»
ent-VinylDiskYellow = виниловая пластинка «Смертельная рулетка»
ent-VinylDiskGreen = виниловая пластинка «Ночное радио»
ent-VinylDiskPurple = виниловая пластинка «Приключение 3»
ent-VinylDiskOrange = виниловая пластинка «Все такие живые»
ent-VinylDiskWhite = виниловая пластинка «Грув»
ent-VinylDiskLightRed = виниловая пластинка «Пердёж Элиса»
ent-VinylDiskDarkBlue = виниловая пластинка «Танец на космическом вулкане»
ent-VinylDiskFloaty = виниловая пластинка «Плавучий»
ent-VinylDiskLime = виниловая пластинка «Ключевой лайм»
ent-VinylDiskPink = виниловая пластинка «Новогодняя»
ent-VinylDiskBurnTheWorld = виниловая пластинка «Вальс: Сожги мир»
ent-VinylDiskFeralAngel = виниловая пластинка «Вальс: Дикий ангел»
ent-VinylDiskAlsoSprach = виниловая пластинка «Так говорил Заратустра»
ent-VinylDiskValkyries = виниловая пластинка «Полёт Валькирий»
ent-VinylDiskRomeoJuliet = виниловая пластинка «Ромео и Джульетта»
ent-VinylDiskRussian = виниловая пластинка «Русский танец»
ent-VinylDiskFlowerDuet = виниловая пластинка «Дуэт цветов»
ent-VinylDiskWinterVivaldi = виниловая пластинка «Зима Вивальди»
ent-VinylDiskBachCello = виниловая пластинка «Бах: Виолончель»
ent-VinylDiskGetThatAntag = виниловая пластинка «Поймай того мерзавца!»
ent-VinylDiskWantYouGone = виниловая пластинка «Хочу, чтобы ты ушёл»
ent-VinylDiskLaw2 = виниловая пластинка «Закон 2: открыть оружейную»
ent-VinylDiskEphedrine = виниловая пластинка «Передозировка эфедрина»
ent-VinylDiskRunningOut = виниловая пластинка «На исходе»
ent-VinylDiskJourney = виниловая пластинка «Путешествие»
ent-VinylDiskTraitorousIntent = виниловая пластинка «Предательская стойка»
ent-VinylDiskViolet = виниловая пластинка «Фиолетовый»
ent-VinylDiskEgg = виниловая пластинка «Полный провал»
ent-VinylDiskWeAreNumberTwo = виниловая пластинка «Мы номер два»
ent-VinylDiskExtraMetal = виниловая пластинка «ЭКСТРА-МЕТАЛ»
ent-VinylDiskTuff = виниловая пластинка «Ловушечные оперативники»
ent-VinylDiskForgotten = забытая виниловая пластинка
ent-VinylDiskBroken = сломанная виниловая пластинка
ent-VinylSleeveAI = конверт для пластинки «ИИ»
ent-VinylSleeveDevil = конверт для пластинки «Дьявол»
ent-VinylSleevePizza = конверт для пластинки «Пицца»
ent-VinylSleeveFart = конверт для пластинки «Пердёж»
ent-VinylSleeveLavaLand = конверт для пластинки «Лаваленд»
ent-VinylSleeveHockey = конверт для пластинки «Хоккей»
ent-VinylSleeveRat = конверт для пластинки «Мышка»
ent-VinylSleeveMgs = конверт для пластинки «Проказник»
ent-VinylSleeveQuestionable = конверт для пластинки «Вопросительный»
ent-VinylSleeveJanitor = конверт для пластинки «Уборщик»
ent-VinylSleeveWeird = конверт для пластинки «Стрёмный»
ent-VinylSleeveDJClown = конверт для пластинки «DJ Клоун»
ent-VinylSleeveVampire = конверт для пластинки «Вампир»
ent-VinylSleeveShulker = конверт для пластинки «Шалкер»
ent-VinylSleeveRedSun = конверт для пластинки «Красное солнце»
ent-VinylSleeveSkull = конверт для пластинки «Череп»
ent-VinylSleeveFisherman = конверт для пластинки «Рыбак»
ent-VinylSleeveHeisenbee = конверт для пластинки «Хэйзенби»
ent-VinylSleeveStation13 = конверт для пластинки «Космическая станция 13»
ent-VinylSleeveStation14 = конверт для пластинки «Космическая станция 14»
ent-VinylSleeveReactor = конверт для пластинки «Реактор»
ent-VinylSleevePda = конверт для пластинки «КПК»
ent-VinylSleeveNukeDisk = конверт для пластинки «Диск ядерной авторизации»
ent-VinylSleeveBlockyCraft = конверт для пластинки «NT-блоки»
ent-VinylSleeveEye = конверт для пластинки «Глаз»
ent-VinylSleeveTh = конверт для пластинки «ТК»
ent-VinylSleeveClown = конверт для пластинки «Клоун»
ent-VinylSleeveNanoYork = конверт для пластинки «Нано-Йорк»
ent-VinylSleeveDJTider = конверт для пластинки «DJ Тайд»
ent-VinylSleeveCoffee = конверт для пластинки «Кофе»
ent-VinylSleeveWelcomeSS13 = конверт для пластинки «Добро пожаловать на КС13»
ent-VinylSleevePeace = конверт для пластинки «Мир»
ent-VinylSleeveJapan = конверт для пластинки «Япония»
ent-VinylSleeveChristmas = конверт для пластинки «Новый год»
ent-VinylSleevePickle = конверт для пластинки «Огурец»
ent-VinylSleeveFlash = конверт для пластинки «Вспышка»
ent-VinylSleeveBeige = конверт для пластинки «Бежевый»
ent-VinylSleeveBlack = конверт для пластинки «Чёрный»
ent-VinylSleeveWhite = конверт для пластинки «Белый»
