lathe-recipe-translator-implanter-chittin = имплантер-переводчик (Читин)
lathe-recipe-translator-implanter-rootspeak = имплантер-переводчик (Корнеречь)
lathe-recipe-translator-implanter-moffic = имплантер-переводчик (Моффик)
lathe-recipe-translator-implanter-draconic = имплантер-переводчик (Синта-Унати)
lathe-recipe-translator-implanter-bubblish = имплантер-переводчик (Булькяз)
lathe-recipe-translator-implanter-calcic = имплантер-переводчик (Кальцик)
lathe-recipe-translator-implanter-new-kin-pidgin = имплантер-переводчик (Ка'ракк)
lathe-recipe-translator-implanter-canilunzt = имплантер-переводчик (Канилунцт)
lathe-recipe-translator-implanter-siik-maas = имплантер-переводчик (Сиик'маас)
lathe-recipe-translator-implanter-robot-talk = имплантер-переводчик (Роборечь)
lathe-recipe-translator-implanter-nekomimetic = имплантер-переводчик (Некомиметика)
lathe-recipe-translator-implanter-sol-common = имплантер-переводчик (Общесолнечный)
lathe-recipe-translator-implanter-sign = имплантер-переводчик (Язык жестов)
lathe-recipe-NovuNedericTranslatorRecipe = переводчик Ново-Недирика
lathe-recipe-XenoTranslatorRecipe = ксенопереводчик
lathe-recipe-AnimalTranslatorRecipe = переводчик животных
lathe-recipe-ValyrianStandardTranslatorRecipe = переводчик валирийского стандарта
lathe-recipe-AzazibaTranslatorRecipe = переводчик азазиба
lathe-recipe-MarishTranslatorRecipe = переводчик мариш
lathe-recipe-SchechiTranslatorRecipe = переводчик шшечи
lathe-recipe-GruntishTranslatorRecipe = переводчик грунтича
lathe-recipe-YowKriolTranslatorRecipe = переводчик йовикрола
lathe-recipe-XeeplianTranslatorRecipe = переводчик ксиплианского
lathe-recipe-BasicGalaticCommonTranslatorImplanterRecipe = базовый имплантер общего языка
lathe-recipe-AdvancedGalaticCommonTranslatorImplanterRecipe = продвинутый имплантер общего языка
lathe-recipe-NovuNedericTranslatorImplanterRecipe = имплантер Ново-Недирика
lathe-recipe-MarishTranslatorImplanterRecipe = имплантер мариша
lathe-recipe-ValyrianStandardTranslatorImplanterRecipe = имплантер валирийского стандарта
lathe-recipe-AzazibaTranslatorImplanterRecipe = имплантер азазиба
lathe-recipe-SchechiTranslatorImplanterRecipe = имплантер шшечи
lathe-recipe-GruntishTranslatorImplanterRecipe = имплантер грунтича
lathe-recipe-SpaceItalianTranslatorImplanterRecipe = имплантер космо-итальянского
lathe-recipe-BasicSpaceItalianTranslatorImplanterRecipe = базовый имплантер космо-итальянского
lathe-recipe-AdvancedSpaceItalianTranslatorImplanterRecipe = продвинутый имплантер космо-итальянского
lathe-recipe-YowKriolTranslatorImplanterRecipe = имплантер йовикрола
lathe-recipe-ChevalTranslatorImplanterRecipe = имплантер парнокопытного языка
lathe-recipe-ZookeeperTranslatorImplanterRecipe = имплантер переводчика животных
lathe-recipe-LibrarianTranslatorImplanterRecipe = имплантер библиотекаря
