bitrunning-server-active = Сервер сейчас выполняет домен.
bitrunning-netpod-no-server = Рядом нет подключённого квантового сервера.
bitrunning-netpod-entered = Вы залезаете в капсулу.
bitrunning-netpod-enter-failed = Сейчас вы не можете залезть в капсулу.
bitrunning-netpod-connected = Нейросессия установлена.
bitrunning-netpod-disconnected = Сессия аватара завершена.
bitrunning-netpod-connect-failed = Не удалось установить связь с аватаром.
bitrunning-netpod-no-power = Нейрокапсула обесточена.
bitrunning-delivery-byteforge-required = Невозможно доставить кэш! Подключите материализатор данных к квантовому серверу.
bitrunning-training-instructions-collect = Соберите { $target } узлов зашифрованного кэша.
bitrunning-training-instructions-delivery = Доставьте ящики кэша { $target } раз.
bitrunning-training-instructions-eliminate = Устраните { $target } угроз домена.
bitrunning-training-instructions-catch-fish = Поймайте рыбу { $target } раз.
bitrunning-training-instructions-fill-stomach = Доведите сытость до предела { $target } раз.
bitrunning-training-instructions-overhydrate-stomach = Переполните желудок жидкостями { $target } раз.
bitrunning-training-instructions-none = Этот домен запущен без целей.
bitrunning-objective-completed = Цель выполнена.
bitrunning-objective-completed-rewards = Цель выполнена. Начислены очки сервера: +{ $server }, битраннерские очки: +{ $np }.
bitrunning-avatar-disconnect-blocked = Нейросвязь нестабильна после недавнего урона. Отключение будет доступно через { $seconds }с.
objective-issuer-bitrunning = Битраннинг
bitrunning-domain-beach-bar-objective-title = Переполните аватар жидкостями
bitrunning-domain-beach-bar-objective-description = Доведите сытость до предела { $target } раз.
bitrunning-domain-breeze-bay-objective-title = Поймайте рыбу
bitrunning-domain-breeze-bay-objective-description = Поймайте рыбу { $target } раз.
