ent-BasicCyberneticEyes = кибернетические глаза
    .desc = Прочные искусственные глаза со встроенной защитой от вспышек.
ent-MedicalCyberneticEyes = кибернетические глаза с медицинским HUD
    .desc = Кибернетические глаза со встроенным медицинским HUD.
ent-SecurityCyberneticEyes = кибернетические глаза с охранным HUD
    .desc = Кибернетические глаза со встроенным охранным HUD.
ent-DiagnosticCyberneticEyes = кибернетические глаза с диагностическим HUD
    .desc = Кибернетические глаза со встроенным диагностическим HUD.
ent-CyberEyeNightVision = кибернетические глаза ночного зрения
    .desc = Кибернетические глаза, обеспечивающие ночное зрение. ЭМИ временно отключает их.
ent-CyberEyeThermal = кибернетические глаза термального зрения
    .desc = Кибернетические глаза, позволяющие видеть живые тела через препятствия. ЭМИ временно отключает их.
ent-BasicCyberneticHeart = кибернетическое сердце
ent-UpgradedCyberneticHeart = улучшенное кибернетическое сердце
ent-BasicCyberneticLiver = кибернетическая печень
ent-BasicCyberneticLungs = кибернетические лёгкие
ent-UpgradedCyberneticLungs = улучшенные кибернетические лёгкие
