ent-SpawnPointIAA = internal affairs agent
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointRadioHost = radio host
ent-SpawnPointVirologist = virologist spawn point
ent-SpawnPointRoboticist = roboticist
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointShaftMiner = shaft miner
