ent-PartModsuit = MOD part
    .desc = A part used in MOD construction.
ent-ModsuitChestplate = MOD chestplate
    .desc = { ent-PartModsuit.desc }
ent-ModsuitBoots = MOD boots
    .desc = { ent-PartModsuit.desc }
ent-ModsuitHelmet = MOD helmet
    .desc = { ent-PartModsuit.desc }
ent-ModsuitGauntlets = MOD gauntlets
    .desc = { ent-PartModsuit.desc }
ent-ModsuitShell = MOD shell
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingExternal = standard MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingParamedic = sanitater MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingEngineer = sapper MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingSecurity = soldat MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingHeadOfSecurity = bulwark MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingCaptain = magnate MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingRD = minerva MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingAtmostech = aeolus MOD plating
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingCivilian = civilian MOD plating
    .desc = Lightweight civilian plating without vacuum protection.
ent-ModsuitPlatingCosmohonk = cosmohonk MOD plating
    .desc = Honk Ltd. plating for protection against low-humor environments.
ent-ModsuitPlatingRescue = rescue MOD plating
    .desc = Specialized medical plating for rescue in hazardous environments.
ent-ModsuitCoreStandard = standard MOD core
    .desc = An organic piezoelectric Heartbloom crystal repurposed as an internal power source for a Modular Outerwear Device.
