marking-DemomTail = Arcan tail
marking-DemomTail-tail = Tail
marking-DemomTail1 = Arcan demon tail
marking-DemomTail1-tail = Tail
marking-DemomTail1-demon_tail = Tail tip
marking-DemomTailLong = Arcan long tail
marking-DemomTailLong-tail = Tail
marking-DemomTailLong-long = Tail tip
marking-DemomTailUp = Arcan raised tail
marking-DemomTailUp-tail = Tail
marking-DemomTailUp-up = Tail tip
marking-DemonCowEars = Arcan cow ears
marking-DemonCowEars-cow_ears = Ears
marking-DemonEars = Arcan demon ears
marking-DemonEars-demon_ears = Ears
marking-DemonElfEars = Arcan elf ears
marking-DemonElfEars-ears_elf = Ears
marking-DemonCowHorns = Arcan cow horns
marking-DemonHornsDeer = Arcan deer horns
marking-DemonHornsSmall = Arcan small horns
marking-DemonHornsBuffalo = Arcan buffalo horns
marking-DemonHornsCarpicorn = Arcan capricorn horns
marking-DemonHornsDevil = Arcan devil horns
marking-DemonHornsDevil2 = Arcan devil horns 2
marking-DemonHornsDevil3 = Arcan devil horns 3
marking-DemonHornsDevil4 = Arcan devil horns 4
marking-DemonHornsRam = Arcan ram horns
marking-DemonHornsUnicorn = Arcan unicorn horn
marking-DemonHornsBackwardHorns = Arcan backward horns
marking-DemonHornsDarkCrown = Arcan dark crown
marking-DemonHornsDevilPrimeSi1 = Arcan sinister prime horns
marking-DemonHornsDevilPrime1 = Arcan prime horns 1
marking-DemonHornsDevilPrime2 = Arcan prime horns 2
marking-DemonHornsFatHorn = Arcan thick horns
marking-DemonChestCowSpots = Arcan cow spots
marking-DemonChestGuard = Arcan guard lines
marking-DemonChestLinesEmperos = Arcan emperor lines
marking-DemonChestQueenLines = Arcan queen lines
marking-DemonChestTreeLines = Arcan tree lines
marking-DemonChestTrinitySpots = Arcan trinity spots
marking-DemonGoatee = Arcan goatee
marking-DemonGoatee-goatee = Goatee
marking-DemonrigthEye = Arcan right eye
marking-DemonrigthEye-tattoo_eye_r = Eye
marking-DemonleftEye = Arcan left eye
marking-DemonleftEye-tattoo_eye_l = Eye
