ent-WeaponCrusherHammer = молот-крушитель
    .desc = Мощное двуручное оружие, которое откидывает и наносит больше урона, чем крушитель.
ent-WeaponCrusherHalberd = алебарда-крушитель
    .desc = Универсальное оружие, которое совмещает силу крушителя и длину копья.
ent-WeaponCrusherFilledRandom = { ent-WeaponCrusher }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusher.desc }
ent-WeaponCrusherGlaiveFilledRandom = { ent-WeaponCrusherGlaive }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherGlaive.desc }
ent-WeaponCrusherHammerFilledRandom = { ent-WeaponCrusherHammer }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherHammer.desc }
ent-WeaponCrusherHalberdFilledRandom = { ent-WeaponCrusherHalberd }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherHalberd.desc }
ent-BaseCrusherUpgradeMain = капсула улучшения крушителя
    .desc = Набор улучшения для оружия типа крушитель.
ent-CrusherUpgradeMainMarker = капсула улучшения крушителя (кинетическая метка)
    .desc = Компактный генератор блюспейс-поля, позволяющий выстрелить в живую цель и повысить её уязвимость к атакам крушителя. Снаряд также разрушает некоторые виды каменных пород.
ent-CrusherUpgradeMainRudeBuster = капсула улучшения крушителя (грубый крушитель)
    .desc = Концентрирует решимость владельца и испускает её в виде полумагического снаряда. Внутри что-то постоянно скачет.
ent-BaseCrusherUpgradeBlade = улучшение лезвия крушителя
    .desc = Набор улучшения для оружия типа крушитель.
ent-CrusherUpgradeBladeLavaAspect = улучшение лезвия крушителя (аспект лавы)
    .desc = Кристалл из неостывающей лавы, постоянно горячий и легковоспламеняющийся.
ent-CrusherUpgradeBladeIceFrost = улучшение лезвия крушителя (ледяной мороз)
    .desc = Кристалл, излучающий холод, вероятно, с нарушением законов термодинамики.
ent-CrusherUpgradeBladeSharpness = улучшение лезвия крушителя (острота)
    .desc = Простой точильный камень, повышающий урон крушителя.
ent-BaseCrusherUpgradeHandle = улучшение рукояти крушителя
    .desc = Набор улучшения для оружия типа крушитель.
ent-CrusherUpgradeHandleWeights = улучшение рукояти крушителя (утяжелители)
    .desc = Набор утяжелителей для рукояти, позволяющий оружию отбрасывать врагов.
ent-CrusherUpgradeHandleLight = улучшение рукояти крушителя (лёгкость)
    .desc = Лёгкая рукоять, позволяющая атаковать чаще.
ent-CrusherUpgradeHandleRange = улучшение рукояти крушителя (дальность)
    .desc = Длинная рукоять, позволяющая атаковать с большего расстояния.
ent-CrusherUpgradeFrame = ячейка улучшения крушителя
    .desc = Пустая ячейка для улучшения крушителя, может удерживать умирающую эссенцию существ Лаваленда, чтобы использовать их энергию для улучшений.
ent-ProjectileRudeBuster = грубый крушитель
    .desc = Мощный магический снаряд, концентрирующий волю владельца в одном ударе.
ent-CrusherWeaponLootSpawner = спавнер оружия-крушителя
    .desc = Случайным образом создаёт оружие-крушитель.
ent-CrusherUpgradeLootSpawner = спавнер улучшения крушителя
    .desc = Случайным образом создаёт улучшение крушителя.
ent-SecondaryKineticWeaponLootSpawner = спавнер вторичного кинетического оружия
    .desc = Случайным образом создаёт вторичное кинетическое оружие.
