ent-ClothingBackpackMessenger = барсетка
    .desc = Прочная сумка для хранения мелких вещей.
ent-ClothingBackpackMessengerCaptain = барсетка капитана
    .desc = Прочная сумка, изготовленная исключительно для офицеров NanoTrasen.
ent-ClothingBackpackMessengerAtmospherics = барсетка атмос-инженера
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMessengerEngineering = барсетка инженера
    .desc = Прочная сумка для хранения дополнительных инструментов.
ent-ClothingBackpackMessengerCargo = барсетка снабжения
    .desc = Прочная сумка для хранения большого количества кредитов.
ent-ClothingBackpackMessengerSalvage = барсетка утилизатора
    .desc = Прочная сумка для хранения добычи из Лаваленда.
ent-ClothingBackpackMessengerMedical = барсетка медика
    .desc = Прочная сумка для хранения дополнительных лекарств.
ent-ClothingBackpackMessengerChemistry = барсетка химика
    .desc = Прочная сумка для хранения дополнительных мензурок и колбочек.
ent-ClothingBackpackMessengerVirology = барсетка вирусолога
    .desc = Прочная сумка из гипоаллергенных волокон для предотвращения распространения болезней.
ent-ClothingBackpackMessengerGenetics = барсетка генетика
    .desc = Прочная стерильная сумка в цветах генетики.
ent-ClothingBackpackMessengerScience = барсетка учёного
    .desc = Прочная сумка для хранения исследовательских материалов.
ent-ClothingBackpackMessengerClown = барсетка клоуна
    .desc = Прочная сумка для хранения дополнительных пирогов.
ent-ClothingBackpackMessengerMime = барсетка мима
    .desc = Прочная сумка для соблюдения обета молчания.
ent-ClothingBackpackMessengerHydroponics = барсетка ботаника
    .desc = Прочная сумка из натуральных волокон. Пахнет землёй.
ent-ClothingBackpackMessengerSecurity = барсетка охраны
    .desc = Прочная сумка для хранения дополнительного снаряжения.
ent-ClothingBackpackMessengerBrigmedic = барсетка бригмедика
    .desc = Прочная сумка для хранения дополнительных хирургических инструментов.
ent-ClothingBackpackMessengerHolding = бездонная барсетка
    .desc = Барсетка, открывающая локальный карман блюспейса.
ent-ClothingBackpackMessengerSyndicate = барсетка Синдиката
    .desc = Прочная сумка для хранения дополнительных патронов и взрывчатых веществ.
