marking-TajaranPatch = Заплатка на груди
marking-TajaranSkeletonBody = Скелет на груди
marking-TajaranBlotsBody = Пятна на груди
marking-TajaranStripesBody = Полосы на груди
marking-TajaranGradientRleg = Градиент на правой ноге
marking-TajaranGradientLleg = Градиент на левой ноге
marking-TajaranGradientLhand = Градиент на левой кисти
marking-TajaranGradientLarm = Градиент на левой руке
marking-TajaranGradientRhand = Градиент на правой кисти
marking-TajaranGradientRarm = Градиент на правой руке
marking-TajaranPatch2 = Заплатка на голове
marking-TajaranEyeStripesHead = Полосы у глаз
marking-TajaranOutears = Наружные уши
marking-TajaranTigerHead = Тигриная голова
marking-TajaranMuzzle = Морда
marking-TajaranTigerFace = Тигриное лицо
marking-TajaranStarHead = Звезда на голове
marking-TajaranInears = Внутренние уши
marking-TajaranNose = Нос
marking-TajaranRaccoon-head = Енотовая морда
marking-TajaranManeHead = Грива
marking-TajaranMuzzleinears = Морда с внутренними ушами
marking-TajaranTailFluffy = Пушистый хвост
marking-TajaranTailM = Обычный хвост
marking-TajaranTailRing = Хвост с кольцами
marking-TajaranTailSkeleton = Скелет хвоста
marking-TajaranTailTip = Кончик хвоста
marking-TajaranTailFluffySkeleton = Пушистый скелетный хвост
marking-TajaranTailWingler1 = Хвост с кольцами (тип 1)
marking-TajaranTailWingler2 = Хвост с кольцами (тип 2)
marking-TajaranTailWingler3 = Хвост с кольцами (тип 3)
marking-TajaranTailFluffyAnimated = Анимированный пушистый хвост
marking-TailWingler1Animated = Анимированный хвост с кольцами (тип 1)
marking-TailWingler2Animated = Анимированный хвост с кольцами (тип 2)
marking-TailWingler3Animated = Анимированный хвост с кольцами (тип 3)
marking-TailFluffySkeletonAnimated = Анимированный пушистый скелетный хвост
marking-TailTipAnimated = Анимированный кончик хвоста
marking-TailMAnimated = Анимированный обычный хвост
marking-TailRingAnimated = Анимированный хвост с кольцами
marking-TailSkeletonAnimated = Анимированный скелет хвоста
marking-TajaranBelly1 = Живот (тип 1)
marking-TajaranBelly2 = Живот (тип 2)
marking-TajaranBelly3 = Живот (тип 3)
marking-TajaranChest = Грудь
marking-TajaranSpikey = Шипастый
marking-TajaranTajaranHairLadiesretro = Ретро (женская)
marking-TajaranBeard = Борода
marking-TajaranBeard-beard = Борода
marking-TajaranCheeks = Бакенбарды
marking-TajaranMustache = Усы
marking-TajaranMustache2 = Усы 2
marking-TajaranMustache3 = Усы 3

# Классические маркировки (Goob-Station)

marking-TajaranTorsoBelly = Шерсть на груди
marking-TajaranTorsoBelly-belly = Шерсть
marking-TajaranTorsoCrest = Шерсть на груди (гребень)
marking-TajaranTorsoCrest-crest = Шерсть
marking-TajaranTorsoFullBelly = Шерсть на груди (полностью)
marking-TajaranTorsoFullBelly-fullbelly = Шерсть
marking-TajaranHeadMuzzle = Морда
marking-TajaranHeadMuzzle-muzzle = Морда
marking-TajaranHeadMuzzleLarge = Морда (большая)
marking-TajaranHeadMuzzleLarge-muzzle_large = Морда
marking-TajaranHeadNose = Нос
marking-TajaranHeadNose-nose = Нос
marking-TajaranHeadPatches = Патчи
marking-TajaranHeadPatches-patch = Патчи
marking-TajaranHeadPoints = Точки
marking-TajaranHeadPoints-points = Точки
marking-TajaranHeadTiger = Тигр
marking-TajaranHeadTiger-tiger_face = Полосы
marking-TajaranHeadTigerAlt = Тигр (альтернативный)
marking-TajaranHeadTigerAlt-tiger_head = Полосы
marking-TajaranEarsRetro = Классические уши
marking-TajaranEarsRetro-ears = Уши
marking-TajaranEarsRetroNear = Классические уши (альтернативные)
marking-TajaranEarsRetroNear-ears_near = Уши
marking-TajaranEarsSeparate = Классические уши (разделённые)
marking-TajaranEarsSeparate-outears = Внешние
marking-TajaranEarsSeparate-inears = Внутренние
marking-TajaranEarsSeparateNear = Классические уши (альтернативные, разделённые)
marking-TajaranEarsSeparateNear-outears_near = Внешние
marking-TajaranEarsSeparateNear-inears_near = Внутренние
marking-TajaranTailAnim = Классический хвост (анимированный)
marking-TajaranTailAnim-tail_anim = Хвост
marking-TajaranTailAnimRings = Классический хвост (анимированный, кольца)
marking-TajaranTailAnimRings-tail_anim = Хвост
marking-TajaranTailAnimRings-tail_anim_rings = Кольца
marking-TajaranTailRetro = Классический хвост
marking-TajaranTailRetro-tail = Хвост
marking-TajaranTailRetroRings = Классический хвост (кольца)
marking-TajaranTailRetroRings-tail = Хвост
marking-TajaranTailRetroRings-tail_rings = Кольца
marking-TajaranOverlayPatch = Патчи
marking-TajaranOverlayPatch-patch = Патчи
marking-TajaranOverlayPoints = Точки
marking-TajaranOverlayPoints-points = Точки
marking-TajaranEarsBasic = Простые уши
marking-TajaranEarsBasic-basic_outer = Внешнее ухо
marking-TajaranEarsBasic-basic_inner = Внутреннее ухо
marking-TajaranEarsCurled = Завитые уши
marking-TajaranEarsCurled-curled_outer = Внешнее ухо
marking-TajaranEarsCurled-curled_inner = Внутреннее ухо
marking-TajaranEarsDroopy = Опущенные уши
marking-TajaranEarsDroopy-droopy_outer = Внешнее ухо
marking-TajaranEarsDroopy-droopy_inner = Внутреннее ухо
marking-TajaranEarsFuzzy = Пушистые уши
marking-TajaranEarsFuzzy-basic_outer = Внешнее ухо
marking-TajaranEarsFuzzy-fuzzy_inner = Пушок на ухе
marking-TajaranEarsStubby = Короткие уши
marking-TajaranEarsStubby-stubby_outer = Внешнее ухо
marking-TajaranEarsStubby-stubby_inner = Внутреннее ухо
marking-TajaranEarsTall = Высокие уши
marking-TajaranEarsTall-tall_outer = Внешнее ухо
marking-TajaranEarsTall-tall_inner = Внутреннее ухо
marking-TajaranEarsTall-tall_fuzz = Пушок на ухе
marking-TajaranEarsTorn = Порванные уши
marking-TajaranEarsTorn-torn_outer = Внешнее ухо
marking-TajaranEarsTorn-torn_inner = Внутреннее ухо
marking-TajaranEarsWide = Широкие уши
marking-TajaranEarsWide-wide_outer = Внешнее ухо
marking-TajaranEarsWide-wide_inner = Внутреннее ухо
