ent-EngineeringTechFab = инженерный ТехФаб
    .desc = Печатает оборудование и платы для инженерного отдела.
ent-CargoTechFab = ТехФаб снабжения
    .desc = Печатает оборудование и платы для отдела снабжения.
ent-ScienceTechFab = научный ТехФаб
    .desc = Печатает оборудование и платы для научного отдела.
ent-ServiceTechFab = сервисный ТехФаб
    .desc = Печатает оборудование и платы для сервисного отдела.
ent-EngineeringTechFabCircuitboard = инженерный ТехФаб (машинная плата)
    .desc = Машинная плата инженерного ТехФаба.
ent-CargoTechFabCircuitboard = ТехФаб снабжения (машинная плата)
    .desc = Машинная плата ТехФаба снабжения.
ent-ScienceTechFabCircuitboard = научный ТехФаб (машинная плата)
    .desc = Машинная плата научного ТехФаба.
ent-ServiceTechFabCircuitboard = сервисный ТехФаб (машинная плата)
    .desc = Машинная плата сервисного ТехФаба.
research-technology-tech-fabs = Отделенческие ТехФабы
research-technology-spec-tech-fabs = Специализированные ТехФабы
