job-name-surgeon = хирург
job-description-surgeon = Спасайте жизни, мастерски проводите операции, принимайте критические решения и лечите пациентов.
loadout-group-surgeon-head = Хирург, головной убор
loadout-group-surgeon-jumpsuit = Хирург, униформа
loadout-group-surgeon-scalpel = Хирург, скальпель
ent-SurgeonPDA = КПК хирурга
    .desc = Блестящий и стерильный.
ent-SurgeonIDCard = ID-карта хирурга
    .desc = { ent-IDCardStandard.desc }
ent-ClothingBeltSurgicalBoard = магнитная доска хирурга
    .desc = Магнитная доска для переноски хирургических инструментов.
ent-ClothingBeltSurgicalBoardFilled = { ent-ClothingBeltSurgicalBoard }
    .desc = { ent-ClothingBeltSurgicalBoard.desc }
    .suffix = Заполненный
