<controls:FancyWindow xmlns="https://spacestation14.io"
                       xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                       xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                       xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                       xmlns:onyx="clr-namespace:Content.Client._Onyx.Research.UI"
                       Title="{Loc 'research-console-menu-title'}"
                       HeaderClass="BackgroundDark"
                       SetSize="1260 900">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Name="DisciplineTabsContainer" Orientation="Horizontal" HorizontalExpand="True" MinHeight="30" Margin="10 0"/>
        <BoxContainer Name="DisciplineProgressContainer" Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Left" MinHeight="20" Margin="10 0"/>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" MinHeight="40" Margin="10 0 10 5">
            <RichTextLabel Name="ResearchAmountLabel" HorizontalExpand="True"/>
            <LineEdit Name="RecipeSearchLineEdit" PlaceHolder="{Loc 'research-console-recipe-search-placeholder'}" MinWidth="220" Margin="0 0 10 0"/>
            <Button Name="NetworkLogButton" Text="{Loc 'research-console-network-log-button'}" MinHeight="35" Margin="0 0 10 0" StyleClasses="ButtonSquare"/>
            <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}" MinHeight="35" StyleClasses="ButtonSquare"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="3">
                <PanelContainer Name="ResearchesContainer" HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#101216"/>
                    </PanelContainer.PanelOverride>
                    <controls:StripeBack Name="TreeBackground" HorizontalExpand="True" VerticalExpand="True" HasMargins="False">
                        <onyx:ResearchesContainerPanel Name="DragContainer" HorizontalExpand="True" VerticalExpand="True" MouseFilter="Pass" RectClipContent="True"/>
                    </controls:StripeBack>
                    <Button Name="RecenterButton" Text="{Loc 'research-console-menu-recenter-button'}" MinHeight="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -5 5 -5" StyleClasses="ButtonSquare"/>
                </PanelContainer>
            </BoxContainer>
            <PanelContainer Name="TechnologyInfoPanel" SizeFlagsStretchRatio="2" Visible="False">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <customControls:VSeparator StyleClasses="LowDivider" HorizontalAlignment="Left" VerticalExpand="True"/>
                <BoxContainer Name="InfoContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"/>
                <Button Name="CloseInfoButton" Text="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" StyleClasses="ButtonSquare"/>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
