<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'research-server-control-title'}"
                      SetSize="760 620"
                      MinSize="620 460">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
        <Label Text="{Loc 'research-server-control-servers'}" StyleClasses="LabelHeading"/>
        <PanelContainer VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" BorderThickness="1" BorderColor="#4A4A56"/>
            </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="ServerEntries" Orientation="Vertical" Margin="6" SeparationOverride="6"/>
            </ScrollContainer>
        </PanelContainer>
        <Label Text="{Loc 'research-server-control-logs'}" StyleClasses="LabelHeading"/>
        <LineEdit Name="LogSearchInput" PlaceHolder="{Loc 'research-network-log-search'}"/>
        <PanelContainer MinHeight="150">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#101216" BorderThickness="1" BorderColor="#4A4A56"/>
            </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                <RichTextLabel Name="LogsLabel" Margin="6" HorizontalExpand="True"/>
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
