ent-ChestAnimal = animal chest
    .desc = { ent-OrganAnimal.desc }
ent-GroinAnimal = animal groin
    .desc = { ent-OrganAnimal.desc }
ent-LegsAnimal = animal legs
    .desc = { ent-OrganAnimal.desc }
ent-FeetAnimal = animal feet
    .desc = { ent-OrganAnimal.desc }
ent-ChestAghost = admin ghost chest
    .desc = { ent-OrganAnimal.desc }
ent-ArmAghostLeft = left admin ghost arm
    .desc = { ent-OrganAnimal.desc }
ent-ArmAghostRight = right admin ghost arm
    .desc = { ent-OrganAnimal.desc }
ent-HandAghostLeft = left admin ghost hand
    .desc = { ent-OrganAnimal.desc }
ent-HandAghostRight = right admin ghost hand
    .desc = { ent-OrganAnimal.desc }
