ent-FoodSnackLollypopWrappedMystery = завёрнутый таинственный леденец
    .desc = Таинственный леденец. Идеален для медицинских нужд.
ent-FoodSnackLollypop = леденец
    .desc = Обычный леденец со вкусом вишни!
ent-FoodPacketLollypopTrash = палочка от леденца
    .desc = Она слегка пожёвана.
ent-FoodSnackLollypopTrash = обёртка от леденца
ent-FoodSnackLollypopBicaridine = леденец с бикаридином
    .desc = Леденец с бикаридином и вкусом апельсина.
ent-FoodSnackLollypopProbital = солнечный леденец
    .desc = Ярко-жёлтый леденец с пробиталом. Любимый леденец Сола!
ent-FoodSnackLollypopDermaline = леденец с дермалином
    .desc = Леденец с дермалином. На вкус как... синий цвет?
ent-FoodSnackLollypopKelotane = леденец с келотаном
    .desc = Леденец с келотаном. Ешьте одновременно с дермалиновым для максимального эффекта.
ent-FoodSnackLollypopHyronalin = леденец с хироналином
    .desc = Леденец с хироналином. Не настолько эффективен, как хотелось бы.
ent-FoodSnackLollypopIbuprofen = леденец с ибупрофеном
    .desc = Леденец с ибупрофеном. Оставляет неприятное послевкусие.
ent-FoodSnackLollypopTricordrazine = леденец с трикордразином
    .desc = Леденец с трикордразином. Любимый выбор врачей!
ent-FoodSnackLollypopDexalinPlus = леденец с дексалином плюс
    .desc = Леденец с дексалином плюс. Часто им кормят забывших включить баллон.
ent-FoodSnackLollypopDylovene = леденец с диловеном
    .desc = Леденец с диловеном тускло-фиолетового цвета.
ent-FoodSnackLollypopMitotrophin = леденец с митотрофином
    .desc = Леденец с митотрофином. Ужасен на вкус, но быстро поставит вас на ноги.
ent-FoodSnackLollypopOmnizine = леденец с омнизином
    .desc = Леденец с омнизином. Только для лучших пациентов.
