ent-ChairWoodFancyBase = изысканный деревянный стул
    .desc = Стул, но изысканный.
ent-ChairWoodFancyBlack = { ent-ChairWoodFancyBase }
    .suffix = Чёрный
ent-ChairWoodFancyBlue = { ent-ChairWoodFancyBase }
    .suffix = Синий
ent-ChairWoodFancyCyan = { ent-ChairWoodFancyBase }
    .suffix = Голубой
ent-ChairWoodFancyGreen = { ent-ChairWoodFancyBase }
    .suffix = Зелёный
ent-ChairWoodFancyOrange = { ent-ChairWoodFancyBase }
    .suffix = Оранжевый
ent-ChairWoodFancyPink = { ent-ChairWoodFancyBase }
    .suffix = Розовый
ent-ChairWoodFancyPurple = { ent-ChairWoodFancyBase }
    .suffix = Фиолетовый
ent-ChairWoodFancyRed = { ent-ChairWoodFancyBase }
    .suffix = Красный
ent-ChairWoodFancyWhite = { ent-ChairWoodFancyBase }
    .suffix = Белый
