ent-OrganBaseChest = торс
    .desc = { ent-OrganBase.desc }
ent-OrganBaseGroin = таз
    .desc = { ent-OrganBase.desc }
ent-OrganBaseChestSexed = { "" }
    .desc = { "" }
ent-OrganBaseGroinSexed = { "" }
    .desc = { "" }

ent-OrganHumanChest = торс
    .desc = { ent-OrganBaseChest.desc }
ent-OrganHumanGroin = таз
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganFelinidChest = торс фелинида
    .desc = { ent-OrganBaseChest.desc }
ent-OrganFelinidGroin = таз фелинида
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganReptilianChest = торс унатха
    .desc = { ent-OrganBaseChest.desc }
ent-OrganReptilianGroin = таз унатха
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganSlimePersonChest = торс слаймолюда
    .desc = { ent-OrganBaseChest.desc }
ent-OrganSlimePersonGroin = таз слаймолюда
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganDionaChest = торс дионы
    .desc = { ent-OrganBaseChest.desc }
ent-OrganDionaGroin = таз дионы
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganMothChest = торс нианы
    .desc = { ent-OrganBaseChest.desc }
ent-OrganMothGroin = таз нианы
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganVulpkaninChest = торс вульпканина
    .desc = { ent-OrganBaseChest.desc }
ent-OrganVulpkaninGroin = таз вульпканина
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganVoxChest = торс вокса
    .desc = { ent-OrganBaseChest.desc }
ent-OrganVoxGroin = таз вокса
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganArachnidChest = торс арахнида
    .desc = { ent-OrganBaseChest.desc }
ent-OrganArachnidGroin = таз арахнида
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganTajaranChest = торс таярана
    .desc = { ent-OrganBaseChest.desc }
ent-OrganTajaranGroin = таз таярана
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganIpcChest = торс КПБ
    .desc = { ent-OrganBaseChest.desc }
ent-OrganIpcGroin = таз КПБ
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganArcanChest = торс аркана
    .desc = { ent-OrganBaseChest.desc }
ent-OrganArcanGroin = таз аркана
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganSkeletonPersonChest = торс скелета
    .desc = { ent-OrganBaseChest.desc }
ent-OrganSkeletonPersonGroin = таз скелета
    .desc = { ent-OrganBaseGroin.desc }
ent-OrganGingerbreadChest = пряничный торс
    .desc = { ent-OrganBaseChest.desc }
ent-OrganGingerbreadGroin = пряничный таз
    .desc = { ent-OrganBaseGroin.desc }

markings-organ-Chest = Торс
markings-organ-Groin = Таз
