language-XenoHivemind-name = Hivemind
language-XenoHivemind-description = This is not a language in the conventional sense, but a symphony of minds resonating with a psionic field through the hive node. It is a flow of sensations, images, emotions, and instincts, transmitted from one xenomorph to another, forming a unified collective consciousness.
language-NovuNederic-name = Novu-Nederic
language-NovuNederic-description = A language of spacers and pioneers.
language-Marish-name = Marish
language-Marish-description = The language of Shadowkin.
language-ValyrianStandard-name = Valyrian Standard
language-ValyrianStandard-description = The traditional language of Harpies.
language-Azaziba-name = Sinta'Azaziba
language-Azaziba-description = An archaic Unathi language.
language-Schechi-name = Schechi
language-Schechi-description = The birdsong language of Resomi.
language-Xeeplian-name = Xeeplian
language-Xeeplian-description = An efficient language of Abductors.
language-Hydraspeak-name = Hy'drav'tha
language-Hydraspeak-description = A tonal language of Hydrakin.
language-NalRasan-name = Nal'rasan
language-NalRasan-description = A Tajaran body-language dialect.
language-SiikTajr-name = Siik'tajr
language-SiikTajr-description = A revolutionary Tajaran language.
language-YaSsa-name = Ya'ssa
language-YaSsa-description = The traditional language of Tajaran nobility.
language-Delvahii-name = Delvahii
language-Delvahii-description = A Zhan-Khazan religious language.
language-SpaceItalian-name = Space Italian
language-SpaceItalian-description = The language of the kitchen.
language-YowKriol-name = Yow Kriol
language-YowKriol-description = A language of Yowies.
language-Gruntish-name = Gruntish
language-Gruntish-description = A language of Oni.
language-Nehina-name = Nēhina
language-Nehina-description = The language of Feroxi.
language-Cat-name = Cat
language-Cat-description = Meow.
language-Dog-name = Dog
language-Dog-description = Bark.
language-Fox-name = Fox
language-Fox-description = Yeeps.
language-Xeno-name = Xeno
language-Xeno-description = Sssss.
language-Monkey-name = Monkey
language-Monkey-description = Oooook.
language-Mouse-name = Mouse
language-Mouse-description = Squeeek.
language-Chicken-name = Chicken
language-Chicken-description = Coot.
language-Duck-name = Duck
language-Duck-description = Quack.
language-Cow-name = Cow
language-Cow-description = Moooo.
language-Sheep-name = Sheep
language-Sheep-description = Baaah.
language-Kangaroo-name = Kangaroo
language-Kangaroo-description = Chuu.
language-Pig-name = Pig
language-Pig-description = Oink.
language-Crab-name = Crab
language-Crab-description = Click.
language-Kobold-name = Kobold
language-Kobold-description = Hiss.
language-Hissing-name = Hissing
language-Hissing-description = Hiss.
language-Penguin-name = Penguin
language-Penguin-description = Bwaap.
language-Deer-name = Deer
language-Deer-description = Ni.
language-Carptongue-name = Carptongue
language-Carptongue-description = The language of space carp.
language-Cheval-name = Cheval
language-Cheval-description = The language of horses.
language-FloorGoblin-name = Floor Goblin
language-FloorGoblin-description = A strange goblin language.
language-Eldritch-name = Eldritch
language-Eldritch-description = The language of the Blood Cult.
language-Blob-name = Blob
language-Blob-description = Bleeb bob.
language-Revolutionary-name = Liberé
language-Revolutionary-description = The secret language of revolutionaries.
language-Bingle-name = Bingle
language-Bingle-description = Bingle bongle.
