language-Universal-name = Universal
language-Universal-description = Universal understanding of all speech.
language-TauCetiBasic-name = Tau Ceti Basic
language-TauCetiBasic-description = The common language of Tau Ceti space stations.
language-Chittin-name = Chittin
language-Chittin-description = The clicking language of arachnids.
language-RootSpeak-name = RootSpeak
language-RootSpeak-description = The rustling language of diona.
language-Moffic-name = Moffic
language-Moffic-description = The buzzing language of moths.
language-Draconic-name = Sinta'Unathi
language-Draconic-description = The hissing language of reptilians.
language-Bubblish-name = Bubblish
language-Bubblish-description = The bubbling language of slimes.
language-Calcic-name = Calcic
language-Calcic-description = The skeletal language.
language-NewKinPidgin-name = Ka'rakk
language-NewKinPidgin-description = The sharp language of vox.
language-Canilunzt-name = Canilunzt
language-Canilunzt-description = The vulpkanin language.
language-SiikMaas-name = Siik'maas
language-SiikMaas-description = The native Tajaran language.
language-RobotTalk-name = Robot Talk
language-RobotTalk-description = The binary language of synthetics.
language-Nekomimetic-name = Nekomimetic
language-Nekomimetic-description = The felinid language.
language-SolCommon-name = Sol Common
language-SolCommon-description = The language of Sol humans.
language-Sign-name = Sign Language
language-Sign-description = Tau Ceti Basic Sign Language, commonly used by mute and deaf people.
research-technology-onyx-basic-translation = Basic machine translation
research-technology-onyx-advanced-translation = Translator implants
language-menu-window-title = Language Selection
language-menu-current-language = Current language: { $language }
language-menu-select = Select
game-hud-open-language-menu-button-tooltip = Open language selection menu
ui-options-function-open-language-menu = Open language selection menu
