wound-name-blunt = ушиб
wound-name-bone-fracture = перелом
wound-name-cybernetic-frame-fracture = перелом каркаса
wound-name-slash = порез
wound-name-systemic-bleeding = системное кровотечение
wound-name-piercing = прокол
wound-name-burn = ожог
wound-name-surgical-incision = хирургический разрез
wound-name-dismemberment = разрыв тканей
wound-name-ipc-mechanical-damage = повреждение корпуса
wound-name-cybernetic-mechanical-damage = повреждение компонентов
wound-name-slime-blunt = деформация
wound-name-slime-slash = рассечение
wound-name-slime-piercing = прокол
wound-name-slime-burn = повреждение
wound-name-plant-blunt = ушиб
wound-name-plant-slash = рассечение
wound-name-plant-piercing = прокол
wound-name-plant-burn = ожог
wound-name-amputation-consequence = повреждение культи
wound-name-internal-bleeding = внутреннее кровотечение
wound-name-medical-scar = шрам
wound-name-electrical = электротравма

wound-stage-minor = лёгкая
wound-stage-moderate = умеренная
wound-stage-severe = тяжёлая
wound-stage-critical = критическая
wound-stage-fracture-hairline = трещина
wound-stage-fracture-simple = без смещения
wound-stage-fracture-displaced = со смещением
wound-stage-fracture-comminuted = оскольчатый
wound-stage-frame-hairline = микротрещина
wound-stage-frame-simple = трещина
wound-stage-frame-displaced = деформация
wound-stage-frame-comminuted = разрушение
wound-stage-mechanical-minor = поверхностное
wound-stage-mechanical-moderate = заметное
wound-stage-mechanical-severe = серьёзное
wound-stage-mechanical-critical = критическое
wound-stage-electrical-minor = лёгкая
wound-stage-electrical-moderate = умеренная
wound-stage-electrical-severe = тяжёлая
wound-stage-electrical-critical = критическая
