research-technology-advanced-robotics = Продвинутая робототехника
research-technology-modsuits = Модульные технологии
research-technology-pinpointing = Технологии точного обнаружения
research-technology-night-vision = Технология ночного видения
research-technology-thermal-vision = Технология теплового видения
research-technology-xenobiology = Снаряжение для работы со слаймами
research-technology-xenobag-holding = Блюспейс-хранилище для слаймов
research-technology-ripley-mkii = Рипли MK-II
research-technology-honk-weapons = Бананиумное оружие
research-technology-gygax = Гигакс (Требуется разрешение ЦК)
research-technology-explosive-mech-ammunition = Взрывные боеприпасы для мехов
research-technology-durand = Дюранд (Требуется разрешение ЦК)
research-technology-mag-fed-pistol = Пистолеты с энергоячейками
research-technology-mag-fed-smg = ПП с энергоячейками
research-technology-mag-fed-sniper = Снайперские винтовки с энергоячейками
research-technology-mag-fed-lmg = Ручные пулемёты с энергоячейками
research-technology-bluespace-munitions = Блюспейс снаряжение
research-technology-onyx-advanced-treatment = Продвинутые хирургические инструменты
research-technology-onyx-high-end-surgery = Высокотехнологичная хирургия
research-technology-basic-cybernatics-upgrade = Базовая кибернетика
research-technology-advandec-cybernatics-upgrade = Продвинутая кибернетика
