alternative-job-notify = Your role is now called {$newJobName}, but you are still {$parentJobName}. Your duties have not changed.
job-alternative-name-mailman = Mailman
job-alternative-name-dungeon-master = Dungeon Master
job-alternative-name-archivist = Archivist
job-alternative-name-bbq-master = BBQ Master
job-alternative-name-baker = Baker
job-alternative-name-flora-engineer = Flora Engineer
job-alternative-name-prankster = Prankster
job-alternative-name-waiter = Waiter
job-alternative-name-maid = Maid
job-alternative-name-attorney = Attorney
job-alternative-name-clerk = Clerk
job-alternative-name-rabbi = Rabbi
job-alternative-name-imam = Imam
job-alternative-name-lama = Lama
job-alternative-name-guru = Guru
job-alternative-name-kannushi = Kannushi
job-alternative-name-mobed = Mobed
job-alternative-name-holy-father = Holy Father
job-alternative-name-secretary = Secretary
job-alternative-name-teg-specialist = Atmospheric TEG Specialist
job-alternative-name-engine-specialist = Engine Specialist
job-alternative-name-electrician = Electrician
job-alternative-name-nuclear-physicist = Nuclear Physicist
job-alternative-name-necrologist = Necrologist
job-alternative-name-cryo-specialist = Cryo Specialist
job-alternative-name-pharmacist = Pharmacist
job-alternative-name-anomalist = Anomalist
job-alternative-name-xenobiologist = Xenobiologist
job-alternative-name-xenoarcheologist = Xenoarcheologist
job-alternative-name-phoron-researcher = Phoron Researcher
job-alternative-name-aspirant = Aspirant
job-alternative-name-lawenforcer = Lawenforcer
job-alternative-name-inspector = Inspector
job-alternative-name-forensist = Forensist
job-alternative-name-psychotherapist = Psychotherapist
job-alternative-name-correspondent = Correspondent
