crusher-upgrade-slot-main = Main upgrade
crusher-upgrade-slot-blade = Blade upgrade
crusher-upgrade-slot-handle = Handle upgrade
crusher-upgrade-examine = It's a {$name} upgrade.
crusher-upgrade-inserted = Contains a {$name} upgrade.
crusher-upgrade-main = [bold]main[/bold]
crusher-upgrade-main-marker = [color=#4269eb][bold]kinetic marker[/bold][/color]
crusher-upgrade-main-rude-buster = [color=#ae00ff][bold]rude buster[/bold][/color]
crusher-upgrade-blade = [bold]blade[/bold]
crusher-upgrade-blade-lava = [bold]lava aspect[/bold] blade
crusher-upgrade-blade-ice = [bold]ice frost[/bold] blade
crusher-upgrade-blade-sharpness = [bold]sharpness[/bold] blade
crusher-upgrade-handle = [bold]handle[/bold]
crusher-upgrade-handle-weights = [bold]weighted[/bold] handle
crusher-upgrade-handle-light = [bold]lightweight[/bold] handle
crusher-upgrade-handle-range = [bold]long[/bold] handle
crusher-gun-restricted = This gun can only shoot on planets!

ent-BaseWeaponCrusher = crusher
    .desc = An early design of the proto-kinetic accelerator.
ent-WeaponCrusher = crusher axe
    .desc = An early design of the proto-kinetic accelerator.
ent-WeaponCrusherGlaive = crusher glaive
    .desc = An early design of the proto-kinetic accelerator, in glaive form. Provides better healing in exchange for less charged damage.
ent-WeaponCrusherDagger = kinetic dagger
    .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponCrusherHammer = crusher hammer
    .desc = A beefy, two-handed weapon that inflicts knockback and heavier damage than a crusher.
ent-WeaponCrusherHalberd = crusher halberd
    .desc = A universal weapon that combines the power of a crusher and the range of a spear.
ent-WeaponCrusherFilledRandom = { ent-WeaponCrusher }
    .suffix = Random Upgrades
    .desc = { ent-WeaponCrusher.desc }
ent-WeaponCrusherGlaiveFilledRandom = { ent-WeaponCrusherGlaive }
    .suffix = Random Upgrades
    .desc = { ent-WeaponCrusherGlaive.desc }
ent-WeaponCrusherHammerFilledRandom = { ent-WeaponCrusherHammer }
    .suffix = Random Upgrades
    .desc = { ent-WeaponCrusherHammer.desc }
ent-WeaponCrusherHalberdFilledRandom = { ent-WeaponCrusherHalberd }
    .suffix = Random Upgrades
    .desc = { ent-WeaponCrusherHalberd.desc }
ent-BaseCrusherUpgradeMain = crusher upgrade capsule
    .desc = A modkit for crusher weapons.
ent-CrusherUpgradeMainMarker = crusher upgrade capsule (kinetic marker)
    .desc = Compact generator of a bluespace field that can be shot on a living target to make it more vulnerable to crusher attacks. Its projectile also can destroy some types of rocks.
ent-CrusherUpgradeMainRudeBuster = crusher upgrade capsule (rude buster)
    .desc = Focuses determination of the user in itself and emits it as a half-magical projectile. You can see something constantly bouncing off inside it.
ent-BaseCrusherUpgradeBlade = crusher blade upgrade
    .desc = A modkit for crusher weapons.
ent-CrusherUpgradeBladeLavaAspect = crusher blade upgrade (lava aspect)
    .desc = A crystal made out of uncooling lava, making it constantly hot and highly flammable.
ent-CrusherUpgradeBladeIceFrost = crusher blade upgrade (ice frost)
    .desc = A crystal that emits coldness, probably by violating laws of thermodynamics.
ent-CrusherUpgradeBladeSharpness = crusher blade upgrade (sharpness)
    .desc = A simple grindstone that improves the damage of a crusher.
ent-BaseCrusherUpgradeHandle = crusher handle upgrade
    .desc = A modkit for crusher weapons.
ent-CrusherUpgradeHandleWeights = crusher handle upgrade (weights)
    .desc = A set of weighed loads that can be attached to a handle to make a weapon deal knockback to enemies.
ent-CrusherUpgradeHandleLight = crusher handle upgrade (lightweight)
    .desc = A lightweight handle replacement that allows you to make attacks more frequently.
ent-CrusherUpgradeHandleRange = crusher handle upgrade (range)
    .desc = A long handle replacement that allows you to attack from farther away.
ent-CrusherUpgradeFrame = crusher upgrade frame
    .desc = An empty frame for the main crusher upgrade, can hold essence of dying lavaland creatures to use their energy for upgrades.
ent-ProjectileRudeBuster = rude buster
    .desc = Strong magical projectile that focuses all of the user's will into a single powerful blow.
ent-CrusherWeaponLootSpawner = crusher weapon spawner
    .desc = Randomly creates a crusher weapon.
ent-CrusherUpgradeLootSpawner = crusher upgrade spawner
    .desc = Randomly creates a crusher upgrade.
ent-SecondaryKineticWeaponLootSpawner = secondary kinetic weapon spawner
    .desc = Randomly creates a secondary kinetic weapon.
