research-technology-onyx-basic-cybernetics = Basic cybernetics
research-technology-onyx-advanced-cybernetics = Advanced cybernetics
research-technology-basic-cybernatics-upgrade = Basic cybernetic upgrades
research-technology-advandec-cybernatics-upgrade = Advanced cybernetic upgrades

ent-MedicalBiofabricator = medical biofabricator
    .desc = Produces organs and bio-synthetic body parts from biomass.
ent-MedicalBiofabricatorFlatpack = medical biofabricator flatpack
    .desc = A flatpack used for constructing a medical biofabricator.
ent-MedicalBiofabMachineBoard = medical biofabricator machine board
    .desc = A machine printed circuit board for a medical biofabricator.

ent-BioSynthHeart = bio-synthetic heart
ent-BioSynthLiver = bio-synthetic liver
ent-BioSynthLungs = bio-synthetic lungs
ent-BioSynthEyes = bio-synthetic eyes
ent-BioSynthTongue = bio-synthetic tongue
ent-BioSynthHeadEmpty = bio-synthetic hollow head
ent-BioSynthLeftArm = bio-synthetic left arm
ent-BioSynthRightArm = bio-synthetic right arm
ent-BioSynthLeftHand = bio-synthetic left hand
ent-BioSynthRightHand = bio-synthetic right hand
ent-BioSynthLeftLeg = bio-synthetic left leg
ent-BioSynthRightLeg = bio-synthetic right leg
ent-BioSynthLeftFoot = bio-synthetic left foot
ent-BioSynthRightFoot = bio-synthetic right foot

ent-LeftArmCybernetic = cybernetic left arm
ent-RightArmCybernetic = cybernetic right arm
ent-LeftHandCybernetic = cybernetic left hand
ent-RightHandCybernetic = cybernetic right hand
ent-LeftLegCybernetic = cybernetic left leg
ent-RightLegCybernetic = cybernetic right leg
ent-LeftFootCybernetic = cybernetic left foot
ent-RightFootCybernetic = cybernetic right foot
ent-JawsOfLifeLeftArm = J.A.W.S. left arm
    .desc = A cybernetic arm capable of prying open powered doors.
ent-JawsOfLifeRightArm = J.A.W.S. right arm
    .desc = A cybernetic arm capable of prying open powered doors.
ent-SpeedLeftLeg = S.P.E.E.D. left leg
    .desc = A cybernetic leg that increases movement speed.
ent-SpeedRightLeg = S.P.E.E.D. right leg
    .desc = A cybernetic leg that increases movement speed.

ent-BasicCyberneticEyes = cybernetic eyes
ent-MedicalCyberneticEyes = cybernetic medical HUD eyes
ent-SecurityCyberneticEyes = cybernetic security HUD eyes
ent-DiagnosticCyberneticEyes = cybernetic diagnostic HUD eyes
ent-BasicCyberneticHeart = cybernetic heart
ent-UpgradedCyberneticHeart = upgraded cybernetic heart
ent-BasicCyberneticLiver = cybernetic liver
ent-BasicCyberneticLungs = cybernetic lungs
ent-UpgradedCyberneticLungs = upgraded cybernetic lungs
