ent-EngineeringTechFab = engineering techfab
    .desc = Prints equipment and circuit boards for engineering.
ent-CargoTechFab = cargo techfab
    .desc = Prints equipment and circuit boards for cargo.
ent-ScienceTechFab = science techfab
    .desc = Prints equipment and circuit boards for science.
ent-ServiceTechFab = service techfab
    .desc = Prints equipment and circuit boards for service.
ent-EngineeringTechFabCircuitboard = engineering techfab machine board
    .desc = A machine printed circuit board for an engineering techfab.
ent-CargoTechFabCircuitboard = cargo techfab machine board
    .desc = A machine printed circuit board for a cargo techfab.
ent-ScienceTechFabCircuitboard = science techfab machine board
    .desc = A machine printed circuit board for a science techfab.
ent-ServiceTechFabCircuitboard = service techfab machine board
    .desc = A machine printed circuit board for a service techfab.
research-technology-tech-fabs = Departmental techfabs
research-technology-spec-tech-fabs = Specialized techfabs
