chat-radio-radioshow = Station Radio

signal-port-name-vinyl-player = Vinyl player output
signal-port-description-vinyl-player = The vinyl player's music output. Connect it to the rig.
signal-port-name-radio-rig = Radio rig input
signal-port-description-radio-rig = The radio rig input. Connect a player, then connect the rig to the radio server.
signal-port-name-radio-server = Server input
signal-port-description-radio-server = The radio server input. Connect a radio rig to broadcast music around the station.

vinyl-popout-no-station = The vinyl ejects itself, you're not on a station!
vinyl-popout-no-power = The vinyl ejects itself, the player isn't powered!
vinyl-popout-no-radio-connection = The vinyl ejects itself, the player isn't connected to the radio system!

chat-speech-verb-name-station-radio = Station Radio
chat-speech-verb-station-radio-1 = broadcasts
research-technology-radio-music-communication = Radio Music Communications

ent-VinylPlayer = vinyl player
    .desc = An old school vinyl record player sat on a set of drawers.
ent-StationRadioServer = station radio server
    .desc = A rack of servers controlling station-wide broadcasts.
ent-StationRadioRig = station radio rig
    .desc = Everything needed to transmit music to the station radio server.
ent-StationRadioReceiver = station radio
    .desc = Listen to the top hits of your station's local radio.
ent-CdRack = CD rack
    .desc = Mostly filled with CDs.
ent-CdRackFilled = { ent-CdRack }
    .desc = { ent-CdRack.desc }
ent-CrateRadioStationAds = ads crate
    .desc = Contains six exclusive advertisements.
ent-CrateRadioStationVinyls = vinyl crate
    .desc = Contains twelve vinyl records in sleeves.

ent-VinylPlayerCircuitboard = vinyl player machine board
    .desc = A machine printed circuit board for a vinyl player.
ent-StationRadioServerCircuitboard = station radio server machine board
    .desc = A machine printed circuit board for a station radio server.
ent-StationRadioRigCircuitboard = station radio rig machine board
    .desc = A machine printed circuit board for a station radio rig.
ent-StationRadioCircuitboard = station radio machine board
    .desc = A machine printed circuit board for a station radio receiver.

ent-BaseCdDisk = CD
    .desc = A CD, usually containing advertisements.
ent-CdDiskDanitosBurritos = CD: Danitos Burritos
ent-CdDiskBillMovie = CD: Bill Movie
ent-CdDiskCapTraining = CD: Captain Training PSA
ent-CdDiskCargonia = CD: Cargonia
ent-CdDiskChemistry = CD: Chemistry
ent-CdDiskCloningPsa = CD: Cloning PSA
ent-CdDiskDansTickets = CD: Dan's Tickets
ent-CdDiskGrones = CD: Grones
ent-CdDiskPopeCrunchCereal = CD: Pope Crunch Cereal
ent-CdDiskQuikNoodles = CD: Quik Noodles
ent-CdDiskRobotics = CD: Robotics
ent-CdDiskSecurityPsa = CD: Security PSA
ent-CdDiskWeird = weird CD
ent-CdDiskCommanderAnnouncement = CD: Commander Announcement
ent-CdDiskCommanderFigurines = CD: Commander Figurines
ent-CdDiskCommanderResignation = CD: Commander Resignation
ent-CdDiskCommanderSupport = CD: Commander Support
ent-CdDiskHeisenbeeTrial = CD: Trial of Heisenbee
ent-CdDiskXgOnboarding1 = CD: XG Onboarding 1
ent-CdDiskXgOnboarding2 = CD: XG Onboarding 2
ent-CdDiskXgOnboarding3 = CD: XG Onboarding 3
ent-CdDiskXgOnboarding4 = CD: XG Onboarding 4
ent-JVNECdDisk = { ent-BaseCdDisk }
ent-JVNECdDiskCapstien = CD: Capstien
ent-JVNECdDiskNinja = CD: NINJA!!!
ent-JVNECdDiskNextUp = CD: Next Up
ent-JVNECdDiskJNE = CD: June & Eels Show
ent-SyndiCdDisk = syndicate CD
ent-JVNECdDiskNumber = CD: Numbers
ent-JVNECdDiskSyndicate = CD: Syndicate

ent-BaseVinylDisk = vinyl record
    .desc = A vinyl record containing music.
ent-BaseVinylSleeve = vinyl sleeve
    .desc = A sleeve for storing vinyl records.
ent-VinylDiskAI = vinyl record: Space Jazz
ent-VinylDiskDevil = vinyl record: Airport Lounge
ent-VinylDiskPizza = vinyl record: Boogie Party
ent-VinylDiskGlossy = vinyl record: Corncob
ent-VinylDiskRed = vinyl record: Night in Venice
ent-VinylDiskLightBlue = vinyl record: Distant Star
ent-VinylDiskBanana = vinyl record: Banana
ent-VinylDiskCarrot = vinyl record: Atlas
ent-VinylDiskCyan = vinyl record: Beaches
ent-VinylDiskBlue = vinyl record: Vibing Over Venus
ent-VinylDiskYellow = vinyl record: Deadly Roulette
ent-VinylDiskGreen = vinyl record: Late Night Radio
ent-VinylDiskPurple = vinyl record: Adventure 3
ent-VinylDiskOrange = vinyl record: Everyone Is So Alive
ent-VinylDiskWhite = vinyl record: Groovy
ent-VinylDiskLightRed = vinyl record: Fart Elise
ent-VinylDiskDarkBlue = vinyl record: Dance on a Space Volcano
ent-VinylDiskFloaty = vinyl record: Floaty
ent-VinylDiskLime = vinyl record: Key Lime
ent-VinylDiskPink = vinyl record: Christmas Song
ent-VinylDiskBurnTheWorld = vinyl record: Burn the World Waltz
ent-VinylDiskFeralAngel = vinyl record: Feral Angel Waltz
ent-VinylDiskAlsoSprach = vinyl record: Also sprach Zarathustra
ent-VinylDiskValkyries = vinyl record: Ride of the Valkyries
ent-VinylDiskRomeoJuliet = vinyl record: Romeo and Juliet
ent-VinylDiskRussian = vinyl record: Russian Dance
ent-VinylDiskFlowerDuet = vinyl record: The Flower Duet
ent-VinylDiskWinterVivaldi = vinyl record: Winter Vivaldi
ent-VinylDiskBachCello = vinyl record: Bach Cello
ent-VinylDiskGetThatAntag = vinyl record: Get That Antag!
ent-VinylDiskWantYouGone = vinyl record: Want You Gone
ent-VinylDiskLaw2 = vinyl record: Law 2, Open Armory
ent-VinylDiskEphedrine = vinyl record: Ephedrine Overdose
ent-VinylDiskRunningOut = vinyl record: Running Out Cover
ent-VinylDiskJourney = vinyl record: Journey
ent-VinylDiskTraitorousIntent = vinyl record: Traitorous Intent
ent-VinylDiskViolet = vinyl record: Violet
ent-VinylDiskEgg = vinyl record: Lay Egg Is True
ent-VinylDiskWeAreNumberTwo = vinyl record: We Are Number Two
ent-VinylDiskExtraMetal = vinyl record: EXTRA METAL
ent-VinylDiskTuff = vinyl record: Trap Ops
ent-VinylDiskForgotten = forgotten vinyl record
ent-VinylDiskBroken = broken vinyl record
ent-VinylSleeveAI = AI vinyl sleeve
ent-VinylSleeveDevil = devil vinyl sleeve
ent-VinylSleevePizza = pizza vinyl sleeve
ent-VinylSleeveFart = fart vinyl sleeve
ent-VinylSleeveLavaLand = Lava Land vinyl sleeve
ent-VinylSleeveHockey = hockey vinyl sleeve
ent-VinylSleeveRat = rat vinyl sleeve
ent-VinylSleeveMgs = sneaky vinyl sleeve
ent-VinylSleeveQuestionable = questionable vinyl sleeve
ent-VinylSleeveJanitor = janitor vinyl sleeve
ent-VinylSleeveWeird = weird vinyl sleeve
ent-VinylSleeveDJClown = DJ clown vinyl sleeve
ent-VinylSleeveVampire = vampire vinyl sleeve
ent-VinylSleeveShulker = shulker vinyl sleeve
ent-VinylSleeveRedSun = red sun vinyl sleeve
ent-VinylSleeveSkull = skull vinyl sleeve
ent-VinylSleeveFisherman = fisherman vinyl sleeve
ent-VinylSleeveHeisenbee = Heisenbee vinyl sleeve
ent-VinylSleeveStation13 = Space Station 13 vinyl sleeve
ent-VinylSleeveStation14 = Space Station 14 vinyl sleeve
ent-VinylSleeveReactor = reactor vinyl sleeve
ent-VinylSleevePda = PDA vinyl sleeve
ent-VinylSleeveNukeDisk = nuclear disk vinyl sleeve
ent-VinylSleeveBlockyCraft = Blocky Craft vinyl sleeve
ent-VinylSleeveEye = eye vinyl sleeve
ent-VinylSleeveTh = TH vinyl sleeve
ent-VinylSleeveClown = clown vinyl sleeve
ent-VinylSleeveNanoYork = New Nano York vinyl sleeve
ent-VinylSleeveDJTider = DJ tider vinyl sleeve
ent-VinylSleeveCoffee = coffee vinyl sleeve
ent-VinylSleeveWelcomeSS13 = Welcome to SS13 vinyl sleeve
ent-VinylSleevePeace = peace vinyl sleeve
ent-VinylSleeveJapan = Japan vinyl sleeve
ent-VinylSleeveChristmas = Christmas vinyl sleeve
ent-VinylSleevePickle = pickle vinyl sleeve
ent-VinylSleeveFlash = flash vinyl sleeve
ent-VinylSleeveBeige = beige vinyl sleeve
ent-VinylSleeveBlack = black vinyl sleeve
ent-VinylSleeveWhite = white vinyl sleeve
