job-name-surgeon = Surgeon
job-description-surgeon = Save lives, perform masterful surgeries, make critical decisions, and restore patients' health.
loadout-group-surgeon-head = Surgeon head
loadout-group-surgeon-jumpsuit = Surgeon jumpsuit
loadout-group-surgeon-scalpel = Surgeon scalpel
ent-SurgeonPDA = surgeon PDA
    .desc = Shiny and sterile.
ent-SurgeonIDCard = surgeon ID card
ent-ClothingBeltSurgicalBoard = surgical magnetic board
    .desc = A magnetic board made for carrying surgical instruments.
ent-ClothingBeltSurgicalBoardFilled = { ent-ClothingBeltSurgicalBoard }
    .desc = { ent-ClothingBeltSurgicalBoard.desc }
    .suffix = Filled
