ent-WaterVaporTank = баллон водяного пара
    .desc = Стандартный цилиндрический газовый баллон для водяного пара. Вмещает 5 Л газа.
ent-WaterVaporTankFilled = { ent-WaterVaporTank }
    .suffix = Полный
    .desc = { ent-WaterVaporTank.desc }
ent-EmergencyWaterVaporTank = аварийный баллон водяного пара
    .desc = Лёгкий переносной баллон для чрезвычайных ситуаций. Содержит очень мало водяного пара, предназначен только для выживания. Вмещает 0,66 Л газа.
ent-EmergencyWaterVaporTankFilled = { ent-EmergencyWaterVaporTank }
    .suffix = Полный
    .desc = { ent-EmergencyWaterVaporTank.desc }
ent-ExtendedEmergencyWaterVaporTank = аварийный баллон водяного пара повышенной ёмкости
    .desc = Аварийный баллон повышенной ёмкости. Технически рассчитан на длительное использование. Вмещает 1,5 Л газа.
ent-ExtendedEmergencyWaterVaporTankFilled = { ent-ExtendedEmergencyWaterVaporTank }
    .suffix = Полный
    .desc = { ent-ExtendedEmergencyWaterVaporTank.desc }
ent-DoubleEmergencyWaterVaporTank = двойной аварийный баллон водяного пара
    .desc = Высококлассный двухбаллонный резервуар аварийного жизнеобеспечения. Вмещает приличное для своих небольших размеров количество водяного пара. Вмещает 2,5 Л газа.
ent-DoubleEmergencyWaterVaporTankFilled = { ent-DoubleEmergencyWaterVaporTank }
    .suffix = Полный
    .desc = { ent-DoubleEmergencyWaterVaporTank.desc }
