ent-DiseaseBase = { "" }
    .desc = { "" }
ent-DiseaseBaseMouse = { ent-DiseaseBase }
    .desc = { ent-DiseaseBase.desc }
ent-DiseaseFlu = flu
    .desc = Highly annoying and mildly dangerous.
ent-DiseaseCancer = cancer
    .desc = Deals genetic damage to the infected. Doesn't go away by itself.
ent-DiseaseGravitosisA = gravitosis A
    .desc = A strange disease.
ent-MobMousePlague = { ent-MobMouse }
    .suffix = Plague
    .desc = { ent-MobMouse.desc }
ent-MobMousePandemic = { ent-MobMousePlague }
    .suffix = Plague, Admeme
    .desc = { ent-MobMousePlague.desc }
