marking-TajaranHairLadiesretro = Ladies' Retro
marking-TajaranHairBraid = Braid
marking-TajaranHairEyebrows = Eyebrows
marking-TajaranHairPigtail = Pigtails
marking-TajaranHairCurly = Curly
marking-TajaranHairBob = Bob
marking-TajaranHairFingerwave = Fingerwave
marking-TajaranHairPlait = Plait
marking-TajaranHairPonytail = Ponytail
marking-TajaranHairClean = Clean
marking-TajaranHairRattail = Rat Tail
marking-TajaranHairBedhead = Bedhead
marking-TajaranHairVictory = Victory
marking-TajaranHairShaggy = Shaggy
marking-TajaranHairMohawk = Mohawk
marking-TajaranHairBangs = Bangs
marking-TajaranHairMessy = Messy
marking-TajaranHairStraight = Straight
marking-TajaranHairLong = Long