ent-BaseAsteroidRock = { ent-BaseWall }
    .desc = { ent-BaseWall.desc }
# <Onyx-LavalandAsteroidRock-edited>
ent-AsteroidRock = камень
    .desc = Каменистый астероид.
# </Onyx-LavalandAsteroidRock-edited>
ent-BaseRockGibtonite = { "" }
    .desc = { "" }
    .suffix = Гибтонит
# <Onyx-HiddenOreDescriptions-edited>
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Уголь
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Уголь, Рудокраб
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Золото
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Золото, Рудокраб
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Алмазы
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Фрагмент артефакта
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-AsteroidRockMining = астероидный камень
    .desc = { ent-AsteroidRock.desc }
    .suffix = Высокое содержание руды 0.33
# </Onyx-HiddenOreDescriptions-edited>
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
# <Onyx-HiddenOreDescriptions-edited>
ent-IronRockMining = железный камень
    .desc = { ent-IronRock.desc }
    .suffix = Высокое содержание руды
ent-IronRockCoal = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    # <Onyx-OldRockLocalization-edited>
    .suffix = Плазма
    # </Onyx-OldRockLocalization-edited>
ent-IronRockQuartz = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Железо
ent-IronRockUranium = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Уран
ent-IronRockSalt = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Фрагмент артефакта
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-IronRockDiamond = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Алмазы
# </Onyx-HiddenOreDescriptions-edited>
ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = планета
# <Onyx-HiddenOreDescriptions-edited>
ent-WallRockCoal = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Алмазы
ent-WallRockPlasma = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Уран
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = { ent-WallRock.desc }
    .suffix = Соль
# </Onyx-HiddenOreDescriptions-edited>
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
# <Onyx-HiddenOreDescriptions-edited>
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Уран
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = { ent-WallRockSnow.desc }
    .suffix = Соль
# </Onyx-HiddenOreDescriptions-edited>
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
# <Onyx-HiddenOreDescriptions-edited>
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Золото
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Алмазы
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Кварц
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Уран
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Фрагмент артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = { ent-WallRockSand.desc }
    .suffix = Соль
# </Onyx-HiddenOreDescriptions-edited>
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
# <Onyx-HiddenOreDescriptions-edited>
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Уран
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = { ent-WallRockChromite.desc }
    .suffix = Соль
# </Onyx-HiddenOreDescriptions-edited>
