eftpos-ui-title = EFTPOS terminal
eftpos-ui-amount-text = Credit amount:
eftpos-ui-card-lock-text = Lock
eftpos-ui-card-unlock-text = Unlock
eftpos-ui-card-lock-desc = Swipe a card to lock
eftpos-ui-card-unlock-desc = Swipe a card to unlock
eftpos-ui-account-text = Account: { $owner }
eftpos-ui-confirm-text = Confirm payment
eftpos-ui-payer-text = Payer: { $payer }
eftpos-ui-amount-confirm-text = Amount: { $amount }
eftpos-ui-pin-text = PIN:
eftpos-ui-confirm-button = Confirm
eftpos-ui-cancel-button = Cancel
eftpos-transaction-success = Transaction completed successfully
eftpos-transaction-error = Transaction failed
eftpos-wrong-pin = Incorrect PIN
eftpos-already-pending = The terminal is already processing a payment
eftpos-not-owner = You are not the owner of this terminal
