ent-FruitCactus = fruiting cacti
    .desc = Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.
ent-Lavashroom = lavashroom
    .desc = A wild mushroom that likes to grow in hot, moist environments.
    .suffix = Structure
ent-SerakaMushroom = seraka mushrooms
    .desc = A small cluster of seraka mushrooms. These must have come with the ashlizards.
ent-FloraAshtree = ash tree
    .desc = { ent-BaseTree.desc }
ent-FloraAshBush = dusty bush
    .desc = A bush that is covered in ash. It may look like it's dead, but it's actually alive!
ent-FloraAshSprouts = gray sprouts
    .desc = Sprouts that look completely clean, they seem to have a very smooth surface.
ent-FloraPaleSprouts = pale sprouts
    .desc = Sprouts that look completely clean, they seem to have a very smooth surface. These ones look more natural.
ent-FloraAshYellowFlowers = yellow flowers
    .desc = A group of yellow flowers. They look weak, and yet still manage to survive in this place.
ent-FloraAshtreePale = pale tree
    .desc = Yep, it's a tree.
