ent-LavalandWeaponKineticClaws = kinetic claws
    .desc = Unleash your inner edgelord with this one-handed claw small enough to fit in your backpack.
ent-LavalandWeaponKineticMachete = kinetic machete
    .desc = A smaller, one-handed variant of the crusher which allows you to attack from afar and block incoming attacks.
block-charge-status-charged = The shield indicator displays that it is charged.
block-charge-status-recharging = The shield indicator displays that it is recharging.
block-attack-notice = { $user } has blocked { THE($blocked) }'s attack!
block-charge-startup = The { $entity }'s shield indicator glows faintly...
ent-WeaponPlasmaCutter = plasma cutter
    .desc = A plasma-powered mining and self-defense weapon that exhausts organic targets.
ent-WeaponPlasmaCutterEmpty = { ent-WeaponPlasmaCutter }
ent-BulletPlasmaCutter = cutter bolt
    .desc = A short-lived plasma bolt capable of gathering ore.
salvage-pressure-damage-examine = Low pressure increases its damage by ×{ $modifier }.
salvage-pressure-armor-examine = Outside low pressure, attacks gain { $modifier }% armor penetration against it.
