ent-ClothingBackpackAbductor = инопланетный рюкзак
    .desc = Обычный рюкзак, сотканный из прочного волокна.
ent-ClothingUniformJumpsuitAbductor = серая униформа инопланетянина
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-PlushieAbductor = плюшевый абдуктор
    .desc = Глорп Зап Зибл Гларп «Плюш» Блибл.
ent-OrganAbductorBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganAbductorLungs = { ent-OrganHumanLungs }
    .desc = { ent-OrganHumanLungs.desc }
ent-OrganAbductorHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
ent-AbductorExperimentator = экспериментатор
    .desc = Устройство, которое анализирует результат эксперимента и возвращает испытуемого туда, откуда его забрали.
ent-AbductorOperatingTable = операционный стол абдукторов
    .desc = { ent-OperatingTable.desc }
ent-TableAbductor = инопланетный стол
    .desc = Буквально самая прочная вещь, которую вы когда-либо видели.
ent-WallAbductorDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а кровожадных утилизаторов снаружи.
    .suffix = Диагональная
ent-WallAbductor = стена шаттла
    .desc = Удерживает воздух внутри, а кровожадных утилизаторов снаружи.
    .suffix = Усиленная, Внешняя
