ent-CQCManual = старое руководство
    .desc = Небольшое чёрное руководство по тактическому рукопашному бою.
ent-SleepingCarpScroll = загадочный свиток
    .desc = Свиток с рисунками древнего боевого искусства.
ent-CapoeiraManual = хореографическое пособие
    .desc = Каждая вторая страница заканчивается кем-то на полу, а не танцем.
ent-NinjutsuScroll = свиток ниндзюцу
    .desc = Зелёный свиток с уроками для тех, кто наносит удары незаметно.
ent-BSOManual = руководство по стилю Дракона NanoTrasen
    .desc = Одобренное NanoTrasen боевое искусство для элитных телохранителей.
ent-HellRipScroll = свиток Адского разрыва
    .desc = Тёмный свиток, написанный кровью. Один взгляд пробуждает желание рвать плоть.
ent-ClothingBeltCorporateJudo = пояс корпоративного дзюдо
    .desc = Обучает владельца корпоративному дзюдо NanoTrasen.
ent-ClothingBeltCorporateJudoFilled = { ent-ClothingBeltCorporateJudo }
    .desc = { ent-ClothingBeltCorporateJudo.desc }
ent-ClothingHandsGlovesKravMaga = перчатки Крав Мага
    .desc = Наночипы обучают Крав Мага, пока перчатки надеты.
ent-KravMagaImplant = имплант Крав Мага
    .desc = Позволяет владельцу выполнять приёмы Крав Мага.
ent-KravMagaImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Крав Мага
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ActionLegSweep = подсечка
    .desc = Сбивает стоящую цель с ног на четыре секунды.
ent-ActionNeckChop = удар по шее
    .desc = Лишает следующую поражённую цель речи на двадцать секунд.
ent-ActionLungPunch = удар по лёгким
    .desc = Наносит 40 урона выносливости и блокирует дыхание на десять секунд.
uplink-krav-maga-implant-name = имплантер Крав Мага
uplink-krav-maga-implant-desc = Навсегда обучает приёмам Крав Мага.
