alternative-job-notify = Ваша роль теперь называется «{$newJobName}», но вы всё ещё {$parentJobName}. Обязанности не изменились.
alternative-job-requirement-locked = Альтернативная должность недоступна:
job-alternative-name-mailman = почтальон
job-alternative-name-dungeon-master = мастер подземелий
job-alternative-name-archivist = архивариус
job-alternative-name-bbq-master = гриль-мастер
job-alternative-name-baker = пекарь
job-alternative-name-flora-engineer = флора-инженер
job-alternative-name-prankster = пранкер
job-alternative-name-waiter = официант
job-alternative-name-maid = горничная
job-alternative-name-attorney = юрист
job-alternative-name-clerk = клерк
job-alternative-name-rabbi = раввин
job-alternative-name-imam = имам
job-alternative-name-lama = лама
job-alternative-name-guru = гуру
job-alternative-name-kannushi = каннуси
job-alternative-name-mobed = мобед
job-alternative-name-holy-father = святой Отец
job-alternative-name-secretary = секретарь
job-alternative-name-teg-specialist = специалист по ТЭГ
job-alternative-name-engine-specialist = специалист по двигателям
job-alternative-name-electrician = электрик
job-alternative-name-nuclear-physicist = физик-ядерщик
job-alternative-name-necrologist = некрологист
job-alternative-name-cryo-specialist = криоспециалист
job-alternative-name-pharmacist = фармацевт
job-alternative-name-anomalist = аномалист
job-alternative-name-xenobiologist = ксенобиолог
job-alternative-name-xenoarcheologist = ксеноархеолог
job-alternative-name-phoron-researcher = исследователь форона
job-alternative-name-aspirant = аспирант
job-alternative-name-lawenforcer = блюститель закона
job-alternative-name-inspector = инспектор
job-alternative-name-forensist = криминалист
job-alternative-name-psychotherapist = психотерапевт
job-alternative-name-correspondent = корреспондент
job-alternative-name-security-commander = командир службы безопасности
job-alternative-name-command-officer = офицер командования
job-alternative-name-head-of-research = глава научной службы
job-alternative-name-research-director = директор исследований
job-alternative-name-chief-engineer = главный инженер
job-alternative-name-medical-officer = медицинский офицер
job-alternative-name-head-of-logistics = начальник логистики
job-alternative-name-intendant = интендант
job-alternative-name-personnel-officer = кадровый офицер
job-alternative-name-security-mentor = наставник СБ
job-alternative-name-recuperator = рекуператор
job-alternative-name-blueshield-marshal = маршал Синего Щита
