ent-SpawnPointRadioHost = радиоведущий
ent-SpawnPointVirologist = точка появления вирусолога
ent-SpawnPointRoboticist = робототехник
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointIAA = агент внутренних дел
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointShaftMiner = шахтёр
