ent-CrateNPCXenobioSlime = ящик с серыми слаймами
    .desc = Ящик с двумя маленькими серыми слаймами для разведения.
ent-CrateNPCBlueSlime = ящик с синим слаймом
    .desc = Ящик с одним синим слаймом.
ent-CrateNPCPurpleSlime = ящик с фиолетовым слаймом
    .desc = Ящик с одним фиолетовым слаймом.
ent-CrateNPCOrangeSlime = ящик с оранжевым слаймом
    .desc = Ящик с одним оранжевым слаймом.
ent-CrateNPCMetalSlime = ящик с металлическим слаймом
    .desc = Ящик с одним металлическим слаймом.
