marking-DemomTail = Аркана, хвост
marking-DemomTail-tail = Хвост
marking-DemomTail1 = Аркана, демонический хвост
marking-DemomTail1-tail = Хвост
marking-DemomTail1-demon_tail = Кончик хвоста
marking-DemomTailLong = Аркана, длинный хвост
marking-DemomTailLong-tail = Хвост
marking-DemomTailLong-long = Кончик хвоста
marking-DemomTailUp = Аркана, поднятый хвост
marking-DemomTailUp-tail = Хвост
marking-DemomTailUp-up = Кончик хвоста
marking-DemonCowEars = Аркана, коровьи уши
marking-DemonCowEars-cow_ears = Уши
marking-DemonEars = Аркана, демонические уши
marking-DemonEars-demon_ears = Уши
marking-DemonElfEars = Аркана, эльфийские уши
marking-DemonElfEars-ears_elf = Уши
marking-DemonCowHorns = Аркана, коровьи рога
marking-DemonHornsDeer = Аркана, оленьи рога
marking-DemonHornsSmall = Аркана, маленькие рога
marking-DemonHornsBuffalo = Аркана, бычьи рога
marking-DemonHornsCarpicorn = Аркана, козерожьи рога
marking-DemonHornsDevil = Аркана, дьявольские рога
marking-DemonHornsDevil2 = Аркана, дьявольские рога 2
marking-DemonHornsDevil3 = Аркана, дьявольские рога 3
marking-DemonHornsDevil4 = Аркана, дьявольские рога 4
marking-DemonHornsRam = Аркана, бараньи рога
marking-DemonHornsUnicorn = Аркана, рог единорога
marking-DemonHornsBackwardHorns = Аркана, обратные рога
marking-DemonHornsDarkCrown = Аркана, тёмная корона
marking-DemonHornsDevilPrimeSi1 = Аркана, зловещие прайм-рога
marking-DemonHornsDevilPrime1 = Аркана, прайм-рога 1
marking-DemonHornsDevilPrime2 = Аркана, прайм-рога 2
marking-DemonHornsFatHorn = Аркана, толстые рога
marking-DemonChestCowSpots = Аркана, коровьи пятна
marking-DemonChestGuard = Аркана, защитные линии
marking-DemonChestLinesEmperos = Аркана, линии императора
marking-DemonChestQueenLines = Аркана, линии королевы
marking-DemonChestTreeLines = Аркана, древесные линии
marking-DemonChestTrinitySpots = Аркана, троичные пятна
marking-DemonGoatee = Аркана, козлиная бородка
marking-DemonGoatee-goatee = Бородка
marking-DemonrigthEye = Аркана, правый глаз
marking-DemonrigthEye-tattoo_eye_r = Глаз
marking-DemonleftEye = Аркана, левый глаз
marking-DemonleftEye-tattoo_eye_l = Глаз
