ent-BasicCyberneticEyes = cybernetic eyes
    .desc = Durable synthetic eyes with integrated flash protection.
ent-MedicalCyberneticEyes = cybernetic medical HUD eyes
    .desc = Cybernetic eyes with an integrated medical HUD.
ent-SecurityCyberneticEyes = cybernetic security HUD eyes
    .desc = Cybernetic eyes with an integrated security HUD.
ent-DiagnosticCyberneticEyes = cybernetic diagnostic HUD eyes
    .desc = Cybernetic eyes with an integrated diagnostic HUD.
ent-CyberEyeNightVision = night vision cybernetic eyes
    .desc = Cybernetic eyes that provide night vision. EMP pulses temporarily disable them.
ent-CyberEyeThermal = thermal vision cybernetic eyes
    .desc = Cybernetic eyes that reveal living bodies through obstacles. EMP pulses temporarily disable them.
ent-BasicCyberneticHeart = cybernetic heart
ent-UpgradedCyberneticHeart = upgraded cybernetic heart
ent-BasicCyberneticLiver = cybernetic liver
ent-BasicCyberneticLungs = cybernetic lungs
ent-UpgradedCyberneticLungs = upgraded cybernetic lungs
