cqc-fail-used = В { $manual } больше не осталось уроков.
cqc-fail-knowanother = Вы уже знаете другое боевое искусство.
cqc-fail-changeling = Мы вышли за пределы использования этого искусства.
cqc-success-unblocked = Ваши навыки рукопашного боя больше не привязаны к кухне.
cqc-success-learned = Вы изучили рукопашный бой. Учебник сгорает в ваших руках...
capoeira-success-learned = Вы освоили капоэйру. Учебник сгорает в ваших руках...
dragon-success-learned = Вы освоили стиль Дракона. Учебник сгорает в ваших руках...
ninjutsu-success-learned = Вы освоили ниндзюцу. Свиток сгорает в ваших руках...
hellrip-success-learned = Вы освоили Адский разрыв. Свиток сгорает в ваших руках...
carp-scroll-waiting = Путь мудрости проходят медленно, урок за уроком.
carp-scroll-advance = Вы сделали ещё один шаг к мастерству Пути Спящего Карпа.
carp-scroll-complete = Теперь вы мастер Пути Спящего Карпа.
carp-saying-huah = ХУА!
carv-vaying-hya = ХИЯ!
carp-saying-choo = ЧУ!
carp-saying-wuo = ВУО!
carp-saying-kya = КЯ!
carp-saying-huh = ХА!
carp-saying-hiyoh = ХИЙО!
carp-saying-strike = УДАР КАРПА!
carp-saying-bite = УКУС КАРПА!
carp-saying-banzai = БАНЗАЙ!
carp-saying-kiya = КИЯА!
carp-saying-omae = ОМАЕ ВА МОУ СИНДЭИРУ!
carp-saying-see = ТЫ МЕНЯ НЕ ВИДИШЬ!
carp-saying-time = МОЁ ВРЕМЯ ПРИШЛО!
carp-saying-cowabunga = КАВАБАНГА!
krav-maga-ready = Вы готовите приём {$action}.
krav-maga-move-legsweep = подсечка
krav-maga-move-neckchop = удар по шее
krav-maga-move-lungpunch = удар по лёгким
martial-arts-action-sender = Вы применили на {$name} приём «{$move}».
martial-arts-action-receiver = {$name} применяет на вас приём «{$move}».
capoeira-fail-low-velocity = Вы слишком медленны для этого приёма!
martial-arts-combo-PushKick = толчковый удар ногой
martial-arts-combo-CircleKick = круговой удар ногой
martial-arts-combo-SweepKick = подсечка
martial-arts-combo-SpinKick = удар с разворота
martial-arts-combo-KickUp = удар с подъёма
martial-arts-combo-SleepingCarpGnashingTeeth = скрежет зубов
martial-arts-combo-SleepingCarpKneeHaul = киль-хол
martial-arts-combo-SleepingCarpCrashingWaves = разбивающие волны
martial-arts-combo-CQCSlam = удар о землю
martial-arts-combo-CQCKick = пинок
martial-arts-combo-CQCRestrain = удержание
martial-arts-combo-CQCPressure = давление
martial-arts-combo-CQCConsecutive = серия ударов
martial-arts-combo-NeckSnap = перелом шеи
martial-arts-combo-LegSweep = подсечка
martial-arts-combo-DragonClaw = коготь дракона
martial-arts-combo-DragonTail = хвост дракона
martial-arts-combo-DragonStrike = удар дракона
martial-arts-combo-DropKick = удар в полёте
martial-arts-combo-HeadRip = отрыв головы
martial-arts-combo-TearDown = разрывание
martial-arts-combo-Slam = адский удар
martial-arts-combo-JudoDiscombobulate = дезориентация
martial-arts-combo-JudoEyePoke = удар в глаза
martial-arts-combo-JudoThrow = бросок дзюдо
martial-arts-combo-JudoArmbar = рычаг руки
martial-arts-combo-JudoWheelThrow = бросок колесом
martial-arts-combo-BiteTheDust = кануть в пыль
martial-arts-combo-DirtyKill = грязное убийство
martial-arts-combo-Ninjutsu-Takedown = захват ниндзюцу
