ent-MobCarpLavaland = космический карп
    .desc = Это космический карп.
    .suffix = Лаваленд
ent-MobLavalandGoliath = { ent-MobGoliath }
    .suffix = Лаваленд
    .desc = { ent-MobGoliath.desc }
ent-MobLavalandGoliathAncient = древний голиаф
    .suffix = Лаваленд
    .desc = { ent-MobGoliath.desc }
ent-MobLegion = легион
    .desc = Под растущей гнилой массой всё ещё можно увидеть то, что когда-то было человеком.
ent-MobLegionSkull = череп легиона
    .desc = Частица самого легиона, следующая за оригиналом. Одна она не представляет угрозы, но...
ent-LavalandMobAshWhelp = Пепельное отродье
    .desc = Отпрыск пепельного дракона, слаб по сравнению с ним, но всё равно ужасает.
ent-LavalandMobBrimdemon = Бримдемон
    .desc = Изменчивое существо, напоминающее огромный рогатый череп. На любое раздражение оно отвечает лучом адской энергии.
ent-LavalandMobLegionMonkey = Отребье
    .desc = Под растущей гнилой массой всё ещё можно увидеть то, что когда-то было обезьяной. Ему не хватает биомассы для размножения.
ent-LavalandEliteBase = Элита
    .desc = Элитный монстр, найденный в одной из странных опухолей на Лаваленде.
ent-LavalandEliteLegionnaire = Легионер
    .desc = Огромный скелет, олицетворяющий ужасающую силу Легиона.
ent-LavalandElitePandora = Пандора
    .desc = Большой волшебный ящик с такой же силой и дизайном, как у Иерофанта. После открытия его непросто закрыть.
ent-LavalandEliteHerald = Вестник
    .desc = Чудовищная бестия, стреляющая смертоносными снарядами по угрозам и добыче.
ent-LavalandEliteGoliathBroodmother = Мать голиафов
    .desc = Эта самка-голиаф сильно отличается от самцов своего вида. Однако она не менее опасна, если не более.
ent-LavalandBossColossus = колосс
    .desc = Чудовищное существо под защитой тяжёлых щитов.
ent-LavalandBossBubblegum = Бубльгум
    .desc = Среди демонов резни он считается королём.
ent-LavalandBossAshDrake = пепельный дракон
    .desc = Страж Некрополя.
ent-LavalandBossMegaLegion = Легион
    .desc = Один из многих.
