# Content below taken from Goob Station (https://github.com/Goob-Station/Goob-Station), licensed under AGPL-3.0.
ent-ClothingHeadHatArmoredCC = бронированный головной убор командования
ent-ClothingHeadHatBeretBlueshield = бронированный берет Синего Щита
    .desc = Прочный берет из дюратекста. Обеспечивает защиту.
ent-ClothingHeadHatCowboyBlueshield = бронированная ковбойская шляпа Синего Щита
    .desc = Шериф снова в городе, детки.
ent-ClothingHeadHatUshankaBlueshield = бронированная ушанка Синего Щита
    .desc = Идеальна для защиты головы в Сибири, дa?
ent-ClothingHeadHatHoodWinterBso = капюшон зимнего пальто Синего Щита
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingUniformJumpsuitBlueshieldOfficer = комбинезон офицера Синего Щита
    .desc = Серо-голубой комбинезон с короткими рукавами из прочного материала. Стандартное снаряжение офицера офицера "Синий Щит".
ent-ClothingUniformJumpskirtBlueshieldOfficer = юбка-комбинезон офицера Синего Щита
    .desc = Серо-голубой короткий сарафан с коротким рукавом из прочного материала. Стандартное снаряжение офицера "Синий Щит".
ent-ClothingUniformJumpsuitBlueshieldShirt = синяя рубашка офицера Синего Щита
    .desc = Официальная форма службы безопасности. Надежная и загруженная.
ent-ClothingBlueshieldArmourVest = бронежилет Синего Щита
    .desc = Бронированный жилет с символикой корпуса "Синий Щит"
ent-ClothingBlueshieldArmoredJacket = бронированная куртка Синего Щита
    .desc = Куртка с вшитыми слоями пулнепробиваемых пластан
ent-ClothingBlueshieldArmoredCowboyJacket = бронированная ковбойская куртка Синего Щита
    .desc = Куртка для защиты важных людей в опасных районах.
ent-ClothingOuterWinterBlueshield = бронированное зимнее пальто Синего Щита
    .desc = Синяя зимняя куртка с кевларовым усилением в области груди.
ent-ClothingNeckMantleBlueshield = мантия офицера Синего Щита
    .desc = Хорошо сбалансированная защитная мантия, разработанная для оптимальной эффективности телохранителя.
ent-ClothingBSOMaskGasSwat = противогаз спецназа Синего Щита
    .desc = Стандартный противогаз офицера "Синий Щит"
ent-FoodSnackLollypopBlueshield = леденец Синего Щита
    .desc = Глубокий синий леденец, внушающий решимость. Вперёд, солдат!
ent-ClothingShoesBootsWinterSnowjackBso = зимние бронеботинки Синего Щита
    .desc = Для тех случаев, когда нужно спасти главу от генокрада на исследовательской станции в Антарктиде.
ent-ClothingBackpackBlueshield = рюкзак Синего Щита
    .desc = Очень плотный рюкзак, в котором можно хранить ваше вооружение.
ent-ClothingBackpackSatchelBlueshield = сумка Синего Щита
    .desc =  Очень плотная сумка, в которой можно хранить ваше вооружение.
ent-ClothingBackpackDuffelBlueshield = вещмешок Синего Щита
    .desc = Очень плотный дорожный вещмешок, в котором можно хранить ваше вооружение.
ent-ClothingBackpackMessengerBlueshield = барсетка офицера "Синий Щит"
    .desc = Прочная сумка, изготовленная из защитных материалов. Пахнет, как пистолет.
