ent-ClothingHeadHatArmoredCC = бронированный головной убор командования
ent-ClothingHeadHatBeretBlueshield = бронированный берет Синего Щита
ent-ClothingHeadHatCowboyBlueshield = бронированная ковбойская шляпа Синего Щита
ent-ClothingHeadHatUshankaBlueshield = бронированная ушанка Синего Щита
ent-ClothingHeadHatHoodWinterBso = капюшон зимнего пальто Синего Щита
ent-ClothingUniformJumpsuitBlueshieldOfficer = комбинезон офицера Синего Щита
ent-ClothingUniformJumpskirtBlueshieldOfficer = юбка-комбинезон офицера Синего Щита
ent-ClothingUniformJumpsuitBlueshieldShirt = синяя рубашка офицера Синего Щита
ent-ClothingBlueshieldArmourVest = бронежилет Синего Щита
ent-ClothingBlueshieldArmoredJacket = бронированная куртка Синего Щита
ent-ClothingBlueshieldArmoredCowboyJacket = бронированная ковбойская куртка Синего Щита
ent-ClothingOuterWinterBlueshield = бронированное зимнее пальто Синего Щита
ent-ClothingNeckMantleBlueshield = мантия офицера Синего Щита
ent-ClothingBSOMaskGasSwat = противогаз спецназа Синего Щита
ent-FoodSnackLollypopBlueshield = леденец Синего Щита
ent-ClothingShoesBootsWinterSnowjackBso = зимние бронеботинки Синего Щита
ent-ClothingBackpackBlueshield = рюкзак Синего Щита
ent-ClothingBackpackSatchelBlueshield = сумка Синего Щита
ent-ClothingBackpackDuffelBlueshield = вещмешок Синего Щита
ent-ClothingBackpackMessengerBlueshield = сумка-почтальонка Синего Щита
