ent-AirlockRobotics = { ent-AirlockGlass }
    .suffix = Робототехник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .suffix = Робототехник, Закрыт
    .desc = { ent-AirlockRobotics.desc }
ent-AirlockMaintRoboticsLocked = { ent-AirlockRoboticsLocked }
    .suffix = Робототехник, Закрыт
    .desc = { ent-AirlockRoboticsLocked.desc }
