ent-ClothingEyesGlassesGarMeson = мезонные гар-очки
    .desc = Соверши невозможное, узри невидимое!
ent-ClothingBackpackDuffelSalvageConscription = набор шахтёрского призыва
    .desc = Всё необходимое члену экипажа для поддержки шахтёра в полевых условиях.
ent-ClothingBackpackDuffelSalvageSCAF = шахтёрская сумка SCAF
    .desc = Большая сумка для дополнительных экзотических трофеев.
ent-ClothingNeckCloakHelldiver = плащ безупречной верности утилизатора
    .desc = Символ благодарности экипажей, чьё благополучие обеспечивают утилизаторы.
ent-ClothingOuterArmorScaf = костюм SCAF
    .desc = Зелёно-коричневый тактический костюм для боевых ситуаций.
ent-ClothingHeadHelmetScaf = шлем SCAF
    .desc = Прочный тактический шлем.
ent-LavalandEquipmentExplorerSuit = костюм исследователя
    .desc = Бронированный костюм для исследования суровых сред.
ent-LavalandEquipmentExplorerHood = капюшон исследователя
    .desc = Бронированный капюшон для исследования суровых сред.
ent-LavalandEquipmentExplorerSuitReinforced1 = укреплённый костюм исследователя
ent-LavalandEquipmentExplorerHoodReinforced1 = укреплённый капюшон исследователя
ent-LavalandEquipmentExplorerSuitReinforced2 = укреплённый костюм исследователя
ent-LavalandEquipmentExplorerHoodReinforced2 = укреплённый капюшон исследователя
ent-LavalandEquipmentExplorerSuitReinforced3 = укреплённый костюм исследователя
ent-LavalandEquipmentExplorerHoodReinforced3 = укреплённый капюшон исследователя
