ent-ClothingEyesGlassesGarMeson = gar mesons
    .desc = Do the impossible, see the invisible!
ent-ClothingBackpackDuffelSalvageConscription = mining conscription kit
    .desc = Everything a crewmember needs to support a shaft miner in the field.
ent-ClothingBackpackDuffelSalvageSCAF = salvage duffel bag
    .desc = A large duffel bag for holding extra exotic treasures.
ent-ClothingNeckCloakHelldiver = salvage pure loyalty cape
    .desc = A representation of the thankfulness of the crews whose prosperity salvagers ensure.
ent-ClothingOuterArmorScaf = SCAF suit
    .desc = A green and brown tactical suit for combat situations.
ent-ClothingHeadHelmetScaf = SCAF helmet
    .desc = A robust tactical helmet.
ent-LavalandEquipmentExplorerSuit = explorer suit
    .desc = An armoured suit for exploring harsh environments.
ent-LavalandEquipmentExplorerHood = explorer hood
    .desc = An armoured hood for exploring harsh environments.
ent-LavalandEquipmentExplorerSuitReinforced1 = reinforced explorer suit
ent-LavalandEquipmentExplorerHoodReinforced1 = reinforced explorer hood
ent-LavalandEquipmentExplorerSuitReinforced2 = reinforced explorer suit
ent-LavalandEquipmentExplorerHoodReinforced2 = reinforced explorer hood
ent-LavalandEquipmentExplorerSuitReinforced3 = reinforced explorer suit
ent-LavalandEquipmentExplorerHoodReinforced3 = reinforced explorer hood
