disease-swab-unclean = Этот тампон выглядит загрязнённым.
disease-swab-cant-swab = Нельзя взять мазок с {$target}.
disease-swab-swabbed = Вы берёте образец у {$target}.
disease-swab-swabbed-by = {$user} берёт у вас мазок.
disease-swab-yourself = себя
disease-analyzer-report-title = Отчёт об анализе заболевания
disease-analyzer-report-genotype = Генотип: {$genotype}
disease-analyzer-report-type = Тип: {$type}
disease-analyzer-report-infection-rate = Скорость заражения: {NATURALFIXED($rate, 4)}
disease-analyzer-report-immunity-gain = Скорость иммунитета: {NATURALFIXED($rate, 2)}
disease-analyzer-report-mutation-rate = Скорость мутации: {NATURALFIXED($rate, 3)}
disease-analyzer-report-complexity = Сложность: {NATURALFIXED($complexity, 1)}
disease-analyzer-report-effects-header = Обнаруженные эффекты:
disease-analyzer-unknown-effect = Неизвестно
disease-analyzer-report-effect-line = - { $effect } (Тяжесть { NATURALFIXED($severity, 2) }): { $description }
