ent-OnyxClothingUniformSwimBlue = синий купальник
    .desc = Яркий синий купальник, идеально подходящий для летних дней.
ent-OnyxClothingUniformSwimDarkGreen = тёмно-зелёный купальник
    .desc = Тёмно-зелёный купальник с классическим видом.
ent-OnyxClothingUniformSwimGreen = зелёный купальник
    .desc = Яркий зелёный купальник для смелых.
ent-OnyxClothingUniformSwimRed = красный купальник
    .desc = Потрясающий красный купальник, который привлекает взгляды.
ent-OnyxClothingUniformSwimsuitWinth = зимний купальник
    .desc = В самый раз для суровых холодов.
