ent-MedkitBSO = тактическая медицинская аптечка
    .desc = Содержит всё необходимое, чтобы быстро привести человека в порядок.
ent-MedkitBSOFilled = { ent-MedkitBSO }
    .desc = { ent-MedkitBSO.desc }
    .suffix = Заполненный
ent-MedkitBSOIPC = тактический ремонтный набор
    .desc = Содержит всё необходимое, чтобы быстро починить силитоида.
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .desc = { ent-MedkitBSOIPC.desc }
    .suffix = Заполненный
ent-MedkitCombatBlue = { ent-MedkitCombat }
    .desc = Содержит большинство лекарств, необходимых для восстановления после травм и болезней — всё в удобной форме таблеток.
ent-MedkitCombatBlueFilled = { ent-MedkitCombatBlue }
    .desc = { ent-MedkitCombatBlue.desc }
    .suffix = Заполненный, Таблетки
ent-MedkitCombatPurple = { ent-MedkitCombat }
    .desc = Для КПБ среди нас.
ent-MedkitCombatPurpleFilled = { ent-MedkitCombatPurple }
    .desc = { ent-MedkitCombatPurple.desc }
    .suffix = Заполненный, КПБ
ent-MedkitCombatStasiziumFilled = футуристический медкит
    .desc = Медкит, наполненный лекарствами будущего
    .suffix = Стазизиум
