ent-MedkitBSO = тактический медицинский набор
    .desc = Содержит всё необходимое чтобы быстро поднять человека на ноги.
ent-Surgerykit = хирургический набор
    .desc = Компактный набор с необходимыми хирургическими инструментами для полноценной операции.
ent-MedkitBSOFilled = { ent-MedkitBSO }
    .desc = { ent-MedkitBSO.desc }
    .suffix = Заполненный
ent-MedkitBSOIPC = тактический ремонтный набор
    .desc = Содержит припасы для быстрого ремонта кремниевых.
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .desc = { ent-MedkitBSOIPC.desc }
    .suffix = Заполненный
ent-MedkitCombatBlue = боевой медицинский набор
    .desc = Содержит большинство лекарств необходимых для восстановления от ран и болезней, всё в удобной таблетированной форме.
ent-MedkitCombatBlueFilled = { ent-MedkitCombatBlue }
    .desc = { ent-MedkitCombatBlue.desc }
    .suffix = Заполненный, Таблетки
ent-MedkitCombatPurple = боевой медицинский набор
    .desc = Для наших собратьев СПУ.
ent-MedkitCombatPurpleFilled = { ent-MedkitCombatPurple }
    .desc = { ent-MedkitCombatPurple.desc }
    .suffix = Заполненный, СПУ
ent-MedkitCombatStasiziumFilled = футуристическая аптечка
    .desc = Аптечка заполненная лекарствами будущего.
    .suffix = Стазизиум
