ent-OnyxTranslatorBase = translator
    .desc = Translates speech between Tau Ceti Basic and another language. Use it to toggle translation.
ent-ChittinTranslator = Chittin translator
    .desc = Translates speech between Chittin and Tau Ceti Basic.
ent-RootSpeakTranslator = RootSpeak translator
    .desc = Translates speech between RootSpeak and Tau Ceti Basic.
ent-MofficTranslator = Moffic translator
    .desc = Translates speech between Moffic and Tau Ceti Basic.
ent-DraconicTranslator = Sinta'Unathi translator
    .desc = Translates speech between Sinta'Unathi and Tau Ceti Basic.
ent-BubblishTranslator = Bubblish translator
    .desc = Translates speech between Bubblish and Tau Ceti Basic.
ent-CalcicTranslator = Calcic translator
    .desc = Translates speech between Calcic and Tau Ceti Basic.
ent-NewKinPidginTranslator = Ka'rakk translator
    .desc = Translates speech between Ka'rakk and Tau Ceti Basic.
ent-CanilunztTranslator = Canilunzt translator
    .desc = Translates speech between Canilunzt and Tau Ceti Basic.
ent-SiikMaasTranslator = Siik'maas translator
    .desc = Translates speech between Siik'maas and Tau Ceti Basic.
ent-RobotTalkTranslator = Robot Talk translator
    .desc = Translates speech between Robot Talk and Tau Ceti Basic.
ent-NekomimeticTranslator = Nekomimetic translator
    .desc = Translates speech between Nekomimetic and Tau Ceti Basic.
ent-SolCommonTranslator = Sol Common translator
    .desc = Translates speech between Sol Common and Tau Ceti Basic.

ent-OnyxTranslatorImplantBase = translator implant
    .desc = An implant that allows its user to understand and speak another language.
ent-ChittinTranslatorImplant = Chittin translator implant
    .desc = Allows its user to understand and speak Chittin.
ent-RootSpeakTranslatorImplant = RootSpeak translator implant
    .desc = Allows its user to understand and speak RootSpeak.
ent-MofficTranslatorImplant = Moffic translator implant
    .desc = Allows its user to understand and speak Moffic.
ent-DraconicTranslatorImplant = Sinta'Unathi translator implant
    .desc = Allows its user to understand and speak Sinta'Unathi.
ent-BubblishTranslatorImplant = Bubblish translator implant
    .desc = Allows its user to understand and speak Bubblish.
ent-CalcicTranslatorImplant = Calcic translator implant
    .desc = Allows its user to understand and speak Calcic.
ent-NewKinPidginTranslatorImplant = Ka'rakk translator implant
    .desc = Allows its user to understand and speak Ka'rakk.
ent-CanilunztTranslatorImplant = Canilunzt translator implant
    .desc = Allows its user to understand and speak Canilunzt.
ent-SiikMaasTranslatorImplant = Siik'maas translator implant
    .desc = Allows its user to understand and speak Siik'maas.
ent-RobotTalkTranslatorImplant = Robot Talk translator implant
    .desc = Allows its user to understand and speak Robot Talk.
ent-NekomimeticTranslatorImplant = Nekomimetic translator implant
    .desc = Allows its user to understand and speak Nekomimetic.
ent-SolCommonTranslatorImplant = Sol Common translator implant
    .desc = Allows its user to understand and speak Sol Common.
ent-SignTranslatorImplant = Sign Language translator implant
    .desc = Allows its user to understand and use Sign Language.

ent-OnyxTranslatorImplanterBase = implanter
    .suffix = Translator
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ChittinTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Chittin translator
ent-RootSpeakTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = RootSpeak translator
ent-MofficTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Moffic translator
ent-DraconicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Sinta'Unathi translator
ent-BubblishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Bubblish translator
ent-CalcicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Calcic translator
ent-NewKinPidginTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Ka'rakk translator
ent-CanilunztTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Canilunzt translator
ent-SiikMaasTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Siik'maas translator
ent-RobotTalkTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Robot Talk translator
ent-NekomimeticTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Nekomimetic translator
ent-SolCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Sol Common translator
ent-SignTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Sign Language translator

lathe-recipe-translator-implanter-chittin = Chittin translator implanter
lathe-recipe-translator-implanter-rootspeak = RootSpeak translator implanter
lathe-recipe-translator-implanter-moffic = Moffic translator implanter
lathe-recipe-translator-implanter-draconic = Sinta'Unathi translator implanter
lathe-recipe-translator-implanter-bubblish = Bubblish translator implanter
lathe-recipe-translator-implanter-calcic = Calcic translator implanter
lathe-recipe-translator-implanter-new-kin-pidgin = Ka'rakk translator implanter
lathe-recipe-translator-implanter-canilunzt = Canilunzt translator implanter
lathe-recipe-translator-implanter-siik-maas = Siik'maas translator implanter
lathe-recipe-translator-implanter-robot-talk = Robot Talk translator implanter
lathe-recipe-translator-implanter-nekomimetic = Nekomimetic translator implanter
lathe-recipe-translator-implanter-sol-common = Sol Common translator implanter
lathe-recipe-translator-implanter-sign = Sign Language translator implanter
