id-card-access-level-bso = Офицер «Синий Щит»

ent-BlueshieldPDA = КПК офицера «Синий Щит»
    .desc = На лицевой стороне выгравирован серебряный щит.
ent-BlueshieldIDCard = ID-карта офицера «Синий Щит»
ent-ClothingHeadsetAltBlueshield = полноразмерная гарнитура офицера «Синий Щит»
ent-ClothingEyesGlassesBSO = очки офицера «Синий Щит»
    .desc = Солнцезащитные очки с медицинским, должностным и диагностическим интерфейсом.
ent-ClothingBeltAssault = штурмовой пояс
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltAssaultFilled = { ent-ClothingBeltAssault }
    .suffix = Заполненный, Синий Щит
ent-HandheldCrewMonitorBSO = портативный командный монитор
    .desc = Портативный монитор экипажа для офицера «Синий Щит». Отслеживает командный состав и предупреждает об опасности.

ent-ParamedHypo = медицинский струйный инъектор
    .desc = Быстрый медицинский инъектор офицера Синего Щита.
ent-MedkitBSOFilled = тактическая медицинская аптечка
    .desc = Содержит средства для быстрой стабилизации пострадавшего.
ent-MedkitBSOIPC = тактический ремонтный набор
    .desc = Содержит средства для быстрого ремонта синтетика.
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .suffix = Заполненный
ent-FlippoLighterBlueshield = синяя зажигалка
    .desc = Синяя зажигалка офицера Синего Щита.
ent-CigPackBlueshield = пачка сигарет Синего Щита
    .desc = Высококачественные лечебные сигареты для телохранителя высшего класса.
ent-LockerBlueshieldOfficer = шкаф офицера Синего Щита
ent-LockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficer }
    .suffix = Заполненный
ent-UniqueLockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficer }
    .suffix = МАППИТЬ, уникальный, заполненный
ent-DresserBlueshieldOfficerFilled = комод офицера Синего Щита
    .suffix = Заполненный, Синий Щит
ent-BaseLockerTeleporter = телепортер специального снаряжения
    .desc = Устройство для запроса доставки специального снаряжения.
ent-BlueshieldOfficerLockerTeleporter = телепортер шкафа Синего Щита
    .desc = Устройство для запроса доставки шкафа офицера Синего Щита.
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .suffix = Уникальный
