ent-BaseMilitaryPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseMilitaryPowerCellSMG = { ent-BaseMilitaryPowerCell }
    .desc = { ent-BaseMilitaryPowerCell.desc }
ent-PowerCellIRSMG = SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers.
    .suffix = Full
ent-PowerCellIonSMG = ion SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers that fires ion beams.
    .suffix = Full
ent-PowerCellBluespaceSMG = bluespace SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers that fires beams of calibrated bluespace particles that bypass few inches of armor.
    .suffix = Full
ent-PowerCellPulseSMG = pulse SMG power cell
    .desc = A militarized power cell compatible with SMG scale lasers that fires pulse beams.
    .suffix = Full
ent-BaseMilitaryPowerCellSniper = { ent-BaseMilitaryPowerCell }
    .desc = { ent-BaseMilitaryPowerCell.desc }
ent-PowerCellIRSniper = sniper power cell
    .desc = A militarized power cell compatible with laser snipers.
    .suffix = Full
ent-PowerCellIonSniper = ion sniper power cell
    .desc = A militarized power cell compatible with laser snipers that fires ion beams.
    .suffix = Full
ent-PowerCellBluespaceSniper = bluespace sniper power cell
    .desc = A militarized power cell compatible with laser snipers that fires beams of calibrated bluespace particles that bypass few inches of armor.
    .suffix = Full
ent-PowerCellBluespaceRevolver = bluespace revolver power cell
    .desc = A militarized power cell compatible with laser revolvers that fires beams of calibrated bluespace particles that bypass few inches of armor.
    .suffix = Full
ent-MilitaryPowerCellLMG = LMG battery
    .desc = A car battery compatible with laser LMG, attachable to charge provider backpack.
ent-MilitaryPowerCellBluespaceLMG = bluespace LMG battery
    .desc = Highly advanced bluespace battery firing energized bluespace photonic particles calibrated to easily bypass few inches of armor.
