language-Universal-name = Псионический
language-Universal-description = Псионическое понимание любой речи.
language-TauCetiBasic-name = Тау-Сети Бейсик
language-TauCetiBasic-description = Общий язык космических станций Тау Кита.
language-Chittin-name = Читин
language-Chittin-description = Щёлкающий язык арахнидов.
language-RootSpeak-name = Корнеречь
language-RootSpeak-description = Шелестящий язык дион.
language-Moffic-name = Моффик
language-Moffic-description = Жужжащий язык мотыльков.
language-Draconic-name = Синта-Унати
language-Draconic-description = Шипящий язык рептилий.
language-Bubblish-name = Булькяз
language-Bubblish-description = Булькающий язык слаймов.
language-Calcic-name = Кальцик
language-Calcic-description = Костяной язык скелетов.
language-NewKinPidgin-name = Ка'ракк
language-NewKinPidgin-description = Резкий язык воксов.
language-Canilunzt-name = Канилунцт
language-Canilunzt-description = Язык вульпканинов.
language-SiikMaas-name = Сиик'маас
language-SiikMaas-description = Родной язык таяран.
language-RobotTalk-name = Роборечь
language-RobotTalk-description = Двоичный язык синтетиков.
language-Nekomimetic-name = Некомиметика
language-Nekomimetic-description = Язык фелинидов.
language-SolCommon-name = Общесолнечный
language-SolCommon-description = Язык людей Солнечной системы.
language-Sign-name = Язык жестов
language-Sign-description = Стандартный язык жестов Тау Сети, распространённый среди немых и глухих.
research-technology-onyx-basic-translation = Базовый машинный перевод
research-technology-onyx-advanced-translation = Импланты-переводчики
language-menu-window-title = Выбор языка
language-menu-current-language = Текущий язык: { $language }
language-menu-select = Выбрать
game-hud-open-language-menu-button-tooltip = Открыть меню выбора языка
ui-options-function-open-language-menu = Открыть меню выбора языка
