language-XenoHivemind-name = Разум улья
language-XenoHivemind-description = Это не язык в привычном смысле, а симфония разумов, резонирующих с псионическим полем через узел улья. Это поток ощущений, образов, эмоций и инстинктов, передаваемых от одного ксеноморфа к другому и формирующих единое коллективное сознание.
language-NovuNederic-name = Ново-Недирик
language-NovuNederic-description = Язык космических колонистов.
language-Marish-name = Мариш
language-Marish-description = Язык теневых.
language-ValyrianStandard-name = Валирийский Стандарт
language-ValyrianStandard-description = Традиционный язык гарпий.
language-Azaziba-name = Синта-Азазиба
language-Azaziba-description = Древний язык унати.
language-Schechi-name = Шшечи
language-Schechi-description = Язык-пение резоми.
language-Xeeplian-name = Ксиплианский
language-Xeeplian-description = Эффективный язык абдукторов.
language-Hydraspeak-name = Хай'драв'та
language-Hydraspeak-description = Тональный язык гидракинов.
language-NalRasan-name = Наль'расаан
language-NalRasan-description = Жестовый диалект таджара.
language-SiikTajr-name = Сиик'таджр
language-SiikTajr-description = Революционный язык таджара.
language-YaSsa-name = Я'сса
language-YaSsa-description = Традиционный язык знати таджара.
language-Delvahii-name = Дельвахии
language-Delvahii-description = Религиозный язык Жан-Хазан.
language-SpaceItalian-name = Космо-итальянский
language-SpaceItalian-description = Язык кухни.
language-YowKriol-name = Йовикрол
language-YowKriol-description = Язык йови.
language-Gruntish-name = Грунтич
language-Gruntish-description = Язык они.
language-Nehina-name = Нъехин
language-Nehina-description = Язык ферокси.
language-Cat-name = Кот
language-Cat-description = Мяу.
language-Dog-name = Собака
language-Dog-description = Гав.
language-Fox-name = Лиса
language-Fox-description = Йиип.
language-Xeno-name = Ксеноморф
language-Xeno-description = Сссс.
language-Monkey-name = Обезьяна
language-Monkey-description = Уаааг.
language-Mouse-name = Мышь
language-Mouse-description = Пиип.
language-Chicken-name = Курица
language-Chicken-description = Куд-кудах.
language-Duck-name = Утка
language-Duck-description = Га-га.
language-Cow-name = Корова
language-Cow-description = Мууу.
language-Sheep-name = Овца
language-Sheep-description = Беее.
language-Kangaroo-name = Кенгуру
language-Kangaroo-description = Чуу.
language-Pig-name = Свинья
language-Pig-description = Хрю.
language-Crab-name = Краб
language-Crab-description = Клац.
language-Kobold-name = Кобольд
language-Kobold-description = Хсс.
language-Hissing-name = Шипение
language-Hissing-description = Хсс.
language-Penguin-name = Пингвин
language-Penguin-description = Ваап.
language-Deer-name = Олень
language-Deer-description = Ни.
language-Carptongue-name = Карпишь
language-Carptongue-description = Язык космических карпов.
language-Cheval-name = Парнокопытный
language-Cheval-description = Лошадиный язык.
language-FloorGoblin-name = Гоблин-тапкокрад
language-FloorGoblin-description = Странный язык гоблинов.
language-Eldritch-name = Эльдрич
language-Eldritch-description = Язык культа крови.
language-Blob-name = Блоб
language-Blob-description = Блип боб.
language-Revolutionary-name = Liberé
language-Revolutionary-description = Тайный язык революционеров.
language-Bingle-name = Бингл
language-Bingle-description = Бингл бонгл.
