ent-OnyxTranslatorBase = переводчик
    .desc = Переводит речь между Тау-Сети Бейсик и другим языком. Используйте его, чтобы включить или выключить перевод.
ent-ChittinTranslator = переводчик (Читин)
    .desc = Переводит речь между Читином и Тау-Сети Бейсик.
ent-RootSpeakTranslator = переводчик (Корнеречь)
    .desc = Переводит речь между Корнеречью и Тау-Сети Бейсик.
ent-MofficTranslator = переводчик (Моффик)
    .desc = Переводит речь между Моффиком и Тау-Сети Бейсик.
ent-DraconicTranslator = переводчик (Синта-Унати)
    .desc = Переводит речь между Синта-Унати и Тау-Сети Бейсик.
ent-BubblishTranslator = переводчик (Булькяз)
    .desc = Переводит речь между Булькязом и Тау-Сети Бейсик.
ent-CalcicTranslator = переводчик (Кальцик)
    .desc = Переводит речь между Кальциком и Тау-Сети Бейсик.
ent-NewKinPidginTranslator = переводчик (Ка'ракк)
    .desc = Переводит речь между Ка'ракком и Тау-Сети Бейсик.
ent-CanilunztTranslator = переводчик (Канилунцт)
    .desc = Переводит речь между Канилунцтом и Тау-Сети Бейсик.
ent-SiikMaasTranslator = переводчик (Сиик'маас)
    .desc = Переводит речь между Сиик'маасом и Тау-Сети Бейсик.
ent-RobotTalkTranslator = переводчик (Роборечь)
    .desc = Переводит речь между Роборечью и Тау-Сети Бейсик.
ent-NekomimeticTranslator = переводчик (Некомиметика)
    .desc = Переводит речь между Некомиметикой и Тау-Сети Бейсик.
ent-SolCommonTranslator = переводчик (Общесолнечный)
    .desc = Переводит речь между Общесолнечным и Тау-Сети Бейсик.

ent-OnyxTranslatorImplantBase = имплант-переводчик
    .desc = Имплант, позволяющий понимать и говорить на другом языке.
ent-ChittinTranslatorImplant = имплант-переводчик (Читин)
    .desc = Позволяет понимать и говорить на Читине.
ent-RootSpeakTranslatorImplant = имплант-переводчик (Корнеречь)
    .desc = Позволяет понимать и говорить на Корнеречи.
ent-MofficTranslatorImplant = имплант-переводчик (Моффик)
    .desc = Позволяет понимать и говорить на Моффике.
ent-DraconicTranslatorImplant = имплант-переводчик (Синта-Унати)
    .desc = Позволяет понимать и говорить на Синта-Унати.
ent-BubblishTranslatorImplant = имплант-переводчик (Булькяз)
    .desc = Позволяет понимать и говорить на Булькязе.
ent-CalcicTranslatorImplant = имплант-переводчик (Кальцик)
    .desc = Позволяет понимать и говорить на Кальцике.
ent-NewKinPidginTranslatorImplant = имплант-переводчик (Ка'ракк)
    .desc = Позволяет понимать и говорить на Ка'ракке.
ent-CanilunztTranslatorImplant = имплант-переводчик (Канилунцт)
    .desc = Позволяет понимать и говорить на Канилунцте.
ent-SiikMaasTranslatorImplant = имплант-переводчик (Сиик'маас)
    .desc = Позволяет понимать и говорить на Сиик'маасе.
ent-RobotTalkTranslatorImplant = имплант-переводчик (Роборечь)
    .desc = Позволяет понимать и говорить на Роборечи.
ent-NekomimeticTranslatorImplant = имплант-переводчик (Некомиметика)
    .desc = Позволяет понимать и говорить на Некомиметике.
ent-SolCommonTranslatorImplant = имплант-переводчик (Общесолнечный)
    .desc = Позволяет понимать и говорить на Общесолнечном.
ent-SignTranslatorImplant = имплант-переводчик (Язык жестов)
    .desc = Позволяет понимать и использовать язык жестов.

ent-OnyxTranslatorImplanterBase = имплантер
    .suffix = Переводчик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ChittinTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Читин
ent-RootSpeakTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Корнеречь
ent-MofficTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Моффик
ent-DraconicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Синта-Унати
ent-BubblishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Булькяз
ent-CalcicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Кальцик
ent-NewKinPidginTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Ка'ракк
ent-CanilunztTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Канилунцт
ent-SiikMaasTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Сиик'маас
ent-RobotTalkTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Роборечь
ent-NekomimeticTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Некомиметика
ent-SolCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Общесолнечный
ent-SignTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик языка жестов
