ent-StationTeleporter = стационарный телепортер
    .desc = Блюспейс-установка для мгновенного перемещения между связанными точками.
    .suffix = Неизвестные координаты, без автосвязи
ent-StationTeleporterNanotrasen = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Неизвестные координаты, сеть Nanotrasen
ent-StationTeleporterCenter = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Телепортационный ангар, Nanotrasen
ent-StationTeleporterSalvage = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Утилизация, Nanotrasen
ent-StationTeleporterMedical = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Медицинский отдел, Nanotrasen
ent-StationTeleporterEngineering = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Инженерный отдел, Nanotrasen
ent-StationTeleporterSecurity = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Служба безопасности, Nanotrasen
ent-StationTeleporterScience = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Научный отдел, Nanotrasen
ent-StationTeleporterCargo = { ent-StationTeleporter }
    .desc = { ent-StationTeleporter.desc }
    .suffix = Снабжение, Nanotrasen
