ent-TelecomBus = телекоммуникационная шина
    .desc = Передаёт сигналы между физически подключёнными телекоммуникационными машинами.
ent-TelecomReceiver = телекоммуникационный приёмник
    .desc = Принимает радиосигналы и передаёт их в телекоммуникационную сеть.
ent-TelecomTransmitter = телекоммуникационный передатчик
    .desc = При наличии питания позволяет телекоммуникационным серверам расширять зону действия сигнала.
ent-TelecomProcessor = телекоммуникационный обработчик
    .desc = Обрабатывает входящие радиосигналы перед маршрутизацией.
ent-TelecomBroadcaster = телекоммуникационный транслятор
    .desc = Передаёт сигналы, полученные от телекоммуникационного маршрутизатора.
ent-TelecomTrafficConsole = консоль мониторинга телекоммуникаций
    .desc = Отслеживает серверы телекоммуникаций, журнал сигналов и состояние маршрутизации.
ent-OnyxTelecomServer = телекоммуникационный сервер
    .desc = Телекоммуникационный сервер, которому требуется цепочка из приёмника, обработчика, шины и транслятора.
ent-OnyxTelecomServerFilled = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledCommon = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledCargo = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledEngineering = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledMedical = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledScience = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledSecurity = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledService = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledCommand = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
ent-OnyxTelecomServerFilledLegal = { ent-OnyxTelecomServer }
    .desc = { ent-OnyxTelecomServer.desc }
