ent-GatewayLavaland = Lavaland gateway
    .desc = To hell you go.
ent-LavalandTendrilGoliath = tendril
    .desc = A huge structure.
    .suffix = Goliath
ent-LavalandTendrilLavaWatcher = tendril
    .desc = A huge structure.
    .suffix = Watcher
ent-LavalandTendrilIcewingWatcher = tendril
    .desc = A huge structure.
    .suffix = Ice Watcher
ent-LavalandTendrilMagmawingWatcher = tendril
    .desc = A huge structure.
    .suffix = Magma Watcher
ent-LavalandTendrilSpaceCarp = tendril
    .desc = A huge structure.
    .suffix = Carp
ent-LavalandCrateNecropolis = necropolis chest
    .desc = Steel and strong.
ent-LavalandCrateNecropolisFilled = necropolis chest
    .suffix = Filled
    .desc = { ent-LavalandCrateNecropolis.desc }
ent-AirlockExternalGlassShuttleMining = { ent-AirlockGlassShuttle }
    .suffix = External, Mining, Glass, Docking, Locked
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleMiningFilled = { ent-AirlockExternalGlassShuttleMining }
    .suffix = Mining, Filled, Locked
    .desc = { ent-AirlockExternalGlassShuttleMining.desc }
