ent-BluespaceLifeline = bluespace lifeline
    .desc = Teleports your body to save your life!
ent-BluespaceLifelineSpawnCore = bluespace lifeline
    .desc = Teleports your body to save your life!
ent-BluespaceTeleportationEffect = { ent-BluespaceLifeline }
    .desc = { ent-BluespaceLifeline.desc }
ent-RedspaceLifeline = redspace lifeline
    .desc = Teleports your body to save your life!
ent-RedspaceLifelineSpawnCore = redspace lifeline
    .desc = Teleports your body to save your life!
ent-RedspaceTeleportationEffect = { ent-RedspaceLifeline }
    .desc = { ent-RedspaceLifeline.desc }
ent-ActionActivateBluespaceLifeline = Activate Bluespace Lifeline
    .desc = Activates your bluespace lifeline implant, teleporting you far-far away from this station. You won't be able to come back.
ent-ActionActivateRedspaceLifeline = Activate Redspace Lifeline
    .desc = Activates your redspace lifeline implant, teleporting you far-far away from this station. You won't be able to come back.
ent-BluespaceLifelineImplant = bluespace lifeline implant
    .desc = Teleports the hosts body to Central Command on activation. They will not be able to return.
ent-RedspaceLifelineImplant = redspace lifeline implant
    .desc = Teleports the hosts body to Syndicate High Command on activation. They will not be able to return.
ent-BaseImplantOnlyImplanterCentcomm = centcomm implanter
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants. The insertion needle is coated with an analgesic.
ent-BluespaceLifelineImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Bluespace Lifeline
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-RedspaceLifelineImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Redspace Lifeline
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
