cqc-fail-used = { CAPITALIZE(THE($manual)) } has no lessons left.
cqc-fail-knowanother = You already know another martial art.
cqc-fail-changeling = We are beyond using this.
cqc-success-unblocked = Your CQC skills are no longer bound to the kitchen.
cqc-success-learned = You have learned CQC. The manual incinerates in your hands...
capoeira-success-learned = You have learned Capoeira. The manual incinerates in your hands...
dragon-success-learned = You have learned Dragon Kung Fu. The manual incinerates in your hands...
ninjutsu-success-learned = You have learned Ninjutsu. The scroll incinerates in your hands...
hellrip-success-learned = You have learned Hell Ripte. The scroll incinerates in your hands...
carp-scroll-waiting = The path of wisdom is traveled slowly, one lesson at a time.
carp-scroll-advance = You have taken one step closer to mastering the Way of the Sleeping Carp.
carp-scroll-complete = You are now a master of the Way of the Sleeping Carp.
carp-saying-huah = HUAH!
carv-vaying-hya = HYA!
carp-saying-choo = CHOO!
carp-saying-wuo = WUO!
carp-saying-kya = KYA!
carp-saying-huh = HUH!
carp-saying-hiyoh = HIYOH!
carp-saying-strike = CARP STRIKE!
carp-saying-bite = CARP BITE!
carp-saying-banzai = BANZAI!
carp-saying-kiya = KIYAA!
carp-saying-omae = OMAE WA MOU SHINDEIRU!
carp-saying-see = YOU CAN'T SEE ME!
carp-saying-time = MY TIME IS NOW!
carp-saying-cowabunga = COWABUNGA!
krav-maga-ready = You ready a {$action}.
krav-maga-move-legsweep = leg sweep
krav-maga-move-neckchop = neck chop
krav-maga-move-lungpunch = lung punch
martial-arts-action-sender = You hit {$name} with {$move}.
martial-arts-action-receiver = {$name} hit you with {$move}.
capoeira-fail-low-velocity = You are too slow to perform this combo!
martial-arts-combo-PushKick = a push kick
martial-arts-combo-CircleKick = a circle kick
martial-arts-combo-SweepKick = a sweep kick
martial-arts-combo-SpinKick = a spin kick
martial-arts-combo-KickUp = a kick up
martial-arts-combo-SleepingCarpGnashingTeeth = gnashing teeth
martial-arts-combo-SleepingCarpKneeHaul = a knee haul
martial-arts-combo-SleepingCarpCrashingWaves = crashing waves
martial-arts-combo-CQCSlam = a slam
martial-arts-combo-CQCKick = a kick
martial-arts-combo-CQCRestrain = a restraint
martial-arts-combo-CQCPressure = pressure
martial-arts-combo-CQCConsecutive = consecutive blows
martial-arts-combo-NeckSnap = a neck snap
martial-arts-combo-LegSweep = a leg sweep
martial-arts-combo-DragonClaw = a dragon claw
martial-arts-combo-DragonTail = a dragon tail
martial-arts-combo-DragonStrike = a dragon strike
martial-arts-combo-DropKick = a flying dropkick
martial-arts-combo-HeadRip = a head rip
martial-arts-combo-TearDown = a tear down
martial-arts-combo-Slam = a hellish slam
martial-arts-combo-JudoDiscombobulate = discombobulation
martial-arts-combo-JudoEyePoke = an eye poke
martial-arts-combo-JudoThrow = a judo throw
martial-arts-combo-JudoArmbar = an armbar
martial-arts-combo-JudoWheelThrow = a wheel throw
martial-arts-combo-BiteTheDust = bite the dust
martial-arts-combo-DirtyKill = a dirty kill
martial-arts-combo-Ninjutsu-Takedown = a ninjutsu takedown
