ent-LavalandWeaponLootSpawner = lavaland weapons loot spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-SpawnerRandomMobLavaland = lavaland heavy mob spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-SpawnerRandomLightMobLavaland = lavaland light mob spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-SpawnerRandomTendrilLavaland = tendril spawner
    .suffix = Lavaland
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHierophant = Hierophant Spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalSpawner = random medical chemistry bottle spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier1Spawner = random medical chemistry bottle (tier 1)
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier2Spawner = random medical chemistry bottle (tier 2)
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier3Spawner = random medical chemistry bottle (tier 3)
    .desc = { ent-MarkerBase.desc }
ent-ToySpawner = Toy Spawner
    .desc = { ent-MarkerBase.desc }
ent-FloorChasmOpeningSpawner = chasm opening
    .desc = A rapidly opening chasm. If it's under you, RUN!!!
ent-SpawnMobXenomorphDrone = xeno drone spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphPraetorian = xeno praetorian spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphQueen = xeno queen spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoDrone = salvage Ancient Drone Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoBurrower = salvage Ancient Burrower Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoWarrior = salvage Ancient Warrior Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoCrusher = salvage Ancient Crusher Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoRavager = salvage Ancient Ravager Spawner
    .desc = { ent-MarkerBase.desc }
