ent-AirlockRobotics = { ent-AirlockGlass }
    .suffix = Robotics
    .desc = { ent-AirlockGlass.desc }
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .suffix = Robotics, Locked
    .desc = { ent-AirlockRobotics.desc }
ent-AirlockMaintRoboticsLocked = { ent-AirlockRoboticsLocked }
    .suffix = Robotics, Locked
    .desc = { ent-AirlockRoboticsLocked.desc }
