ent-OnyxTranslatorBase = translator
    .desc = Translates speech between Tau Ceti Basic and another language. Use it to toggle translation.
ent-ChittinTranslator = Chittin translator
    .desc = Translates speech between Chittin and Tau Ceti Basic.
ent-RootSpeakTranslator = RootSpeak translator
    .desc = Translates speech between RootSpeak and Tau Ceti Basic.
ent-MofficTranslator = Moffic translator
    .desc = Translates speech between Moffic and Tau Ceti Basic.
ent-DraconicTranslator = Sinta'Unathi translator
    .desc = Translates speech between Sinta'Unathi and Tau Ceti Basic.
ent-BubblishTranslator = Bubblish translator
    .desc = Translates speech between Bubblish and Tau Ceti Basic.
ent-CalcicTranslator = Calcic translator
    .desc = Translates speech between Calcic and Tau Ceti Basic.
ent-NewKinPidginTranslator = Ka'rakk translator
    .desc = Translates speech between Ka'rakk and Tau Ceti Basic.
ent-CanilunztTranslator = Canilunzt translator
    .desc = Translates speech between Canilunzt and Tau Ceti Basic.
ent-SiikMaasTranslator = Siik'maas translator
    .desc = Translates speech between Siik'maas and Tau Ceti Basic.
ent-RobotTalkTranslator = Robot Talk translator
    .desc = Translates speech between Robot Talk and Tau Ceti Basic.
ent-NekomimeticTranslator = Nekomimetic translator
    .desc = Translates speech between Nekomimetic and Tau Ceti Basic.
ent-SolCommonTranslator = Sol Common translator
    .desc = Translates speech between Sol Common and Tau Ceti Basic.

ent-OnyxTranslatorImplantBase = translator implant
    .desc = An implant that allows its user to understand and speak another language.
ent-ChittinTranslatorImplant = Chittin translator implant
    .desc = Allows its user to understand and speak Chittin.
ent-RootSpeakTranslatorImplant = RootSpeak translator implant
    .desc = Allows its user to understand and speak RootSpeak.
ent-MofficTranslatorImplant = Moffic translator implant
    .desc = Allows its user to understand and speak Moffic.
ent-DraconicTranslatorImplant = Sinta'Unathi translator implant
    .desc = Allows its user to understand and speak Sinta'Unathi.
ent-BubblishTranslatorImplant = Bubblish translator implant
    .desc = Allows its user to understand and speak Bubblish.
ent-CalcicTranslatorImplant = Calcic translator implant
    .desc = Allows its user to understand and speak Calcic.
ent-NewKinPidginTranslatorImplant = Ka'rakk translator implant
    .desc = Allows its user to understand and speak Ka'rakk.
ent-CanilunztTranslatorImplant = Canilunzt translator implant
    .desc = Allows its user to understand and speak Canilunzt.
ent-SiikMaasTranslatorImplant = Siik'maas translator implant
    .desc = Allows its user to understand and speak Siik'maas.
ent-RobotTalkTranslatorImplant = Robot Talk translator implant
    .desc = Allows its user to understand and speak Robot Talk.
ent-NekomimeticTranslatorImplant = Nekomimetic translator implant
    .desc = Allows its user to understand and speak Nekomimetic.
ent-SolCommonTranslatorImplant = Sol Common translator implant
    .desc = Allows its user to understand and speak Sol Common.
ent-SignTranslatorImplant = Sign Language translator implant
    .desc = Allows its user to understand and use Sign Language.

ent-OnyxTranslatorImplanterBase = implanter
    .suffix = Translator
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ChittinTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Chittin translator
ent-RootSpeakTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = RootSpeak translator
ent-MofficTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Moffic translator
ent-DraconicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Sinta'Unathi translator
ent-BubblishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Bubblish translator
ent-CalcicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Calcic translator
ent-NewKinPidginTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Ka'rakk translator
ent-CanilunztTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Canilunzt translator
ent-SiikMaasTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Siik'maas translator
ent-RobotTalkTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Robot Talk translator
ent-NekomimeticTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Nekomimetic translator
ent-SolCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Sol Common translator
ent-SignTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Sign Language translator

ent-NovuNedericTranslator = Novu-Nederic translator
    .desc = Translates speech between Novu-Nederic and Tau Ceti Basic.
ent-TranslatorUnpowered = translator
    .desc = Translates speech.
ent-TranslatorPoweredBase = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
ent-Translator = { ent-PowerCellSlotMediumItem }
    .suffix = Powered
    .desc = { ent-PowerCellSlotMediumItem.desc }
ent-TranslatorForeigner = foreigner's translator
    .desc = A special-issue translator that helps foreigners speak and understand this station's primary language.
ent-XenoTranslator = Xeno translator
    .desc = Translates speech between Xeno and Tau Ceti Basic. This will probably not help you survive an encounter, though.
ent-AnimalTranslator = Animal translator
    .desc = Translates the cute noises most animals make into a more understandable form!
ent-ValyrianStandardTranslator = Valyrian Standard translator
    .desc = Translates speech between Valyrian Standard and Tau Ceti Basic. For talking to Harpies!
ent-AzazibaTranslator = Azaziba translator
    .desc = Translates speech between Unathi and Azaziba. For Unathi to speak the archaic form of their native tongue!
ent-MarishTranslator = Marish translator
    .desc = Translates speech between Marish and Tau Ceti Basic. For talking to Shadowkin!
ent-SchechiTranslator = Schechi translator
    .desc = Interprets the birdsong known as Schechi and translates it to Tau Ceti Basic. Primarily spoken by Resomi.
ent-GruntishTranslator = Gruntish translator
    .desc = Interprets Gruntish and translates it to Tau Ceti Basic. Primarily spoken by oni.
ent-YowKriolTranslator = Yow Kriol translator
    .desc = Translates speech between Yow Kriol and Tau Ceti Basic.
ent-EmptyXeeplianTranslator = { ent-XeeplianTranslator }
    .desc = { ent-XeeplianTranslator.desc }
    .suffix = Empty
ent-XeeplianTranslator = Xeeplian translator
    .desc = Translates speech between Xeeplian and Tau Ceti Basic.

ent-BasicTauCetiBasicTranslatorImplant = basic Tau Ceti Basic translator implant
    .desc = Provides the ability to understand Tau Ceti Basic.
ent-TauCetiBasicTranslatorImplant = advanced Tau Ceti Basic translator implant
    .desc = Provides the ability to understand and speak Tau Ceti Basic.
ent-NovuNedericTranslatorImplant = Novu-Nederic translator implant
    .desc = An implant giving the ability to understand and speak Novu-Nederic.
ent-MarishTranslatorImplant = Marish translator implant
    .desc = An implant giving the ability to understand and speak Marish.
ent-ValyrianStandardTranslatorImplant = Valyrian Standard translator implant
    .desc = An implant giving the ability to understand and speak Valyrian Standard.
ent-AzazibaTranslatorImplant = Azaziba translator implant
    .desc = An implant giving the ability to understand and speak Azaziba.
ent-SchechiTranslatorImplant = Schechi translator implant
    .desc = An implant giving the ability to understand and speak Schechi.
ent-GruntishTranslatorImplant = Gruntish translator implant
    .desc = An implant giving the ability to understand and speak Gruntish.
ent-SpaceItalianTranslatorImplant = advanced Space Italian translator implant
    .desc = Provides the ability to understand and speak the language of the kitchen.
ent-BasicSpaceItalianTranslatorImplant = basic Space Italian translator implant
    .desc = Provides the ability to understand the residents of the kitchen.
ent-YowKriolTranslatorImplant = Yow Kriol translator implant
    .desc = An implant giving the ability to understand and speak Yow Kriol.
ent-ChevalTranslatorImplant = Cheval translator implant
    .desc = An implant giving the ability to understand and speak Cheval.
ent-ZookeeperTranslatorImplant = zookeeper translator implant
    .desc = An implant giving the ability to understand animals.
ent-LibrarianTranslatorImplant = librarian translator implant
    .desc = An implant giving the ability to understand and speak most languages.

ent-BasicGalaticCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Basic Tau Ceti Basic
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Advanced Tau Ceti Basic
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-NovuNedericTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Novu-Nederic
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-MarishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Marish
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-ValyrianStandardTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Valyrian Standard
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-AzazibaTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Azaziba
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-SchechiTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Schechi
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-GruntishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Gruntish
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-SpaceItalianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Advanced Space Italian
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-BasicSpaceItalianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Basic Space Italian
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-AdvancedSpaceItalianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Advanced Space Italian
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-YowKriolTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Yow Kriol
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-ChevalTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Cheval
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-ZookeeperTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Zookeeper
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-LibrarianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Librarian
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
