ent-MobHumanRandom = Урист МакЧеловек
    .suffix = Случайная внешность
    .desc = { ent-MobHuman.desc }
ent-MobDionaRandom = Урист МакРастение
    .suffix = Случайная внешность
    .desc = { ent-MobDiona.desc }
ent-MobFelinidRandom = Урист МакФелинид
    .suffix = Случайная внешность
    .desc = { ent-MobFelinid.desc }
ent-MobTajaranRandom = Урист МакТажаран
    .suffix = Случайная внешность
    .desc = { ent-MobTajaran.desc }
ent-MobGingerbreadRandom = Урист МакПеченька
    .suffix = Случайная внешность
    .desc = { ent-MobGingerbread.desc }
ent-MobMothRandom = Урист МакПушистик
    .suffix = Случайная внешность
    .desc = { ent-MobMoth.desc }
ent-MobDwarfRandom = Урист МакКарлик
    .suffix = Случайная внешность
    .desc = { ent-MobDwarf.desc }
ent-MobArachnidRandom = Урист МакПаук
    .suffix = Случайная внешность
    .desc = { ent-MobArachnid.desc }
ent-MobReptilianRandom = Урист МакЧешуйчатый
    .suffix = Случайная внешность
    .desc = { ent-MobReptilian.desc }
ent-MobVulpkaninRandom = Урист МакВульп
    .suffix = Случайная внешность
    .desc = { ent-MobVulpkanin.desc }
ent-MobSlimePersonRandom = Урист МакСлизень
    .suffix = Случайная внешность
    .desc = { ent-MobSlimePerson.desc }
ent-MobVoxRandom = Урристити МакВокс
    .suffix = Случайная внешность
    .desc = { ent-MobVox.desc }
ent-MobIpcRandom = Урист МакПозитрон
    .suffix = Случайная внешность
    .desc = { ent-MobIpc.desc }
