ent-MarkerBeacon = маркерный маяк
    .desc = Освещает путь в темноте и помогает не заблудиться.
ent-MarkerBeaconActive = { ent-MarkerBeacon }
ent-MarkerBeaconAnchored = { ent-MarkerBeacon }
ent-MarkerBeaconActiveAnchored = { ent-MarkerBeacon }
ent-BoxMarkerBeacons = раздатчик маркерных маяков
    .desc = Содержит 30 маркерных маяков для исследования космоса и планет.
ent-LavalandJaunter = джаунтер
    .desc = Сложное устройство, работающее на технологии блюспейс, которое может телепортировать вас из опасных мест. Это должно быть при вас, когда вы идете рядом с пропастью.
ent-LavalandJaunterRecharging = экспериментальный джаунтер
    .desc = { ent-LavalandJaunter.desc }
ent-OreBagMagnetic = шахтёрская сумка высокой ёмкости
    .desc = Прочная сумка, притягивающая руду поблизости во включённом состоянии.
ent-BaseShelterCapsule = капсула убежища
ent-ShelterCapsule = блюспейс-капсула убежища
    .desc = Аварийное убежище, хранящееся в блюспейс-кармане.
ent-ShelterCapsuleLuxury = роскошная блюспейс-капсула убежища
    .desc = Непомерно дорогой люкс, хранящийся в блюспейс-кармане.
