ent-ActionOpenCyberDeck = открыть кибердеку
    .desc = Проецирует интерфейс кибердеки в поле зрения.
ent-AugmentModuleCyberDeck = NanoTrasen «Пульсар»
    .desc = Кибердека нейроинтерфейса с функциями голографического КПК, считывателем ID-карт, отсеком картриджа и слотами программ.
ent-AugmentModuleCyberDeckInterdyne = Interdyne «Падший»
    .desc = Кибердека нейроинтерфейса с функциями голографического КПК, считывателем ID-карт, отсеком картриджа и слотами программ.
ent-AugmentModuleCyberDeckRam = модуль ОЗУ
    .desc = Компактное расширение памяти, увеличивающее ёмкость кибердеки на четыре единицы.
ent-ActionCyberDeckScriptCameraControl = контроль камер
    .desc = Открывает доступ к сети наблюдения станции.
ent-ActionCyberDeckScriptImplantFailure = сбой имплантов
    .desc = Нарушает работу видимых имплантов вокруг вас, кроме кибернетической оптики.
ent-ActionCyberDeckScriptRemoteDeactivation = удалённая деактивация
    .desc = Переключает шлюз или отключает камеру наблюдения на расстоянии.
ent-ActionCyberDeckScriptOpticsOverload = перегрузка оптики
    .desc = Временно отключает кибернетическую оптику выбранной цели.
ent-ActionCyberDeckScriptMotorImpairment = нарушение моторики
    .desc = Временно отключает кибернетические ноги выбранной цели.
ent-AugmentModuleCyberDeckScriptCameraControl = скрипт контроля камер
    .desc = Скрипт кибердеки для доступа к сети наблюдения станции. Стоимость: 4 ОЗУ.
ent-AugmentModuleCyberDeckScriptImplantFailure = скрипт сбоя имплантов
    .desc = Скрипт кибердеки, нарушающий работу видимых имплантов на 5–6 секунд, кроме оптики. Стоимость: 12 ОЗУ.
ent-AugmentModuleCyberDeckScriptRemoteDeactivation = скрипт удалённой деактивации
    .desc = Скрипт кибердеки, переключающий шлюзы и отключающий камеры на 6–8 секунд. Стоимость: 2 ОЗУ.
ent-AugmentModuleCyberDeckScriptOpticsOverload = скрипт перегрузки оптики
    .desc = Скрипт кибердеки, отключающий кибернетическую оптику на 5–6 секунд. Стоимость: 6 ОЗУ.
ent-AugmentModuleCyberDeckScriptMotorImpairment = скрипт нарушения моторики
    .desc = Скрипт кибердеки, отключающий кибернетические ноги на 4–5 секунд. Стоимость: 7 ОЗУ.

augment-module-verb-category = внутренние слоты
augment-module-verb-open-slots = открыть сервисную крышку
augment-module-verb-close-slots = закрыть сервисную крышку
augment-module-slot-cyberdeck-ram = отсек ОЗУ
augment-module-slot-cyberdeck-program-one = отсек программы 1
augment-module-slot-cyberdeck-program-two = отсек программы 2
augment-module-slot-cyberdeck-program-three = отсек программы 3
cyberdeck-script-not-enough-ram = Недостаточно ОЗУ для выполнения скрипта.
cyberdeck-script-popup-implant-failure = Ваши импланты сбоят из-за скрипта кибердеки!
cyberdeck-script-popup-optics-overload = Ваша кибернетическая оптика перегружена!
cyberdeck-script-popup-motor-impairment = Ваши кибернетические ноги перестают слушаться!
cyberdeck-examine-ram = ОЗУ: {$current}/{$maximum}.
