ent-MobCarpLavaland = space carp
    .desc = It's a space carp.
    .suffix = Lavaland
ent-MobLavalandGoliath = { ent-MobGoliath }
    .suffix = Lavaland
    .desc = { ent-MobGoliath.desc }
ent-MobLavalandGoliathAncient = ancient goliath
    .suffix = Lavaland
    .desc = { ent-MobGoliath.desc }
ent-MobLegion = legion humanoid
    .desc = You can still see what was once a human under the shifting mass of corruption.
ent-MobLegionSkull = legion skull
    .desc = A fragment of the original legion, rallying behind its original. One isn't much of a threat, but...
ent-LavalandMobAshWhelp = Ash Whelp
    .desc = The offspring of an ash drake, weak in comparison but still terrifying.
ent-LavalandMobBrimdemon = Brimdemon
    .desc = A volatile creature resembling an enormous horned skull. Its response to almost any stimulus is to unleash a beam of infernal energy.
ent-LavalandMobLegionMonkey = Rabble
    .desc = You can see what was once a monkey under the shifting mass of corruption. It doesn't have enough biomass to reproduce.
ent-LavalandEliteBase = Elite
    .desc = An elite monster, found in one of the strange tumors on lavaland.
ent-LavalandEliteLegionnaire = Legionnaire
    .desc = A towering skeleton, embodying the terrifying power of Legion.
ent-LavalandElitePandora = Pandora
    .desc = A large magic box with similar power and design to the Hierophant. Once it opens, it's not easy to close it.
ent-LavalandEliteHerald = Herald
    .desc = A monstrous beast which fires deadly projectiles at threats and prey.
ent-LavalandEliteGoliathBroodmother = Broodmother
    .desc = An example of sexual dimorphism, this female goliath looks much different than the males of her species. She is, however, just as dangerous, if not more.
ent-LavalandBossColossus = Colossus
    .desc = A monstrous creature protected by heavy shielding.
ent-LavalandBossBubblegum = Bubblegum
    .desc = In what passes for a hierarchy among slaughter demons, this one is king.
ent-LavalandBossAshDrake = ash drake
    .desc = Guardian of the Necropolis.
ent-LavalandBossMegaLegion = Legion
    .desc = One of many.
