xeno-extract-reaction = Экстракт пузырится!
xeno-extract-reaction-evil = Экстракт пузырится и шипит! Лучше отойти!
xeno-extract-reaction-reagent = Экстракт пузырится! Его содержимое формируется в неизвестное вещество!
xeno-extract-reaction-fail = Экстракт пузырится! Но ничего не происходит...
clothing-coating-success = Вы покрываете {$target}, используя {$source}.
clothing-coating-inspect = Покрыто: {$coatings}.
clothing-coating-xenobio-volatile = нестабильное красное слаймовое желе

ent-BaseSlimeExtract = экстракт слайма
    .desc = Слизь, извлечённая из слайма. Легенды гласят, что она обладает "магической силой".
ent-GreySlimeExtract = экстракт серого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-OrangeSlimeExtract = экстракт оранжевого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PurpleSlimeExtract = экстракт фиолетового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlueSlimeExtract = экстракт синего слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-MetalSlimeExtract = экстракт металлического слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-YellowSlimeExtract = экстракт жёлтого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkPurpleSlimeExtract = экстракт тёмно-фиолетового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkBlueSlimeExtract = экстракт тёмно-синего слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SilverSlimeExtract = экстракт серебряного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-CeruleanSlimeExtract = экстракт лазурного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BluespaceSlimeExtract = экстракт блюспейс-слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SepiaSlimeExtract = экстракт слайма сепия
    .desc = { ent-BaseSlimeExtract.desc }
ent-PyriteSlimeExtract = экстракт пиритового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-RedSlimeExtract = экстракт красного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-GreenSlimeExtract = экстракт зелёного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PinkSlimeExtract = экстракт розового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-GoldSlimeExtract = экстракт золотого слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-OilSlimeExtract = экстракт масляного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-LightPinkSlimeExtract = экстракт светло-розового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlackSlimeExtract = экстракт чёрного слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-AdamantineSlimeExtract = экстракт адамантинового слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-XenobioVolatileOrgan = нестабильный орган
    .desc = Пульсирующая масса слизи, реагирующая на устройства поблизости.
ent-XenobioGoopBall = шар слизи
    .desc = Плотный шар слизи, при разрушении образующий герметичный нарост.
ent-XenoGooWall = желатиновый нарост
    .desc = Гибкий барьер из слизи, перекрывающий воздух и замедляющий движение.

ent-XenobioVolatileRedExtractJelly = нестабильное красное слаймовое желе
    .desc = Покрытая им одежда больше не замедляет владельца, но делает его опасно уязвимым к огню.
ent-XenobioAdamantineBar = адамантиновый слиток
    .desc = Необычайно ценный слиток почти неразрушимого сплава.
ent-XenoRandomHostileMobSpawner = спавнер враждебного существа
    .desc = Создаёт одно случайное враждебное существо.
ent-XenoRandomNeutralMobSpawner = спавнер нейтрального существа
    .desc = Создаёт одно случайное нейтральное существо.
ent-XenoRandomPassiveMobSpawner = спавнер мирного существа
    .desc = Создаёт одно случайное мирное существо.
