time-transfer-panel-title = Time Transfer
time-transfer-panel-player-label = Player
time-transfer-panel-time = Time
time-transfer-panel-add-time = Add time
time-transfer-panel-set-time = Set time
time-transfer-panel-set-time-confirm = Confirm
time-transfer-panel-warning-no-player = Player not selected
time-transfer-panel-warning-no-job = No role or group selected
time-transfer-panel-warning-group-no-time = Group time is empty
time-transfer-panel-warning-invalid-time = Invalid tracker or time value
time-transfer-panel-warning-add-success = Time successfully added
time-transfer-panel-warning-set-success = Time successfully overwritten
time-transfer-panel-warning-transfer-process = Time transfer in progress...
time-transfer-panel-warning-no-perms = You do not have permission to transfer playtime
time-transfer-panel-checkbox-group = Group
time-transfer-panel-search-placeholder = Search jobs
time-transfer-panel-no-player-database-message = Player not found in database
time-transfer-panel-author = Made by BombasterDS for Goobstation
cmd-timetransferpanel-desc = Opens the time transfer menu
admin-player-actions-window-time-transfer = Time Transfer
