marking-FelinidEarsBasic = Обычные уши
marking-FelinidEarsBasic-basic_outer = Внешнее ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее ухо
marking-FelinidEarsCurled = Завитые уши
marking-FelinidEarsCurled-curled_outer = Внешнее ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее ухо
marking-FelinidEarsDroopy = Опущенные уши
marking-FelinidEarsDroopy-droopy_outer = Внешнее ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее ухо
marking-FelinidEarsFuzzy = Пушистые уши
marking-FelinidEarsFuzzy-basic_outer = Внешнее ухо
marking-FelinidEarsFuzzy-fuzzy_inner = Пушок
marking-FelinidEarsStubby = Короткие уши
marking-FelinidEarsStubby-stubby_outer = Внешнее ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее ухо
marking-FelinidEarsTall = Высокие уши
marking-FelinidEarsTall-tall_outer = Внешнее ухо
marking-FelinidEarsTall-tall_inner = Внутреннее ухо
marking-FelinidEarsTall-tall_fuzz = Пушок
marking-FelinidEarsTorn = Порванные уши
marking-FelinidEarsTorn-torn_outer = Внешнее ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее ухо
marking-FelinidEarsWide = Широкие уши
marking-FelinidEarsWide-wide_outer = Внешнее ухо
marking-FelinidEarsWide-wide_inner = Внутреннее ухо
marking-FelinidTailBasic = Обычный кошачий хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Чётные полосы
marking-FelinidTailBasic-basic_tail_stripes_odd = Нечётные полосы
marking-FelinidTailBasicWithBow = Кошачий хвост с бантом
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Чётные полосы
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Нечётные полосы
marking-FelinidTailBasicWithBow-basic_bow = Бант
marking-FelinidTailBasicWithBell = Кошачий хвост с колокольчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Чётные полосы
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Нечётные полосы
marking-FelinidTailBasicWithBell-basic_bell = Колокольчик
marking-FelinidTailBasicWithBowAndBell = Кошачий хвост с бантом и колокольчиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Чётные полосы
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Нечётные полосы
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бант
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
