id-card-access-level-bso = Blueshield Officer

ent-BlueshieldPDA = blueshield officer PDA
    .desc = The silver shield of the Blueshield is engraved on the front.
ent-BlueshieldIDCard = blueshield officer ID card
ent-ClothingHeadsetAltBlueshield = blueshield officer's over-ear headset
ent-ClothingEyesGlassesBSO = blueshield officer glasses
    .desc = Sunglasses with a medical, job and diagnostic HUD.
ent-ClothingBeltAssault = assault belt
    .desc = A tactical assault belt.
ent-ClothingBeltAssaultFilled = { ent-ClothingBeltAssault }
    .suffix = Filled, BSO
ent-HandheldCrewMonitorBSO = handheld command monitor
    .desc = A handheld crew monitor modified for blueshield officer's needs. It tracks command personnel and warns when they are in danger.

ent-ParamedHypo = medical jet injector
    .desc = A rapid medical injector issued to Blueshield officers.
ent-MedkitBSOFilled = tactical medical kit
    .desc = Contains supplies for rapidly stabilizing an injured person.
ent-MedkitBSOIPC = tactical repairing kit
    .desc = Contains supplies for rapidly repairing a silicon.
ent-MedkitBSOIPCFilled = { ent-MedkitBSOIPC }
    .suffix = Filled
ent-FlippoLighterBlueshield = blue flippo
    .desc = A blue lighter issued to Blueshield officers.
ent-CigPackBlueshield = blueshield cigarette packet
    .desc = High-grade medicated cigarettes for a high-grade bodyguard.
ent-LockerBlueshieldOfficer = blueshield officer locker
ent-LockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficer }
    .suffix = Filled
ent-UniqueLockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficer }
    .suffix = MAP THIS, Unique, Filled
ent-DresserBlueshieldOfficerFilled = blueshield officer dresser
    .suffix = Filled, Blueshield
ent-BaseLockerTeleporter = special equipment teleporter
    .desc = A device for requesting delivery of special equipment.
ent-BlueshieldOfficerLockerTeleporter = blueshield locker teleporter
    .desc = A device for requesting delivery of a Blueshield officer locker.
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .suffix = Unique
