ent-VehicleATV = ATV
    .desc = All-Tile Vehicle.

ent-VehicleWheelchair = wheelchair
    .desc = A chair with big wheels. It looks like you can move in it on your own.

ent-VehicleJanicart = janicart
    .desc = The janitor's trusty steed.
ent-VehicleSecway = secway
    .desc = The future of transportation. Popularized by St. James, the patron saint of security officers and internet forum moderators.
ent-VehicleSyndicateSegway = syndicate segway
    .desc = Be an enemy of the corporation, in style.
ent-VehicleSkeletonMotorcycle = skeleton motorcycle
    .desc = Bad to the Bone.
ent-VehicleHoverchair = hoverchair
    .desc = A luxury hoverchair, kick back and relax.
ent-VehicleForklift = forklift
    .desc = NanoTrasen approved Forklift Certification required.
ent-VehicleClowncarBase = clown car
    .desc = A tiny car with an impossibly spacious interior.
ent-VehicleClowncarAntag = { ent-VehicleClowncarBase }
    .desc = How someone could even fit in there is beyond me.
ent-VehicleClowncarTrainee = trainee clown car
    .desc = Carry mostly willing passengers around! Be careful with collisions!
ent-VehicleHoverbikeNF = hoverbike
    .desc = A turbine with bike handles. Very safe.
ent-VehicleHoverbikeNFKeys = { ent-VehicleHoverbikeNF }
    .suffix = With key
    .desc = { ent-VehicleHoverbikeNF.desc }
ent-VehicleHoverbikeMailcarrier = mail carrier hoverbike
    .desc = You better run, better run, faster than my mail.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = With key
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-VehicleHoverbikeNfsd = TSFMC hoverbike
    .desc = A TSFMC-issued turbine with bike handles. Very safe.
ent-VehicleHoverbikeNfsdKey = { ent-VehicleHoverbikeNfsd }
    .suffix = With key
    .desc = { ent-VehicleHoverbikeNfsd.desc }
ent-VehicleHoverbikePirate = pirate hoverbike
    .desc = Yarr! Dis be me sovereign space shuttle. Now, whaur me rum?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = With key
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = syndicate hoverbike
    .desc = This thing screams style. And war crimes.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = With key
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
