paper-language-cannot-write = The selected language cannot be written on paper.
paper-language-loading = The writing is coming into focus...
paper-language-cannot-edit-unknown = You cannot partially modify text in an unknown language. You can erase or replace it entirely.
paper-language-writing-known = [italic]{ $description } ({ $language }).[/italic]
paper-language-writing-unknown = [italic]{ $description }.[/italic]
paper-language-writing-TauCetiBasic = interspecies characters from the Tau Ceti system: “tau”, “ceti”
paper-language-writing-Chittin = arachnid insectile script: “tik”, “klik”
paper-language-writing-RootSpeak = branching diona script: “kor”, “vet”
paper-language-writing-Moffic = patterned mothfolk writing: “bzz”, “ff”
paper-language-writing-Draconic = claw-like Unathi script: “ss”, “har”
paper-language-writing-Bubblish = rounded slime characters: “bub”, “plop”
paper-language-writing-Calcic = angular skeleton script: “klik”, “klak”
paper-language-writing-NewKinPidgin = sharp Vox glyphs: “ki”, “kra”
paper-language-writing-Canilunzt = runic Vulpkanin writing: “vur”, “rra”
paper-language-writing-SiikMaas = flowing Tajaran script: “siik”, “maas”
paper-language-writing-RobotTalk = machine sequences of zeroes and ones
paper-language-writing-Nekomimetic = playful Felinid characters: “nya”, “meow”
paper-language-writing-SolCommon = dense human writing from the Sol system
paper-language-writing-Tradeband = elegant human merchant script: “la”, “ri”
paper-language-writing-Freespeak = rough mixed frontier writing: “ba”, “ra”
paper-language-writing-Elyran = ornate Elyran script: “af”, “za”
paper-language-writing-NovuNederic = weighty space colonist writing: “brem”, “klom”
paper-language-writing-Marish = dark Shadowkin script: “mra”, “shr”
paper-language-writing-ValyrianStandard = airy Harpy writing: “vali”, “rian”
paper-language-writing-Azaziba = ancient claw-like Unathi script: “sinta”, “aza”
paper-language-writing-Schechi = melodic Resomi writing: “shi”, “chechi”
paper-language-writing-Xeeplian = alien Abductor glyphs: “narp”, “chlorp”
paper-language-writing-Hydraspeak = tonal Hydrakin script: “ravi”, “tiki”
paper-language-writing-SiikTajr = sharp Tajaran revolutionary script: “mrr”, “tajr”
paper-language-writing-YaSsa = refined script of Tajaran nobility: “tarj”, “khir”
paper-language-writing-Delvahii = religious Tajaran script: “del”, “vahii”
paper-language-writing-SpaceItalian = expressive human script: “mamma”, “pasta”
paper-language-writing-YowKriol = simple Yowie writing: “kin”, “wan”
paper-language-writing-Gruntish = heavy Oni characters: “grr”, “brugkh”
paper-language-writing-Nehina = flowing Feroxi writing: “kapa”, “tama”
paper-language-writing-Eldritch = bloody occult runes: “shr”, “kh”
paper-language-writing-Blob = blurred Blob symbols: “blip”, “blop”
paper-language-writing-Revolutionary = coded revolutionary signs: “liberé”
paper-language-writing-Bingle = primitive Bingle glyphs: “bingle”, “bongle”
paper-language-writing-XenoHivemind = organic Xenomorph scratches: “ss”
paper-language-writing-DroneTalk = monospaced hexadecimal Drone codes: “0A”, “1F”
