ent-AirlockAllServiceGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Весь сервис, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-DoorElectronicsAllService = дверная электроника
    .suffix = Весь сервис, Закрыта
ent-BaseReinforcedSecretDoor = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Секретная дверь
ent-ReinforcedSecretDoor = { ent-WallReinforced }
    .desc = { ent-BaseReinforcedSecretDoor.desc }
recipes-secret-door-reinforced-name = укреплённая секретная дверь
