ent-LavalandTendrilGoliath = шип Некрополя
    .desc = Огромное строение.
    .suffix = Голиаф
ent-LavalandTendrilLavaWatcher = шип Некрополя
    .desc = Огромное строение.
    .suffix = Наблюдатель
ent-LavalandTendrilIcewingWatcher = шип Некрополя
    .desc = Огромное строение.
    .suffix = Ледяной наблюдатель
ent-LavalandTendrilMagmawingWatcher = шип Некрополя
    .desc = Огромное строение.
    .suffix = Магмовый наблюдатель
ent-LavalandTendrilSpaceCarp = шип Некрополя
    .desc = Огромное строение.
    .suffix = Карп
ent-LavalandCrateNecropolis = ящик Некрополя
    .desc = Стальной и прочный.
ent-LavalandCrateNecropolisFilled = ящик Некрополя
    .suffix = Заполненный
    .desc = { ent-LavalandCrateNecropolis.desc }
ent-AirlockExternalGlassShuttleMining = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Шахтёрский, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleMiningFilled = { ent-AirlockExternalGlassShuttleMining }
    .suffix = Шахтёрский, Заполненный, Закрыт
    .desc = { ent-AirlockExternalGlassShuttleMining.desc }
