accent-words-frog-1 = Ree!!
accent-words-frog-2 = Reee!!
accent-words-frog-3 = REEE!!
accent-words-frog-4 = REEEEE!!
accent-words-alt-frog-1 = HUUUUU!!
accent-words-alt-frog-2 = SMOOOOOKIN'!!
accent-words-alt-frog-3 = Hello my baby, hello my honey, hello my rag-time gal.
accent-words-alt-frog-4 = Feels bad, man.
accent-words-alt-frog-5 = GIT DIS GUY OFF ME!!
accent-words-alt-frog-6 = SOMEBODY STOP ME!!
accent-words-alt-frog-7 = NORMIES, GET OUT!!
