raspy-accent-1 = Hrrgh...
raspy-accent-2 = Hhh-hhh...
raspy-accent-3 = Grrrgh...
raspy-accent-4 = Khhrr...
raspy-accent-5 = Hrgh-hrgh...
raspy-accent-6 = Ghhh... ghhrr...
raspy-accent-7 = Shh-sshhhrr...
