docking-console-no-shuttle = No Shuttle Detected
docking-console-ftl = FTL
docking-console-call = Call shuttle
mining-console-window-title = Mining Shuttle Console
docking-console-ftl-message-Unknown = Fetching FTL state...
docking-console-ftl-message-Ready = All systems are ready.
docking-console-ftl-message-NoSelection = Select one of the destinations.
docking-console-ftl-message-NoAccess = ERROR: Access denied.
docking-console-ftl-message-RechargingFtl = WARNING: FTL system is not ready.
docking-console-ftl-message-InFtl = FTL is active.
