reagent-name-luxurium = люксуариум
reagent-desc-luxurium = Продвинутое лекарство, лечащее тяжёлые травмы при низком давлении, но вредное при нормальном.
reagent-effect-condition-pressure-threshold = требует давление от { $min } кПа до { $max } кПа
reagent-name-probital = пробитал
reagent-desc-probital = Заставляет тело пациента расходовать энергию на создание исцеляющих соединений. Передозировка вызывает сильную усталость.
reagent-name-mitogen = митоген
reagent-desc-mitogen = Превращает питательные вещества в митотрофин для эффективного исцеления. Передозировка вызывает рвоту.
reagent-name-mitotrophin = митотрофин
reagent-desc-mitotrophin = Исцеляющее соединение, создаваемое из химикатов, обычно встречающихся в пище.
reagent-name-ibuprofen = ибупрофен
reagent-desc-ibuprofen = Слабое средство от головной боли, помогающее восстановиться после тяжёлого дня.
