ent-MaterialAshwoodPlank = доска пепельного дерева
    .suffix = 30
    .desc = Сырой материал
ent-MaterialAshwoodPlank10 = { ent-MaterialAshwoodPlank }
    .suffix = 10
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialAshwoodPlank1 = { ent-MaterialAshwoodPlank }
    .suffix = 1
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialLegionSkull = череп легиона
    .desc = Серый деформированный череп давно исчезнувшего гуманоида. На мгновение вам показалось, что он смотрит прямо в вашу душу.
ent-MaterialLegionSkull1 = { ent-MaterialLegionSkull }
    .suffix = 1
    .desc = { ent-MaterialLegionSkull.desc }
ent-MaterialLegionSkull5 = { ent-MaterialLegionSkull }
    .suffix = 5
    .desc = { ent-MaterialLegionSkull.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-PartRodMetal.desc }
ent-CoalUnprocessed = необработанный уголь
    .suffix = Полный
    .desc = { ent-Coal.desc }
ent-Coal1Unprocessed = { ent-CoalUnprocessed }
    .suffix = Один
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed = { ent-CoalUnprocessed }
    .suffix = 5
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed = { ent-CoalUnprocessed }
    .suffix = 10
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed = { ent-CoalUnprocessed }
    .suffix = 15
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal60Unprocessed = { ent-CoalUnprocessed }
    .suffix = 60
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal90Unprocessed = { ent-CoalUnprocessed }
    .suffix = Полный
    .desc = { ent-CoalUnprocessed.desc }
