ent-MaterialAshwoodPlank = доска пепельного дерева
    .suffix = 30
    .desc = Сырой материал
ent-MaterialAshwoodPlank10 = { ent-MaterialAshwoodPlank }
    .suffix = 10
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialAshwoodPlank1 = { ent-MaterialAshwoodPlank }
    .suffix = 1
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialLegionSkull = череп легиона
    .desc = Серый деформированный череп давно исчезнувшего гуманоида. На мгновение вам показалось, что он смотрит прямо в вашу душу.
ent-MaterialLegionSkull1 = { ent-MaterialLegionSkull }
    .suffix = 1
    .desc = { ent-MaterialLegionSkull.desc }
ent-MaterialLegionSkull5 = { ent-MaterialLegionSkull }
    .suffix = 5
    .desc = { ent-MaterialLegionSkull.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-PartRodMetal.desc }
ent-CoalUnprocessed = необработанный уголь
    .suffix = Полный
    .desc = { ent-Coal.desc }
ent-Coal1Unprocessed = { ent-CoalUnprocessed }
    .suffix = Один
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed = { ent-CoalUnprocessed }
    .suffix = 5
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed = { ent-CoalUnprocessed }
    .suffix = 10
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed = { ent-CoalUnprocessed }
    .suffix = 15
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal60Unprocessed = { ent-CoalUnprocessed }
    .suffix = 60
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal90Unprocessed = { ent-CoalUnprocessed }
    .suffix = Полный
    .desc = { ent-CoalUnprocessed.desc }
ent-GoldOreUnprocessed = необработанная золотая руда
    .suffix = Полный
    .desc = { ent-GoldOre.desc }
ent-GoldOre1Unprocessed = необработанная золотая руда
    .suffix = Один
    .desc = { ent-GoldOreUnprocessed.desc }
ent-DiamondOreUnprocessed = необработанная алмазная руда
    .suffix = Полный
    .desc = { ent-DiamondOre.desc }
ent-DiamondOre1Unprocessed = необработанная алмазная руда
    .suffix = Один
    .desc = { ent-DiamondOreUnprocessed.desc }
ent-SteelOreUnprocessed = необработанная железная руда
    .suffix = Полный
    .desc = { ent-SteelOre.desc }
ent-SteelOre1Unprocessed = необработанная железная руда
    .suffix = Один
    .desc = { ent-SteelOreUnprocessed.desc }
ent-PlasmaOreUnprocessed = необработанная плазменная руда
    .suffix = Полный
    .desc = { ent-PlasmaOre.desc }
ent-PlasmaOre1Unprocessed = необработанная плазменная руда
    .suffix = Один
    .desc = { ent-PlasmaOreUnprocessed.desc }
ent-SilverOreUnprocessed = необработанная серебряная руда
    .suffix = Полный
    .desc = { ent-SilverOre.desc }
ent-SilverOre1Unprocessed = необработанная серебряная руда
    .suffix = Один
    .desc = { ent-SilverOreUnprocessed.desc }
ent-SpaceQuartzUnprocessed = необработанный космический кварц
    .suffix = Полный
    .desc = { ent-SpaceQuartz.desc }
ent-SpaceQuartz1Unprocessed = необработанный космический кварц
    .suffix = Один
    .desc = { ent-SpaceQuartzUnprocessed.desc }
ent-UraniumOreUnprocessed = необработанная урановая руда
    .suffix = Полный
    .desc = { ent-UraniumOre.desc }
ent-UraniumOre1Unprocessed = необработанная урановая руда
    .suffix = Один
    .desc = { ent-UraniumOreUnprocessed.desc }
ent-BananiumOreUnprocessed = необработанная бананиумовая руда
    .suffix = Полный
    .desc = { ent-BananiumOre.desc }
ent-BananiumOre1Unprocessed = необработанная бананиумовая руда
    .suffix = Один
    .desc = { ent-BananiumOreUnprocessed.desc }
