ent-MaterialAshwoodPlank = доска пепельного дерева
    .suffix = 30
    .desc = Сырой материал
ent-MaterialAshwoodPlank10 = { ent-MaterialAshwoodPlank }
    .suffix = 10
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialAshwoodPlank1 = { ent-MaterialAshwoodPlank }
    .suffix = 1
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialLegionSkull = череп легиона
    .desc = Серый деформированный череп давно исчезнувшего гуманоида. На мгновение вам показалось, что он смотрит прямо в вашу душу.
ent-MaterialLegionSkull1 = { ent-MaterialLegionSkull }
    .suffix = 1
    .desc = { ent-MaterialLegionSkull.desc }
ent-MaterialLegionSkull5 = { ent-MaterialLegionSkull }
    .suffix = 5
    .desc = { ent-MaterialLegionSkull.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-PartRodMetal.desc }
