ent-LavalandWeaponLootSpawner = спавнер случайного оружия Лаваленда
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-SpawnerRandomMobLavaland = спавнер случайного моба Лаваленда
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-SpawnerRandomLightMobLavaland = спавнер случайного лёгкого моба Лаваленда
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-SpawnerRandomTendrilLavaland = спавнер случайного шипа Некрополя
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHierophant = спавнер Иерофанта
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalSpawner = спавнер случайной бутылочки с химикатом
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier1Spawner = случайная бутылочка с химикатом (уровень 1)
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier2Spawner = случайная бутылочка с химикатом (уровень 2)
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier3Spawner = случайная бутылочка с химикатом (уровень 3)
    .desc = { ent-MarkerBase.desc }
ent-FloorChasmOpeningSpawner = открывающаяся пропасть
    .desc = Быстро открывающаяся пропасть. Если она под вами — БЕГИТЕ!!!
ent-SpawnMobXenomorphDrone = спавнер ксено
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphPraetorian = спавнер ксено
    .suffix = Преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphQueen = спавнер ксено
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoDrone = спавнер древнего дрона
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoBurrower = спавнер древнего бурильщика
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoWarrior = спавнер древнего воителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoCrusher = спавнер древнего дробителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnCMMobXenoRavager = спавнер древнего разрушителя
    .desc = { ent-MarkerBase.desc }
