ent-MaterialAshwoodPlank = ashwood
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-MaterialAshwoodPlank10 = { ent-MaterialAshwoodPlank }
    .suffix = 10
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialAshwoodPlank1 = { ent-MaterialAshwoodPlank }
    .suffix = Single
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialLegionSkull = legion skull
    .desc = A grey deformed skull of a long gone humanoid. Just for a brief moment, you felt like it is staring right at your soul.
ent-MaterialLegionSkull1 = { ent-MaterialLegionSkull }
    .suffix = 1
    .desc = { ent-MaterialLegionSkull.desc }
ent-MaterialLegionSkull5 = { ent-MaterialLegionSkull }
    .suffix = 5
    .desc = { ent-MaterialLegionSkull.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .suffix = Lingering, 0
    .desc = { ent-PartRodMetal.desc }
ent-CoalUnprocessed = unprocessed coal
    .suffix = Full
    .desc = { ent-Coal.desc }
ent-Coal1Unprocessed = { ent-CoalUnprocessed }
    .suffix = Single
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed = { ent-CoalUnprocessed }
    .suffix = Five
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed = { ent-CoalUnprocessed }
    .suffix = Ten
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed = { ent-CoalUnprocessed }
    .suffix = Fifteen
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal60Unprocessed = { ent-CoalUnprocessed }
    .suffix = Sixty
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal90Unprocessed = { ent-CoalUnprocessed }
    .suffix = Full
    .desc = { ent-CoalUnprocessed.desc }
