ent-MaterialWatcherWing = watcher's wing
    .desc = They are tough and yet easily merge together, it should be a great material for new tools.
ent-MaterialWatcherWing1 = { ent-MaterialWatcherWing }
    .suffix = 1
    .desc = { ent-MaterialWatcherWing.desc }
ent-MaterialWatcherWing5 = { ent-MaterialWatcherWing }
    .suffix = 5
    .desc = { ent-MaterialWatcherWing.desc }
ent-MaterialWatcherMagmaWing = watcher's magma wing
    .desc = A wing with magma flowing inside. They are tough and yet easily merge together, it should be a great material for new tools.
ent-MaterialWatcherMagmaWing1 = { ent-MaterialWatcherMagmaWing }
    .suffix = 1
    .desc = { ent-MaterialWatcherMagmaWing.desc }
ent-MaterialWatcherMagmaWing5 = { ent-MaterialWatcherMagmaWing }
    .suffix = 5
    .desc = { ent-MaterialWatcherMagmaWing.desc }
ent-MaterialWatcherIceWing = watcher's ice wing
    .desc = A wing that is made out of ice, but it somehow refuses to melt. They are tough and yet easily merge together, it should be a great material for new tools.
ent-MaterialWatcherIceWing1 = { ent-MaterialWatcherIceWing }
    .suffix = 1
    .desc = { ent-MaterialWatcherIceWing.desc }
ent-MaterialWatcherIceWing5 = { ent-MaterialWatcherIceWing }
    .suffix = 5
    .desc = { ent-MaterialWatcherIceWing.desc }
