ent-ClothingHeadHatArmoredCC = armored command hat
ent-ClothingHeadHatBeretBlueshield = blueshield's armored beret
ent-ClothingHeadHatCowboyBlueshield = blueshield's armored cowboy hat
ent-ClothingHeadHatUshankaBlueshield = blueshield's armored ushanka
ent-ClothingHeadHatHoodWinterBso = blueshield's winter coat hood
ent-ClothingUniformJumpsuitBlueshieldOfficer = blueshield officer jumpsuit
ent-ClothingUniformJumpskirtBlueshieldOfficer = blueshield officer jumpskirt
ent-ClothingUniformJumpsuitBlueshieldShirt = blueshield officer blue shirt
ent-ClothingBlueshieldArmourVest = blueshield's security armour
ent-ClothingBlueshieldArmoredJacket = blueshield's armored jacket
ent-ClothingBlueshieldArmoredCowboyJacket = blueshield's armored cowboy jacket
ent-ClothingOuterWinterBlueshield = blueshield's armored winter coat
ent-ClothingNeckMantleBlueshield = blueshield officer mantle
ent-ClothingBSOMaskGasSwat = Blueshield SWAT gas mask
ent-FoodSnackLollypopBlueshield = blueshield lollipop
ent-ClothingShoesBootsWinterSnowjackBso = blueshield's snowjacks
ent-ClothingBackpackBlueshield = blueshield backpack
ent-ClothingBackpackSatchelBlueshield = blueshield satchel
ent-ClothingBackpackDuffelBlueshield = blueshield duffel bag
ent-ClothingBackpackMessengerBlueshield = blueshield officer messenger bag
