lathe-recipe-NovuNedericTranslatorRecipe = Novu-Nederic translator
lathe-recipe-XenoTranslatorRecipe = Xeno translator
lathe-recipe-AnimalTranslatorRecipe = Animal translator
lathe-recipe-ValyrianStandardTranslatorRecipe = Valyrian Standard translator
lathe-recipe-AzazibaTranslatorRecipe = Azaziba translator
lathe-recipe-MarishTranslatorRecipe = Marish translator
lathe-recipe-SchechiTranslatorRecipe = Schechi translator
lathe-recipe-GruntishTranslatorRecipe = Gruntish translator
lathe-recipe-YowKriolTranslatorRecipe = Yow Kriol translator
lathe-recipe-XeeplianTranslatorRecipe = Xeeplian translator
lathe-recipe-BasicGalaticCommonTranslatorImplanterRecipe = basic common translator implanter
lathe-recipe-AdvancedGalaticCommonTranslatorImplanterRecipe = advanced common translator implanter
lathe-recipe-NovuNedericTranslatorImplanterRecipe = Novu-Nederic translator implanter
lathe-recipe-MarishTranslatorImplanterRecipe = Marish translator implanter
lathe-recipe-ValyrianStandardTranslatorImplanterRecipe = Valyrian Standard translator implanter
lathe-recipe-AzazibaTranslatorImplanterRecipe = Azaziba translator implanter
lathe-recipe-SchechiTranslatorImplanterRecipe = Schechi translator implanter
lathe-recipe-GruntishTranslatorImplanterRecipe = Gruntish translator implanter
lathe-recipe-SpaceItalianTranslatorImplanterRecipe = Space Italian translator implanter
lathe-recipe-BasicSpaceItalianTranslatorImplanterRecipe = basic Space Italian translator implanter
lathe-recipe-AdvancedSpaceItalianTranslatorImplanterRecipe = advanced Space Italian translator implanter
lathe-recipe-YowKriolTranslatorImplanterRecipe = Yow Kriol translator implanter
lathe-recipe-ChevalTranslatorImplanterRecipe = Cheval translator implanter
lathe-recipe-ZookeeperTranslatorImplanterRecipe = zookeeper translator implanter
lathe-recipe-LibrarianTranslatorImplanterRecipe = librarian translator implanter
