# Content taken from Wega (https://github.com/wega-team/ss14-wega), licensed under GNU GPL v3.
disease-slime-drip = Ваша кожа становится липкой и вязкой.
disease-polymorph-slime = Ваше тело становится полужидким... вы превращаетесь в разумного слайма!
disease-surgical-wound-pain = Ваша рана от операции пульсирует и болит!
disease-grave-fever-start = Вы чувствуете необъяснимую слабость...
disease-grave-fever-weakness = Ваше тело слабеет...
disease-grave-fever-terminal = Ваше тело разрушается...
