time-transfer-panel-title = Передача времени
time-transfer-panel-player-label = Игрок
time-transfer-panel-time = Время
time-transfer-panel-overall-playtime = Общее игровое время
time-transfer-panel-add-time = Добавить время
time-transfer-panel-set-time = Установить время
time-transfer-panel-set-time-confirm = Подтвердить
time-transfer-panel-warning-no-player = Игрок не выбран
time-transfer-panel-warning-no-job = Не выбрана роль или группа
time-transfer-panel-warning-group-no-time = Время группы отсутствует
time-transfer-panel-warning-invalid-time = Некорректный трекер или значение времени
time-transfer-panel-warning-add-success = Время успешно добавлено
time-transfer-panel-warning-set-success = Время успешно перезаписано
time-transfer-panel-warning-transfer-process = Идёт передача времени...
time-transfer-panel-warning-no-perms = Недостаточно прав для передачи времени
time-transfer-panel-checkbox-group = Группа
time-transfer-panel-search-placeholder = Поиск ролей
time-transfer-panel-no-player-database-message = Игрок не найден в базе данных
time-transfer-panel-author = Сделано BombasterDS для Goobstation
cmd-timetransferpanel-desc = Открыть меню передачи времени
admin-player-actions-window-time-transfer = Передача времени
