ent-FoodSnackLollypopWrappedMystery = wrapped mystery lollypop
    .desc = A mysterious lollypop. Perfect for all your doctoring needs.
ent-FoodSnackLollypop = lollypop
    .desc = A plain old lollypop. It's cherry flavoured!
ent-FoodPacketLollypopTrash = lollypop stick
    .desc = It's lightly chewed on.
ent-FoodSnackLollypopTrash = lollypop wrapper
ent-FoodSnackLollypopBicaridine = bicaridine lollypop
    .desc = A bicaridine filled lollypop. Flavoured like oranges.
ent-FoodSnackLollypopProbital = solar lollypop
    .desc = A bright yellow lollypop filled with probital. Sol's favorite!
ent-FoodSnackLollypopDermaline = dermaline lollypop
    .desc = A dermaline filled lollypop. Flavored with... blue?
ent-FoodSnackLollypopKelotane = kelotane lollypop
    .desc = A kelotane filled lollypop. Eat with a dermaline one at the same time for maximal effects.
ent-FoodSnackLollypopHyronalin = hyronalin lollypop
    .desc = A hyronalin filled lollypop. Not quite as effective as you'd hope.
ent-FoodSnackLollypopIbuprofen = ibuprofen lollypop
    .desc = An ibuprofen filled lollypop. Leaves a bad aftertaste in your mouth.
ent-FoodSnackLollypopTricordrazine = tricordrazine lollypop
    .desc = A tricordrazine filled lollypop. A doctor's favorite!
ent-FoodSnackLollypopDexalinPlus = dexalin plus lollypop
    .desc = A dexalin plus filled lollypop. Commonly forcefed to people who forgot their internals.
ent-FoodSnackLollypopDylovene = dylovene lollypop
    .desc = A dylovene filled lollypop. It's a dull purple.
ent-FoodSnackLollypopMitotrophin = mitotrophin lollypop
    .desc = A mitotrophin filled lollypop. Tastes awful, but will make you feel better in no time.
ent-FoodSnackLollypopOmnizine = omnizine lollypop
    .desc = An omnizine filled lollypop. Reserved for the best of patients.
