ent-BaseSlimeExtract = slime extract
    .desc = Goo extracted from a slime. Legends claim these to have "magical powers".
ent-GreySlimeExtract = grey slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-OrangeSlimeExtract = orange slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-PurpleSlimeExtract = purple slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlueSlimeExtract = blue slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-MetalSlimeExtract = metal slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-YellowSlimeExtract = yellow slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkPurpleSlimeExtract = dark purple slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkBlueSlimeExtract = dark blue slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-SilverSlimeExtract = silver slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-CeruleanSlimeExtract = cerulean slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-BluespaceSlimeExtract = bluespace slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-SepiaSlimeExtract = sepia slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-PyriteSlimeExtract = pyrite slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-RedSlimeExtract = red slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-GreenSlimeExtract = green slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-PinkSlimeExtract = pink slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-GoldSlimeExtract = gold slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-OilSlimeExtract = oil slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-LightPinkSlimeExtract = light pink slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlackSlimeExtract = black slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-AdamantineSlimeExtract = adamantine slime extract
    .desc = { ent-BaseSlimeExtract.desc }
ent-XenobioVolatileOrgan = volatile organ
    .desc = A pulsating mass of slime that reacts to nearby devices.
ent-XenobioGoopBall = goop ball
    .desc = A dense ball of slime that forms an airtight growth when broken.
ent-XenoGooWall = gelatinous growth
    .desc = A flexible slime barrier that blocks air and slows movement.

ent-XenobioVolatileRedExtractJelly = volatile red slime jelly
    .desc = Coating clothing with this removes movement slowdowns, but makes its wearer dangerously vulnerable to fire.
ent-XenobioAdamantineBar = adamantine bar
    .desc = An extraordinarily valuable bar of an almost indestructible alloy.
ent-XenoRandomHostileMobSpawner = hostile creature spawner
    .desc = Spawns one random hostile creature.
ent-XenoRandomNeutralMobSpawner = neutral creature spawner
    .desc = Spawns one random neutral creature.
ent-XenoRandomPassiveMobSpawner = passive creature spawner
    .desc = Spawns one random passive creature.
