marking-FelinidEarsBasic = Basic ears
marking-FelinidEarsBasic-basic_outer = Outer ear
marking-FelinidEarsBasic-basic_inner = Inner ear
marking-FelinidEarsCurled = Curled ears
marking-FelinidEarsCurled-curled_outer = Outer ear
marking-FelinidEarsCurled-curled_inner = Inner ear
marking-FelinidEarsDroopy = Droopy ears
marking-FelinidEarsDroopy-droopy_outer = Outer ear
marking-FelinidEarsDroopy-droopy_inner = Inner ear
marking-FelinidEarsFuzzy = Fuzzy ears
marking-FelinidEarsFuzzy-basic_outer = Outer ear
marking-FelinidEarsFuzzy-fuzzy_inner = Ear fuzz
marking-FelinidEarsStubby = Stubby ears
marking-FelinidEarsStubby-stubby_outer = Outer ear
marking-FelinidEarsStubby-stubby_inner = Inner ear
marking-FelinidEarsTall = Tall ears
marking-FelinidEarsTall-tall_outer = Outer ear
marking-FelinidEarsTall-tall_inner = Inner ear
marking-FelinidEarsTall-tall_fuzz = Ear fuzz
marking-FelinidEarsTorn = Torn ears
marking-FelinidEarsTorn-torn_outer = Outer ear
marking-FelinidEarsTorn-torn_inner = Inner ear
marking-FelinidEarsWide = Wide ears
marking-FelinidEarsWide-wide_outer = Outer ear
marking-FelinidEarsWide-wide_inner = Inner ear
marking-FelinidTailBasic = Basic cat tail
marking-FelinidTailBasic-basic_tail_tip = Tail tip
marking-FelinidTailBasic-basic_tail_stripes_even = Even stripes
marking-FelinidTailBasic-basic_tail_stripes_odd = Odd stripes
marking-FelinidTailBasicWithBow = Cat tail with bow
marking-FelinidTailBasicWithBow-basic_tail_tip = Tail tip
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Even stripes
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Odd stripes
marking-FelinidTailBasicWithBow-basic_bow = Bow
marking-FelinidTailBasicWithBell = Cat tail with bell
marking-FelinidTailBasicWithBell-basic_tail_tip = Tail tip
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Even stripes
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Odd stripes
marking-FelinidTailBasicWithBell-basic_bell = Bell
marking-FelinidTailBasicWithBowAndBell = Cat tail with bow and bell
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Tail tip
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Even stripes
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Odd stripes
marking-FelinidTailBasicWithBowAndBell-basic_bow = Bow
marking-FelinidTailBasicWithBowAndBell-basic_bell = Bell
