ent-VehicleATV = квадроцикл
    .desc = Полный плитвод!

ent-VehicleWheelchair = инвалидная коляска
    .desc = Кресло с большими колёсами. Похоже, на нём можно передвигаться самостоятельно.

ent-VehicleJanicart = уборочная машина
    .desc = Верный конь уборщика.
ent-VehicleSecway = сегвей
    .desc = Будущее транспорта. Популяризируется святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleSyndicateSegway = сегвей Синдиката
    .desc = Будьте стильным врагом корпорации.
ent-VehicleSkeletonMotorcycle = мотоцикл
    .desc = Плох до мозга костей.
ent-VehicleHoverchair = стул-ховер
    .desc = Откиньтесь на спинку роскошного кресла и расслабьтесь.
ent-VehicleForklift = погрузчик
    .desc = Требуется одобренная NanoTrasen сертификация оператора погрузчика.
ent-VehicleClowncarBase = клоунская машина
    .desc = Крошечная машина с невозможно просторным салоном.
ent-VehicleClowncarAntag = { ent-VehicleClowncarBase }
    .desc = Как туда вообще кто-то помещается — за гранью моего понимания.
ent-VehicleClowncarTrainee = учебная клоунская машина
    .desc = Перевозит в основном добровольных пассажиров! Будьте осторожны со столкновениями!
ent-VehicleHoverbikeNF = ховербайк
    .desc = Турбина с велосипедными ручками. Очень безопасно.
ent-VehicleHoverbikeNFKeys = { ent-VehicleHoverbikeNF }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNF.desc }
ent-VehicleHoverbikeMailcarrier = почтовый ховербайк
    .desc = Лучше беги, лучше беги, быстрее моей почты.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
ent-VehicleHoverbikeNfsd = ховербайк TSFMC
    .desc = Турбина с велосипедными ручками, выданная TSFMC. Очень безопасно.
ent-VehicleHoverbikeNfsdKey = { ent-VehicleHoverbikeNfsd }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeNfsd.desc }
ent-VehicleHoverbikePirate = пиратский ховербайк
    .desc = Йарр! Это мой суверенный космический шаттл. А где мой ром?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikePirate.desc }
ent-VehicleHoverbikeSyndicate = ховербайк Синдиката
    .desc = Эта штука кричит о стиле. И о военных преступлениях.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .suffix = С ключом
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
