ent-OnyxTranslatorBase = переводчик
    .desc = Переводит речь между Тау-Сети Бейсик и другим языком. Используйте его, чтобы включить или выключить перевод.
ent-ChittinTranslator = переводчик (Читин)
    .desc = Переводит речь между Читином и Тау-Сети Бейсик.
ent-RootSpeakTranslator = переводчик (Корнеречь)
    .desc = Переводит речь между Корнеречью и Тау-Сети Бейсик.
ent-MofficTranslator = переводчик (Моффик)
    .desc = Переводит речь между Моффиком и Тау-Сети Бейсик.
ent-DraconicTranslator = переводчик (Синта-Унати)
    .desc = Переводит речь между Синта-Унати и Тау-Сети Бейсик.
ent-BubblishTranslator = переводчик (Булькяз)
    .desc = Переводит речь между Булькязом и Тау-Сети Бейсик.
ent-CalcicTranslator = переводчик (Кальцик)
    .desc = Переводит речь между Кальциком и Тау-Сети Бейсик.
ent-NewKinPidginTranslator = переводчик (Ка'ракк)
    .desc = Переводит речь между Ка'ракком и Тау-Сети Бейсик.
ent-CanilunztTranslator = переводчик (Канилунцт)
    .desc = Переводит речь между Канилунцтом и Тау-Сети Бейсик.
ent-SiikMaasTranslator = переводчик (Сиик'маас)
    .desc = Переводит речь между Сиик'маасом и Тау-Сети Бейсик.
ent-RobotTalkTranslator = переводчик (Роборечь)
    .desc = Переводит речь между Роборечью и Тау-Сети Бейсик.
ent-NekomimeticTranslator = переводчик (Некомиметика)
    .desc = Переводит речь между Некомиметикой и Тау-Сети Бейсик.
ent-SolCommonTranslator = переводчик (Общесолнечный)
    .desc = Переводит речь между Общесолнечным и Тау-Сети Бейсик.

ent-OnyxTranslatorImplantBase = имплант-переводчик
    .desc = Имплант, позволяющий понимать и говорить на другом языке.
ent-ChittinTranslatorImplant = имплант-переводчик (Читин)
    .desc = Позволяет понимать и говорить на Читине.
ent-RootSpeakTranslatorImplant = имплант-переводчик (Корнеречь)
    .desc = Позволяет понимать и говорить на Корнеречи.
ent-MofficTranslatorImplant = имплант-переводчик (Моффик)
    .desc = Позволяет понимать и говорить на Моффике.
ent-DraconicTranslatorImplant = имплант-переводчик (Синта-Унати)
    .desc = Позволяет понимать и говорить на Синта-Унати.
ent-BubblishTranslatorImplant = имплант-переводчик (Булькяз)
    .desc = Позволяет понимать и говорить на Булькязе.
ent-CalcicTranslatorImplant = имплант-переводчик (Кальцик)
    .desc = Позволяет понимать и говорить на Кальцике.
ent-NewKinPidginTranslatorImplant = имплант-переводчик (Ка'ракк)
    .desc = Позволяет понимать и говорить на Ка'ракке.
ent-CanilunztTranslatorImplant = имплант-переводчик (Канилунцт)
    .desc = Позволяет понимать и говорить на Канилунцте.
ent-SiikMaasTranslatorImplant = имплант-переводчик (Сиик'маас)
    .desc = Позволяет понимать и говорить на Сиик'маасе.
ent-RobotTalkTranslatorImplant = имплант-переводчик (Роборечь)
    .desc = Позволяет понимать и говорить на Роборечи.
ent-NekomimeticTranslatorImplant = имплант-переводчик (Некомиметика)
    .desc = Позволяет понимать и говорить на Некомиметике.
ent-SolCommonTranslatorImplant = имплант-переводчик (Общесолнечный)
    .desc = Позволяет понимать и говорить на Общесолнечном.
ent-SignTranslatorImplant = имплант-переводчик (Язык жестов)
    .desc = Позволяет понимать и использовать язык жестов.

ent-OnyxTranslatorImplanterBase = имплантер
    .suffix = Переводчик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ChittinTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Читин
ent-RootSpeakTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Корнеречь
ent-MofficTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Моффик
ent-DraconicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Синта-Унати
ent-BubblishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Булькяз
ent-CalcicTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Кальцик
ent-NewKinPidginTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Ка'ракк
ent-CanilunztTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Канилунцт
ent-SiikMaasTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Сиик'маас
ent-RobotTalkTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Роборечь
ent-NekomimeticTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Некомиметика
ent-SolCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик Общесолнечный
ent-SignTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
    .suffix = Переводчик языка жестов
ent-NovuNedericTranslator = переводчик Ново-Недирик
    .desc = Переводит речь между Ново-Недириком и Тау-Сети Бейсик.
ent-TranslatorUnpowered = переводчик
    .desc = Переводит речь.
ent-TranslatorPoweredBase = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
ent-Translator = { ent-PowerCellSlotMediumItem }
    .suffix = Заряжен
    .desc = { ent-PowerCellSlotMediumItem.desc }
ent-TranslatorForeigner = переводчик (Иноговорящий)
    .desc = Специальный переводчик, помогающий иноговорящим говорить и понимать основной язык станции.
ent-XenoTranslator = переводчик (Ксено)
    .desc = Переводит речь между Ксено и Тау-Сети Бейсик. Хотя вряд ли поможет вам выжить при встрече.
ent-AnimalTranslator = переводчик (Животные)
    .desc = Переводит милые звуки животных в более понятную речь!
ent-ValyrianStandardTranslator = переводчик (Валирийский)
    .desc = Переводит речь между Валирийским стандартом и Тау-Сети Бейсик. Позволяет общаться с гарпиями!
ent-AzazibaTranslator = переводчик (Азазиба)
    .desc = Переводит речь между Синта-Унати и Азазиба. Позволяет унатхам говорить на архаичной форме родного языка!
ent-MarishTranslator = переводчик (Мариш)
    .desc = Переводит речь между Маришем и Тау-Сети Бейсик. Позволяет общаться с теневиками!
ent-SchechiTranslator = переводчик (Шшечи)
    .desc = Переводит речь между Шшечи и Тау-Сети Бейсик. В основном используется резоми.
ent-GruntishTranslator = переводчик (Грунтич)
    .desc = Переводит речь между Грунтичем и Тау-Сети Бейсик. В основном используется они.
ent-YowKriolTranslator = переводчик (Йовикрол)
    .desc = Переводит речь между Йовикролом и Тау-Сети Бейсик.
ent-EmptyXeeplianTranslator = { ent-XeeplianTranslator }
    .desc = { ent-XeeplianTranslator.desc }
    .suffix = Пустой
ent-XeeplianTranslator = переводчик (Ксиплианский)
    .desc = Переводит речь между Ксиплианским и Тау-Сети Бейсик.

ent-BasicTauCetiBasicTranslatorImplant = имплант "переводчик Тау-Сети Бейсик"
    .desc = Позволяет понимать Тау-Сети Бейсик.
ent-TauCetiBasicTranslatorImplant = имплант "продвинутый переводчик Тау-Сети Бейсик"
    .desc = Позволяет понимать и говорить на Тау-Сети Бейсик.
ent-NovuNedericTranslatorImplant = имплант "переводчик Ново-Недирик"
    .desc = Позволяет понимать и говорить на Ново-Недирике.
ent-MarishTranslatorImplant = имплант "переводчик Мариш"
    .desc = Позволяет понимать и говорить на Марише.
ent-ValyrianStandardTranslatorImplant = имплант "переводчик Валирийский"
    .desc = Позволяет понимать и говорить на Валирийском стандарте.
ent-AzazibaTranslatorImplant = имплант "переводчик Синта-Азазиба"
    .desc = Позволяет понимать и говорить на Синта-Азазиба.
ent-SchechiTranslatorImplant = имплант "переводчик Шшечи"
    .desc = Позволяет понимать и говорить на Шшечи.
ent-GruntishTranslatorImplant = имплант "переводчик Грунтич"
    .desc = Позволяет понимать и говорить на Грунтиче.
ent-SpaceItalianTranslatorImplant = имплант "продвинутый переводчик Космо-итальянский"
    .desc = Позволяет понимать и говорить на языке кухни.
ent-BasicSpaceItalianTranslatorImplant = имплант "переводчик Космо-итальянский"
    .desc = Позволяет понимать обитателей кухни.
ent-YowKriolTranslatorImplant = имплант "переводчик Йовикрол"
    .desc = Позволяет понимать и говорить на Йовикроле.
ent-ChevalTranslatorImplant = имплант "переводчик Парнокопытный"
    .desc = Позволяет понимать и говорить на Парнокопытном языке.
ent-ZookeeperTranslatorImplant = имплант "зоотехнический переводчик"
    .desc = Позволяет понимать животных.
ent-LibrarianTranslatorImplant = имплант "библиотекарский переводчик"
    .desc = Позволяет понимать и говорить на большинстве языков.

ent-BasicGalaticCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Тау-Сети Бейсик
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Продвинутый переводчик Тау-Сети Бейсик
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-NovuNedericTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Ново-Недирик
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-MarishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Мариш
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-ValyrianStandardTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Валирийский
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-AzazibaTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Синта-Азазиба
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-SchechiTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Шшечи
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-GruntishTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Грунтич
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-SpaceItalianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Продвинутый переводчик Космо-итальянский
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-BasicSpaceItalianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Космо-итальянский
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-AdvancedSpaceItalianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Продвинутый переводчик Космо-итальянский
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-YowKriolTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Йовикрол
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-ChevalTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Переводчик Парнокопытный
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-ZookeeperTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Зоотехнический переводчик
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
ent-LibrarianTranslatorImplanter = { ent-OnyxTranslatorImplanterBase }
    .suffix = Библиотекарский переводчик
    .desc = { ent-OnyxTranslatorImplanterBase.desc }
