ent-BloodTentacle = щупальце
ent-EffectBloodTentacleSpawn = { ent-BloodTentacle }
ent-EffectBloodTentacleRetract = { ent-BloodTentacle }
ent-BloodBarrier = кровавый барьер
ent-ShadowTrap = теневая ловушка
ent-ShadowTrapTrue = { ent-ShadowTrap }
ent-BeaconSoul = теневой маяк
ent-MobPuddleBlood = живая лужа крови
    .desc = Лужа крови, движущаяся по собственной воле.
ent-VampireMistEffect = кровавый туман
ent-VampireMistReappearEffect = рассеивающийся кровавый туман
ent-MobFollowerShadow = живая тень
    .desc = Сгусток тьмы, послушный воле вампира.
