ent-WeaponEnergyRifle = CR-2 Hera
    .desc = A versatile energy assault rifle that uses interchangeable energy magazines.
ent-EnergyMagRifleLethal = energy rifle magazine (lethal)
    .desc = A power cell with a converter that produces lethal energy bolts.
ent-EnergyMagRifleDisabler = energy rifle magazine (disabler)
    .desc = A power cell with a converter that produces disabling energy bolts.
ent-EnergyMagRifleIon = energy rifle magazine (ion)
    .desc = A power cell with a converter that produces ionizing energy bolts.
ent-PowerCellIonRevolver = ion revolver power cell
    .desc = A militarized power cell compatible with laser revolvers that fires ion beams.
ent-PowerCellXrayRevolver = x-ray revolver power cell
    .desc = A militarized power cell compatible with laser revolvers that fires x-rays.
ent-PowerCellXraySMG = x-ray SMG power cell
    .desc = A militarized power cell compatible with laser SMGs that fires x-rays.
ent-PowerCellXraySniper = x-ray sniper power cell
    .desc = A militarized power cell compatible with laser sniper rifles that fires x-rays.
ent-HoloprojectorSecurityAdvanced = advanced holobarrier projector
    .desc = An advanced projector capable of creating more durable and secure barriers.
ent-HolosignSecurityAdvanced = advanced holographic barrier
    .desc = A durable hard-light barrier that completely blocks movement.
