ent-BaseAugmentItemPanelCasing = item-panel augment casing
    .desc = An unfinished casing for an implanted item panel.
ent-AugmentStunnerPanelCasing = stunner panel augment casing
    .desc = An unfinished casing for a stunner panel augment.
ent-AugmentStunnerPanelCables = wired stunner panel augment casing
    .desc = A stunner panel casing with installed wiring.
ent-AugmentStunnerPanelBoard = stunner panel augment casing with electronics
    .desc = A stunner panel casing with its control board installed.
ent-AugmentStunbatonPanelCasing = stun baton panel augment casing
    .desc = An unfinished casing for a stun baton panel augment.
ent-AugmentStunbatonPanelCables = wired stun baton panel augment casing
    .desc = A stun baton panel casing with installed wiring.
ent-AugmentStunbatonPanelBoard = stun baton panel augment casing with electronics
    .desc = A stun baton panel casing with its control board installed.
ent-AugmentStunnerPanelElectronics = stunner panel augment electronics
    .desc = A control board for a stunner panel augment.
ent-AugmentStunbatonPanelElectronics = stun baton panel augment electronics
    .desc = A control board for a stun baton panel augment.
ent-AugmentLaserPistolPanelCasing = laser pistol panel implant casing
    .desc = An unfinished casing for a laser pistol panel implant.
ent-AugmentLaserPistolPanelCables = wired laser pistol panel implant casing
    .desc = A laser pistol panel casing with installed wiring.
ent-AugmentLaserPistolPanelBoard = laser pistol panel implant casing with electronics
    .desc = A laser pistol panel casing with its control board installed.
ent-AugmentLaserPistolPanelElectronics = laser pistol panel implant electronics
    .desc = A control board for a laser pistol panel implant.
