ent-ActionAugmentOpenToolsPanel = Open tools panel
    .desc = Access the tools implanted within your arm.
ent-BaseAugmentToolPanel = tool-panel augment
    .desc = An implanted arm tool panel.
ent-BaseAugmentElectronics = augment electronics
    .desc = An electronics board used to assemble an augment.
ent-AugmentUtilityPanelElectronics = utility tool-panel electronics
    .desc = A board configuring a panel to hold utility tools.
ent-AugmentBotanyPanelElectronics = botany tool-panel electronics
    .desc = A board configuring a panel to hold botanical tools.
ent-AugmentSurgeryPanelElectronics = surgery tool-panel electronics
    .desc = A board configuring a panel to hold surgical tools.
ent-AugmentPaperworkPanelElectronics = paperwork tool-panel electronics
    .desc = A board configuring a panel to hold paperwork tools.
ent-AugmentStrengthElectronics = strength augment electronics
    .desc = A control board for a strength augment.
ent-AugmentToolPanelCasing = tool-panel augment casing
    .desc = An incomplete casing for an implanted tool panel.
ent-AugmentToolPanelCables = wired tool-panel augment casing
    .desc = An incomplete tool-panel casing with installed wiring.
ent-AugmentToolsPanel = utility tools panel augment
    .desc = An arm implant providing access to utility tools.
ent-AugmentBotanyPanel = botanical tools panel augment
    .desc = An arm implant providing access to botanical tools.
ent-AugmentPaperworkPanel = paperwork tools panel augment
    .desc = An arm implant providing access to paperwork tools.
ent-AugmentSurgicalPanel = surgical tools panel augment
    .desc = An arm implant providing access to surgical tools.
