ent-ClothingBackpackAbductor = alien backpack
    .desc = An ordinary backpack woven from a durable fiber.
ent-ClothingUniformJumpsuitAbductor = abductor uniform
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-PlushieAbductor = alien plush
    .desc = Glorp Zap Zeeble Glarp "Plush" Bleeble
ent-OrganAbductorBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganAbductorLungs = { ent-OrganHumanLungs }
    .desc = { ent-OrganHumanLungs.desc }
ent-OrganAbductorHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
ent-AbductorExperimentator = experimentator
    .desc = A device that analyzes the result of the experiment and resets the subject to the place from where they were taken.
ent-AbductorOperatingTable = abductor operating table
    .desc = { ent-OperatingTable.desc }
ent-TableAbductor = alien table
    .desc = Literally the sturdiest thing you have ever seen.
ent-WallAbductorDiagonal = shuttle wall
    .desc = Keeps the air in and the bloodthirsty salvagers out.
    .suffix = Diagonal
ent-WallAbductor = shuttle wall
    .desc = Keeps the air in and the bloodthirsty salvagers out.
    .suffix = Reinforced, Exterior
