ent-PlushieCosmicCult = unknown plushie
    .desc = A small stuffed doll resembling the indistinct likeness of an unknown cosmic force. That doesn't really make sense, but the marketing department was really insistent about it.
ent-ToyFigurineCosmicCultist = cosmic cultist figure
    .desc = A figurine depicting an iridescent, alien looking hardsuit. You can feel the gaze of the abyss in its lack-of-a-face.
ent-FloorCosmicDecay = entropic decay
    .desc = Just one look at this sends a chill running down your spine.
ent-DoorCosmicCult = malign passageway
    .desc = A strange, disquieting structure.
ent-CosmicChair = malign settee
    .desc = { ent-SeatBase.desc }
ent-CosmicObelisk = malign obelisk
    .desc = A mysterious-yet-inert structure. Unsettling.
ent-CosmicLamp = malign light
    .desc = A mote of un-light shimmers within.
    .suffix = Always Powered
ent-CosmicTable = malign table
    .desc = Unfathomably, cosmically... Square.
ent-WallCosmicCult = malign wall
    .desc = A strange-looking wall. Staring at it for too long instills a sense of discomfort.
ent-WindowCosmicCult = malign pane
    .desc = An odd-looking window. Something about it unnerves you.
ent-WindowCosmicCultDark = malign pane
    .suffix = Tinted
    .desc = { ent-WindowCosmicCult.desc }
