ent-CQCManual = old manual
    .desc = A small black manual with tactical hand-to-hand combat instructions.
ent-SleepingCarpScroll = mysterious scroll
    .desc = A scroll filled with drawings of an ancient martial art.
ent-CapoeiraManual = choreography manual
    .desc = Every second page ends with someone on the floor, not dancing.
ent-NinjutsuScroll = ninjutsu scroll
    .desc = A green scroll whose lessons are written for those who strike unseen.
ent-BSOManual = Nanotrasen Dragon Kung Fu manual
    .desc = Nanotrasen-approved martial art instructions for elite bodyguards.
ent-HellRipScroll = hell ripte scroll
    .desc = A dark scroll written in blood. Looking at it inspires tearing flesh.
ent-ClothingBeltCorporateJudo = corporate judo belt
    .desc = Teaches the wearer Nanotrasen Corporate Judo.
ent-ClothingBeltCorporateJudoFilled = { ent-ClothingBeltCorporateJudo }
    .desc = { ent-ClothingBeltCorporateJudo.desc }
ent-ClothingHandsGlovesKravMaga = Krav Maga gloves
    .desc = Nanochips teach Krav Maga while these gloves are worn.
ent-KravMagaImplant = krav maga implant
    .desc = Allows the user to perform Krav Maga moves.
ent-KravMagaImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Krav Maga
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ActionLegSweep = Leg Sweep
    .desc = Sweeps a standing target's legs for four seconds.
ent-ActionNeckChop = Neck Chop
    .desc = Silences the next struck target for twenty seconds.
ent-ActionLungPunch = Lung Punch
    .desc = Deals 40 stamina damage and prevents breathing for ten seconds.
uplink-krav-maga-implant-name = Krav Maga implanter
uplink-krav-maga-implant-desc = Permanently grants Krav Maga techniques.
uplink-capoeira-name = Capoeira Manual
uplink-capoeira-desc = Teaches one user Capoeira before self-destructing. Capoeira links swift attacks into momentum-driven combos.
spellbook-ninjutsu-name = Ninjutsu Scroll
spellbook-ninjutsu-desc = Teaches one user Ninjutsu. Cannot be refunded.
spellbook-hell-rip-name = Hell Ripte Scroll
spellbook-hell-rip-desc = Teaches one user Hell Ripte. Cannot be refunded.
