ent-SurgeryRemovePart = Amputate
ent-SurgeryOpenAbdomen = Open abdomen
ent-SurgeryHideItem = Hide item
ent-SurgeryTakeItem = Take item
ent-SurgeryAttachHead = Attach head
ent-SurgeryAttachGroin = Attach pelvis
ent-SurgeryAttachLeftArm = Attach left arm
ent-SurgeryAttachRightArm = Attach right arm
ent-SurgeryAttachLeftLeg = Attach left leg
ent-SurgeryAttachRightLeg = Attach right leg
ent-SurgeryAttachLeftHand = Attach left hand
ent-SurgeryAttachRightHand = Attach right hand
ent-SurgeryAttachLeftFoot = Attach left foot
ent-SurgeryAttachRightFoot = Attach right foot

ent-SurgeryRemoveBrain = Remove brain
ent-SurgeryInsertBrain = Implant brain
ent-SurgeryRemoveEyes = Remove eyes
ent-SurgeryInsertEyes = Implant eyes
ent-SurgeryRemoveTongue = Remove tongue
ent-SurgeryInsertTongue = Implant tongue
ent-SurgeryRemoveEars = Remove ears
ent-SurgeryInsertEars = Implant ears
ent-SurgeryRemoveTail = Remove tail
ent-SurgeryInsertTail = Implant tail
ent-SurgeryRemoveHeart = Remove heart
ent-SurgeryInsertHeart = Implant heart
ent-SurgeryRemoveLungs = Remove lungs
ent-SurgeryInsertLungs = Implant lungs
ent-SurgeryRemoveLiver = Remove liver
ent-SurgeryInsertLiver = Implant liver
ent-SurgeryRemoveStomach = Remove stomach
ent-SurgeryInsertStomach = Implant stomach
ent-SurgeryRemoveKidneys = Remove kidneys
ent-SurgeryInsertKidneys = Implant kidneys
ent-SurgeryRemoveAppendix = Remove appendix
ent-SurgeryInsertAppendix = Implant appendix

ent-SurgeryHealBrain = Repair brain
ent-SurgeryHealEyes = Repair eyes
ent-SurgeryHealTongue = Repair tongue
ent-SurgeryHealEars = Repair ears
ent-SurgeryHealHeart = Repair heart
ent-SurgeryHealLungs = Repair lungs
ent-SurgeryHealLiver = Repair liver
ent-SurgeryHealStomach = Repair stomach
ent-SurgeryHealKidneys = Repair kidneys
ent-SurgeryHealAppendix = Repair appendix

ent-SurgeryStepRemovePart = Amputate body part
ent-SurgeryStepAttachPart = Attach body part
ent-SurgeryStepMendAttachedPart = Mend attached bones
ent-SurgeryStepSutureAttachedPart = Suture attached body part
ent-SurgeryStepRemoveOrgan = Remove organ
ent-SurgeryStepInsertOrgan = Implant organ
ent-SurgeryStepOpenAbdomen = Open abdomen
ent-SurgeryStepHideItem = Hide item
ent-SurgeryStepTakeItem = Take item
ent-SurgeryStepAttachGroin = Attach pelvis
ent-SurgeryStepMendAttachedGroin = Mend attached pelvis
ent-SurgeryStepSutureAttachedGroin = Suture attached pelvis
ent-SurgeryStepHealBrain = Repair brain
ent-SurgeryStepHealEyes = Repair eyes
ent-SurgeryStepHealTongue = Repair tongue
ent-SurgeryStepHealEars = Repair ears
ent-SurgeryStepHealHeart = Repair heart
ent-SurgeryStepHealLungs = Repair lungs
ent-SurgeryStepHealLiver = Repair liver
ent-SurgeryStepHealStomach = Repair stomach
ent-SurgeryStepHealKidneys = Repair kidneys
ent-SurgeryStepHealAppendix = Repair appendix
ent-SurgeryStepRemoveTail = Remove tail
ent-SurgeryStepInsertTail = Implant tail
ent-SurgeryStopBleeding = Stop bleeding
ent-SurgeryReduceFracture = Reduce fracture
ent-SurgeryMendFracture = Mend fracture
ent-SurgeryStepClampWoundBleeding = Stop bleeding with medical stitches
ent-SurgeryStepReduceFracture = Reduce fracture
ent-SurgeryStepMendFracture = Mend fracture
ent-SurgeryTendWoundsBrute = Tend bruise wounds
ent-SurgeryTendWoundsBurn = Tend burn wounds
ent-SurgeryStepCarefulIncisionScalpel = Make a careful incision
ent-SurgeryStepRepairBruteTissue = Repair mechanically damaged tissue
ent-SurgeryStepRepairBurnTissue = Repair physically damaged tissue
ent-SurgeryPacification = Pacification
ent-SurgeryRemovePacification = Remove pacification
ent-SurgeryStepPacification = Pacify patient
ent-SurgeryStepRemovePacification = Remove pacification
ent-SurgeryCutVocalCords = Cut vocal cords
ent-SurgeryRestoreVocalCords = Restore vocal cords
ent-SurgeryStepCutVocalCords = Cut vocal cords
ent-SurgeryStepRestoreVocalCords = Restore vocal cords
ent-MedicalStitches = medical stitches
    .desc = A fine, curved needle with a length of absorbable polyglycolide suture thread.

# IPC surgery
ent-SurgeryIpcOpenPanel = Open access panel
ent-SurgeryIpcClosePanel = Close access panel
ent-SurgeryIpcRemovePart = Detach chassis part
ent-SurgeryIpcAttachHead = Install head
ent-SurgeryIpcAttachLeftArm = Install left arm
ent-SurgeryIpcAttachRightArm = Install right arm
ent-SurgeryIpcAttachLeftLeg = Install left leg
ent-SurgeryIpcAttachRightLeg = Install right leg
ent-SurgeryIpcAttachLeftHand = Install left hand
ent-SurgeryIpcAttachRightHand = Install right hand
ent-SurgeryIpcAttachLeftFoot = Install left foot
ent-SurgeryIpcAttachRightFoot = Install right foot
ent-SurgeryIpcRemoveBrain = Remove positronic brain
ent-SurgeryIpcInsertBrain = Install positronic brain
ent-SurgeryIpcRemoveEyes = Remove optical sensors
ent-SurgeryIpcInsertEyes = Install optical sensors
ent-SurgeryIpcRemoveTongue = Remove vocal modulator
ent-SurgeryIpcInsertTongue = Install vocal modulator

ent-SurgeryStepIpcUnfastenPanel = Unfasten access panel
ent-SurgeryStepIpcDisconnectWiring = Disconnect internal wiring
ent-SurgeryStepIpcOpenPanel = Pry open access panel
ent-SurgeryStepIpcClosePanel = Close access panel
ent-SurgeryStepIpcReconnectWiring = Reconnect internal wiring
ent-SurgeryStepIpcFastenPanel = Fasten access panel
ent-SurgeryStepIpcDetachPart = Unbolt chassis part
ent-SurgeryStepIpcAttachPart = Fit chassis part
ent-SurgeryStepIpcSecurePart = Secure chassis part
ent-SurgeryStepIpcConnectPart = Connect chassis part wiring
ent-SurgeryStepIpcRemoveOrgan = Disconnect module
ent-SurgeryStepIpcInsertOrgan = Install module
ent-SurgeryStepIpcRemoveBrain = Disconnect positronic brain
ent-SurgeryStepIpcInsertBrain = Install positronic brain
ent-SurgeryStepIpcRemoveEyes = Disconnect optical sensors
ent-SurgeryStepIpcInsertEyes = Install optical sensors
ent-SurgeryStepIpcRemoveTongue = Disconnect vocal modulator
ent-SurgeryStepIpcInsertTongue = Install vocal modulator

ent-OrganIpcTongue = vocal modulator
    .desc = A vocal modulator used to produce speech.

# Slime person surgery
ent-SurgerySlimeOpenIncision = Open membrane
ent-SurgerySlimeCloseIncision = Seal membrane
ent-SurgerySlimeRemovePart = Separate body part
ent-SurgerySlimeAttachHead = Merge head
ent-SurgerySlimeAttachLeftArm = Merge left arm
ent-SurgerySlimeAttachRightArm = Merge right arm
ent-SurgerySlimeAttachLeftLeg = Merge left leg
ent-SurgerySlimeAttachRightLeg = Merge right leg
ent-SurgerySlimeAttachLeftHand = Merge left hand
ent-SurgerySlimeAttachRightHand = Merge right hand
ent-SurgerySlimeAttachLeftFoot = Merge left foot
ent-SurgerySlimeAttachRightFoot = Merge right foot
ent-SurgerySlimeRemoveCore = Remove slime core
ent-SurgerySlimeInsertCore = Insert slime core
ent-SurgerySlimeHealCore = Restore slime core
ent-SurgerySlimeRemoveEyes = Remove eyes
ent-SurgerySlimeInsertEyes = Insert eyes
ent-SurgerySlimeHealEyes = Restore eyes
ent-SurgerySlimeRemoveEars = Remove ears
ent-SurgerySlimeInsertEars = Insert ears
ent-SurgerySlimeRemoveTail = Remove tail
ent-SurgerySlimeInsertTail = Insert tail
ent-SurgerySlimeRemoveLungs = Remove gas sacs
ent-SurgerySlimeInsertLungs = Insert gas sacs
ent-SurgerySlimeHealLungs = Restore gas sacs
ent-SurgerySlimeStopBleeding = Stop leaking

ent-SurgeryStepSlimeSeparatePart = Separate body part
ent-SurgeryStepSlimeAttachPart = Merge body part
ent-SurgeryStepSlimeRemoveCore = Remove slime core
ent-SurgeryStepSlimeInsertCore = Immerse slime core
