xenobio-breed-grey = grey slime
xenobio-breed-orange = orange slime
xenobio-breed-purple = purple slime
xenobio-breed-blue = blue slime
xenobio-breed-metal = metal slime
xenobio-breed-yellow = yellow slime
xenobio-breed-dark-purple = dark purple slime
xenobio-breed-dark-blue = dark blue slime
xenobio-breed-silver = silver slime
xenobio-breed-cerulean = cerulean slime
xenobio-breed-bluespace = bluespace slime
xenobio-breed-sepia = sepia slime
xenobio-breed-pyrite = pyrite slime
xenobio-breed-red = red slime
xenobio-breed-green = green slime
xenobio-breed-pink = pink slime
xenobio-breed-gold = gold slime
xenobio-breed-oil = oil slime
xenobio-breed-light-pink = light pink slime
xenobio-breed-black = black slime
xenobio-breed-adamantine = adamantine slime

ent-BaseMobSlimeXenobio = slime
    .desc = { "" }
ent-MobSlimeXenobioBaby = slime
    .desc = { "" }
ent-MobSlimeXenobioBabyGrey = grey slime
    .desc = { "" }
ent-MobSlimeXenobioBabyOrange = orange slime
    .desc = { "" }
ent-MobSlimeXenobioBabyPurple = purple slime
    .desc = { "" }
ent-MobSlimeXenobioBabyBlue = blue slime
    .desc = { "" }
ent-MobSlimeXenobioBabyMetal = metal slime
    .desc = { "" }
ent-MobSlimeXenobioBabyYellow = yellow slime
    .desc = { "" }
ent-MobSlimeXenobioBabyDarkPurple = dark purple slime
    .desc = { "" }
ent-MobSlimeXenobioBabyDarkBlue = dark blue slime
    .desc = { "" }
ent-MobSlimeXenobioBabySilver = silver slime
    .desc = { "" }
ent-MobSlimeXenobioBabyCerulean = cerulean slime
    .desc = { "" }
ent-MobSlimeXenobioBabyBluespace = bluespace slime
    .desc = { "" }
ent-MobSlimeXenobioBabySepia = sepia slime
    .desc = { "" }
ent-MobSlimeXenobioBabyPyrite = pyrite slime
    .desc = { "" }
ent-MobSlimeXenobioBabyRed = red slime
    .desc = { "" }
ent-MobSlimeXenobioBabyGreen = green slime
    .desc = { "" }
ent-MobSlimeXenobioBabyPink = pink slime
    .desc = { "" }
ent-MobSlimeXenobioBabyGold = gold slime
    .desc = { "" }
ent-MobSlimeXenobioBabyOil = oil slime
    .desc = { "" }
ent-MobSlimeXenobioBabyLightPink = light pink slime
    .desc = { "" }
ent-MobSlimeXenobioBabyBlack = black slime
    .desc = { "" }
ent-MobSlimeXenobioBabyAdamantine = adamantine slime
    .desc = { "" }
ent-XenobioSlimeBabySpawner = grey slime spawner
    .desc = Spawns one small grey slime.
    .suffix = Grey
ent-XenobioSentientSlimesCore = mutated slime core
    .desc = An enlarged core that lets a slime digest food and metabolize chemicals.
