paper-language-cannot-write = На выбранном языке нельзя писать на бумаге.
paper-language-loading = Текст проявляется...
paper-language-cannot-edit-unknown = Нельзя частично изменять текст на неизвестном языке. Его можно стереть или заменить целиком.
paper-language-writing-known = [italic]{ $description } ({ $language }).[/italic]
paper-language-writing-unknown = [italic]{ $description }.[/italic]
paper-language-writing-TauCetiBasic = Межвидовые знаки системы Тау-Сети: «тау», «сети»
paper-language-writing-Chittin = Насекомая письменность арахнидов: «тик», «клик»
paper-language-writing-RootSpeak = Ветвистая вязь дион: «кор», «вет»
paper-language-writing-Moffic = Узорчатое письмо ниан: «бзз», «фф»
paper-language-writing-Draconic = Когтеобразная вязь унатхов: «сс», «хар»
paper-language-writing-Bubblish = Округлые знаки слаймов: «буль», «плоп»
paper-language-writing-Calcic = Ломаное письмо скелетов: «клик», «клак»
paper-language-writing-NewKinPidgin = Резкие глифы воксов: «ки», «кра»
paper-language-writing-Canilunzt = Руническое письмо вульпканинов: «вур», «рра»
paper-language-writing-SiikMaas = Плавная вязь таяран: «сиик», «маас»
paper-language-writing-RobotTalk = Машинные последовательности нулей и единиц
paper-language-writing-Nekomimetic = Игривые знаки фелинидов: «ня», «мяу»
paper-language-writing-SolCommon = Плотная человеческая письменность Солнечной системы
paper-language-writing-Tradeband = Изящная человеческая вязь торговцев: «ла», «ри»
paper-language-writing-Freespeak = Грубая смешанная письменность фронтира: «ба», «ра»
paper-language-writing-Elyran = Витиеватая элиранская вязь: «аф», «за»
paper-language-writing-NovuNederic = Тяжеловесное письмо космических колонистов: «брем», «клом»
paper-language-writing-Marish = Тёмная вязь теневых: «мра», «шр»
paper-language-writing-ValyrianStandard = Воздушное письмо гарпий: «вали», «риан»
paper-language-writing-Azaziba = Древняя когтеобразная вязь унатхов: «синта», «аза»
paper-language-writing-Schechi = Вевучее письмо резоми: «ши», «чечи»
paper-language-writing-Xeeplian = Чужеродные глифы абдукторов: «нарп», «хлорп»
paper-language-writing-Hydraspeak = Тональная вязь гидракинов: «рави», «тики»
paper-language-writing-SiikTajr = Резкая революционная вязь таяран: «мрр», «таджр»
paper-language-writing-YaSsa = Изысканная вязь таярской знати: «тарж», «кхир»
paper-language-writing-Delvahii = Религиозная вязь таяран: «дел», «вахии»
paper-language-writing-SpaceItalian = Эмоциональная человеческая вязь: «mamma», «pasta»
paper-language-writing-YowKriol = Простое письмо йови: «kin», «wan»
paper-language-writing-Gruntish = Тяжёлые знаки они: «грр», «бругх»
paper-language-writing-Nehina = Текучее письмо ферокси: «капа», «тама»
paper-language-writing-Eldritch = Кровавые оккультные руны: «шр», «кх»
paper-language-writing-Blob = Расплывчатые знаки блоба: «блип», «блоп»
paper-language-writing-Revolutionary = Условные знаки революционеров: «liberé»
paper-language-writing-Bingle = Примитивные глифы бинглов: «бингл», «бонгл»
paper-language-writing-XenoHivemind = Органические знаки ксеноморфов, похожие на царапины: «сс»
paper-language-writing-DroneTalk = Моноширинные шестнадцатеричные коды дронов: «0A», «1F»
